/*
 * Copyright (c) 2003 Matteo Frigo
 * Copyright (c) 2003 Massachusetts Institute of Technology
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

/* This file was automatically generated --- DO NOT EDIT */
/* Generated on Sat Jul  5 21:29:42 EDT 2003 */

#include "codelet_dft.h"

/* Generated by: /homee/stevenj/cvs/fftw3.0.1/genfft/gen_notw_noinline -compact -variables 4 -n 64 -name m1_64 -include n.h */

/*
 * This function contains 912 FP additions, 248 FP multiplications,
 * (or, 808 additions, 144 multiplications, 104 fused multiply/add),
 * 171 stack variables, and 256 memory accesses
 */
/*
 * Generator Id's : 
 * $Id$
 * $Id$
 * $Id$
 */

#include "n.h"

static void m1_64_0(const R *ri, const R *ii, R *ro, R *io, stride is, stride os)
{
     DK(KP773010453, +0.773010453362736960810906609758469800971041293);
     DK(KP634393284, +0.634393284163645498215171613225493370675687095);
     DK(KP098017140, +0.098017140329560601994195563888641845861136673);
     DK(KP995184726, +0.995184726672196886244836953109479921575474869);
     DK(KP881921264, +0.881921264348355029712756863660388349508442621);
     DK(KP471396736, +0.471396736825997648556387625905254377657460319);
     DK(KP290284677, +0.290284677254462367636192375817395274691476278);
     DK(KP956940335, +0.956940335732208864935797886980269969482849206);
     DK(KP831469612, +0.831469612302545237078788377617905756738560812);
     DK(KP555570233, +0.555570233019602224742830813948532874374937191);
     DK(KP195090322, +0.195090322016128267848284868477022240927691618);
     DK(KP980785280, +0.980785280403230449126182236134239036973933731);
     DK(KP923879532, +0.923879532511286756128183189396788286822416626);
     DK(KP382683432, +0.382683432365089771728459984030398866761344562);
     DK(KP707106781, +0.707106781186547524400844362104849039284835938);
     {
	  E T37, T7B, T8F, T5Z, Tf, Td9, TbB, TcB, T62, T7C, T2i, TdH, Tah, Tcb, T3e;
	  E T8G, Tu, TdI, Tak, TbD, Tan, TbC, T2x, Tda, T3m, T65, T7G, T8J, T7J, T8I;
	  E T3t, T64, TK, Tdd, Tas, Tce, Tav, Tcf, T2N, Tdc, T3G, T6G, T7O, T9k, T7R;
	  E T9l, T3N, T6H, T1L, Tdv, Tbs, Tcw, TdC, Teo, T5j, T6V, T5Q, T6Y, T8y, T9C;
	  E Tbb, Tct, T8n, T9z, TZ, Tdf, Taz, Tch, TaC, Tci, T32, Tdg, T3Z, T6J, T7V;
	  E T9n, T7Y, T9o, T46, T6K, T1g, Tdp, Tb1, Tcm, Tdm, Tej, T4q, T6R, T4X, T6O;
	  E T8f, T9s, TaK, Tcp, T84, T9v, T1v, Tdn, Tb4, Tcq, Tds, Tek, T4N, T6P, T50;
	  E T6S, T8i, T9w, TaV, Tcn, T8b, T9t, T20, TdD, Tbv, Tcu, Tdy, Tep, T5G, T6Z;
	  E T5T, T6W, T8B, T9A, Tbm, Tcx, T8u, T9D;
	  {
	       E T3, T35, T26, T5Y, T6, T5X, T29, T36, Ta, T39, T2d, T38, Td, T3b, T2g;
	       E T3c;
	       {
		    E T1, T2, T24, T25;
		    T1 = ri[0];
		    T2 = ri[WS(is, 32)];
		    T3 = T1 + T2;
		    T35 = T1 - T2;
		    T24 = ii[0];
		    T25 = ii[WS(is, 32)];
		    T26 = T24 + T25;
		    T5Y = T24 - T25;
	       }
	       {
		    E T4, T5, T27, T28;
		    T4 = ri[WS(is, 16)];
		    T5 = ri[WS(is, 48)];
		    T6 = T4 + T5;
		    T5X = T4 - T5;
		    T27 = ii[WS(is, 16)];
		    T28 = ii[WS(is, 48)];
		    T29 = T27 + T28;
		    T36 = T27 - T28;
	       }
	       {
		    E T8, T9, T2b, T2c;
		    T8 = ri[WS(is, 8)];
		    T9 = ri[WS(is, 40)];
		    Ta = T8 + T9;
		    T39 = T8 - T9;
		    T2b = ii[WS(is, 8)];
		    T2c = ii[WS(is, 40)];
		    T2d = T2b + T2c;
		    T38 = T2b - T2c;
	       }
	       {
		    E Tb, Tc, T2e, T2f;
		    Tb = ri[WS(is, 56)];
		    Tc = ri[WS(is, 24)];
		    Td = Tb + Tc;
		    T3b = Tb - Tc;
		    T2e = ii[WS(is, 56)];
		    T2f = ii[WS(is, 24)];
		    T2g = T2e + T2f;
		    T3c = T2e - T2f;
	       }
	       {
		    E T7, Te, T2a, T2h;
		    T37 = T35 - T36;
		    T7B = T35 + T36;
		    T8F = T5Y - T5X;
		    T5Z = T5X + T5Y;
		    T7 = T3 + T6;
		    Te = Ta + Td;
		    Tf = T7 + Te;
		    Td9 = T7 - Te;
		    {
			 E Tbz, TbA, T60, T61;
			 Tbz = T26 - T29;
			 TbA = Td - Ta;
			 TbB = Tbz - TbA;
			 TcB = TbA + Tbz;
			 T60 = T3b - T3c;
			 T61 = T39 + T38;
			 T62 = KP707106781 * (T60 - T61);
			 T7C = KP707106781 * (T61 + T60);
		    }
		    T2a = T26 + T29;
		    T2h = T2d + T2g;
		    T2i = T2a + T2h;
		    TdH = T2a - T2h;
		    {
			 E Taf, Tag, T3a, T3d;
			 Taf = T3 - T6;
			 Tag = T2d - T2g;
			 Tah = Taf - Tag;
			 Tcb = Taf + Tag;
			 T3a = T38 - T39;
			 T3d = T3b + T3c;
			 T3e = KP707106781 * (T3a - T3d);
			 T8G = KP707106781 * (T3a + T3d);
		    }
	       }
	  }
	  {
	       E Ti, T3j, T2l, T3h, Tl, T3g, T2o, T3k, Tp, T3q, T2s, T3o, Ts, T3n, T2v;
	       E T3r;
	       {
		    E Tg, Th, T2j, T2k;
		    Tg = ri[WS(is, 4)];
		    Th = ri[WS(is, 36)];
		    Ti = Tg + Th;
		    T3j = Tg - Th;
		    T2j = ii[WS(is, 4)];
		    T2k = ii[WS(is, 36)];
		    T2l = T2j + T2k;
		    T3h = T2j - T2k;
	       }
	       {
		    E Tj, Tk, T2m, T2n;
		    Tj = ri[WS(is, 20)];
		    Tk = ri[WS(is, 52)];
		    Tl = Tj + Tk;
		    T3g = Tj - Tk;
		    T2m = ii[WS(is, 20)];
		    T2n = ii[WS(is, 52)];
		    T2o = T2m + T2n;
		    T3k = T2m - T2n;
	       }
	       {
		    E Tn, To, T2q, T2r;
		    Tn = ri[WS(is, 60)];
		    To = ri[WS(is, 28)];
		    Tp = Tn + To;
		    T3q = Tn - To;
		    T2q = ii[WS(is, 60)];
		    T2r = ii[WS(is, 28)];
		    T2s = T2q + T2r;
		    T3o = T2q - T2r;
	       }
	       {
		    E Tq, Tr, T2t, T2u;
		    Tq = ri[WS(is, 12)];
		    Tr = ri[WS(is, 44)];
		    Ts = Tq + Tr;
		    T3n = Tq - Tr;
		    T2t = ii[WS(is, 12)];
		    T2u = ii[WS(is, 44)];
		    T2v = T2t + T2u;
		    T3r = T2t - T2u;
	       }
	       {
		    E Tm, Tt, Tai, Taj;
		    Tm = Ti + Tl;
		    Tt = Tp + Ts;
		    Tu = Tm + Tt;
		    TdI = Tt - Tm;
		    Tai = T2l - T2o;
		    Taj = Ti - Tl;
		    Tak = Tai - Taj;
		    TbD = Taj + Tai;
	       }
	       {
		    E Tal, Tam, T2p, T2w;
		    Tal = Tp - Ts;
		    Tam = T2s - T2v;
		    Tan = Tal + Tam;
		    TbC = Tal - Tam;
		    T2p = T2l + T2o;
		    T2w = T2s + T2v;
		    T2x = T2p + T2w;
		    Tda = T2p - T2w;
	       }
	       {
		    E T3i, T3l, T7E, T7F;
		    T3i = T3g + T3h;
		    T3l = T3j - T3k;
		    T3m = FNMS(KP923879532, T3l, KP382683432 * T3i);
		    T65 = FMA(KP923879532, T3i, KP382683432 * T3l);
		    T7E = T3h - T3g;
		    T7F = T3j + T3k;
		    T7G = FNMS(KP382683432, T7F, KP923879532 * T7E);
		    T8J = FMA(KP382683432, T7E, KP923879532 * T7F);
	       }
	       {
		    E T7H, T7I, T3p, T3s;
		    T7H = T3o - T3n;
		    T7I = T3q + T3r;
		    T7J = FMA(KP923879532, T7H, KP382683432 * T7I);
		    T8I = FNMS(KP382683432, T7H, KP923879532 * T7I);
		    T3p = T3n + T3o;
		    T3s = T3q - T3r;
		    T3t = FMA(KP382683432, T3p, KP923879532 * T3s);
		    T64 = FNMS(KP923879532, T3p, KP382683432 * T3s);
	       }
	  }
	  {
	       E Ty, T3H, T2B, T3x, TB, T3w, T2E, T3I, TI, T3L, T2L, T3B, TF, T3K, T2I;
	       E T3E;
	       {
		    E Tw, Tx, T2C, T2D;
		    Tw = ri[WS(is, 2)];
		    Tx = ri[WS(is, 34)];
		    Ty = Tw + Tx;
		    T3H = Tw - Tx;
		    {
			 E T2z, T2A, Tz, TA;
			 T2z = ii[WS(is, 2)];
			 T2A = ii[WS(is, 34)];
			 T2B = T2z + T2A;
			 T3x = T2z - T2A;
			 Tz = ri[WS(is, 18)];
			 TA = ri[WS(is, 50)];
			 TB = Tz + TA;
			 T3w = Tz - TA;
		    }
		    T2C = ii[WS(is, 18)];
		    T2D = ii[WS(is, 50)];
		    T2E = T2C + T2D;
		    T3I = T2C - T2D;
		    {
			 E TG, TH, T3z, T2J, T2K, T3A;
			 TG = ri[WS(is, 58)];
			 TH = ri[WS(is, 26)];
			 T3z = TG - TH;
			 T2J = ii[WS(is, 58)];
			 T2K = ii[WS(is, 26)];
			 T3A = T2J - T2K;
			 TI = TG + TH;
			 T3L = T3z + T3A;
			 T2L = T2J + T2K;
			 T3B = T3z - T3A;
		    }
		    {
			 E TD, TE, T3C, T2G, T2H, T3D;
			 TD = ri[WS(is, 10)];
			 TE = ri[WS(is, 42)];
			 T3C = TD - TE;
			 T2G = ii[WS(is, 10)];
			 T2H = ii[WS(is, 42)];
			 T3D = T2G - T2H;
			 TF = TD + TE;
			 T3K = T3D - T3C;
			 T2I = T2G + T2H;
			 T3E = T3C + T3D;
		    }
	       }
	       {
		    E TC, TJ, Taq, Tar;
		    TC = Ty + TB;
		    TJ = TF + TI;
		    TK = TC + TJ;
		    Tdd = TC - TJ;
		    Taq = T2B - T2E;
		    Tar = TI - TF;
		    Tas = Taq - Tar;
		    Tce = Tar + Taq;
	       }
	       {
		    E Tat, Tau, T2F, T2M;
		    Tat = Ty - TB;
		    Tau = T2I - T2L;
		    Tav = Tat - Tau;
		    Tcf = Tat + Tau;
		    T2F = T2B + T2E;
		    T2M = T2I + T2L;
		    T2N = T2F + T2M;
		    Tdc = T2F - T2M;
	       }
	       {
		    E T3y, T3F, T7M, T7N;
		    T3y = T3w + T3x;
		    T3F = KP707106781 * (T3B - T3E);
		    T3G = T3y - T3F;
		    T6G = T3y + T3F;
		    T7M = T3x - T3w;
		    T7N = KP707106781 * (T3K + T3L);
		    T7O = T7M - T7N;
		    T9k = T7M + T7N;
	       }
	       {
		    E T7P, T7Q, T3J, T3M;
		    T7P = T3H + T3I;
		    T7Q = KP707106781 * (T3E + T3B);
		    T7R = T7P - T7Q;
		    T9l = T7P + T7Q;
		    T3J = T3H - T3I;
		    T3M = KP707106781 * (T3K - T3L);
		    T3N = T3J - T3M;
		    T6H = T3J + T3M;
	       }
	  }
	  {
	       E T1z, T53, T5L, Tbo, T1C, T5I, T56, Tbp, T1J, Tb9, T5h, T5N, T1G, Tb8, T5c;
	       E T5O;
	       {
		    E T1x, T1y, T54, T55;
		    T1x = ri[WS(is, 63)];
		    T1y = ri[WS(is, 31)];
		    T1z = T1x + T1y;
		    T53 = T1x - T1y;
		    {
			 E T5J, T5K, T1A, T1B;
			 T5J = ii[WS(is, 63)];
			 T5K = ii[WS(is, 31)];
			 T5L = T5J - T5K;
			 Tbo = T5J + T5K;
			 T1A = ri[WS(is, 15)];
			 T1B = ri[WS(is, 47)];
			 T1C = T1A + T1B;
			 T5I = T1A - T1B;
		    }
		    T54 = ii[WS(is, 15)];
		    T55 = ii[WS(is, 47)];
		    T56 = T54 - T55;
		    Tbp = T54 + T55;
		    {
			 E T1H, T1I, T5d, T5e, T5f, T5g;
			 T1H = ri[WS(is, 55)];
			 T1I = ri[WS(is, 23)];
			 T5d = T1H - T1I;
			 T5e = ii[WS(is, 55)];
			 T5f = ii[WS(is, 23)];
			 T5g = T5e - T5f;
			 T1J = T1H + T1I;
			 Tb9 = T5e + T5f;
			 T5h = T5d + T5g;
			 T5N = T5d - T5g;
		    }
		    {
			 E T1E, T1F, T5b, T58, T59, T5a;
			 T1E = ri[WS(is, 7)];
			 T1F = ri[WS(is, 39)];
			 T5b = T1E - T1F;
			 T58 = ii[WS(is, 7)];
			 T59 = ii[WS(is, 39)];
			 T5a = T58 - T59;
			 T1G = T1E + T1F;
			 Tb8 = T58 + T59;
			 T5c = T5a - T5b;
			 T5O = T5b + T5a;
		    }
	       }
	       {
		    E T1D, T1K, Tbq, Tbr;
		    T1D = T1z + T1C;
		    T1K = T1G + T1J;
		    T1L = T1D + T1K;
		    Tdv = T1D - T1K;
		    Tbq = Tbo - Tbp;
		    Tbr = T1J - T1G;
		    Tbs = Tbq - Tbr;
		    Tcw = Tbr + Tbq;
	       }
	       {
		    E TdA, TdB, T57, T5i;
		    TdA = Tbo + Tbp;
		    TdB = Tb8 + Tb9;
		    TdC = TdA - TdB;
		    Teo = TdA + TdB;
		    T57 = T53 - T56;
		    T5i = KP707106781 * (T5c - T5h);
		    T5j = T57 - T5i;
		    T6V = T57 + T5i;
	       }
	       {
		    E T5M, T5P, T8w, T8x;
		    T5M = T5I + T5L;
		    T5P = KP707106781 * (T5N - T5O);
		    T5Q = T5M - T5P;
		    T6Y = T5M + T5P;
		    T8w = T5L - T5I;
		    T8x = KP707106781 * (T5c + T5h);
		    T8y = T8w - T8x;
		    T9C = T8w + T8x;
	       }
	       {
		    E Tb7, Tba, T8l, T8m;
		    Tb7 = T1z - T1C;
		    Tba = Tb8 - Tb9;
		    Tbb = Tb7 - Tba;
		    Tct = Tb7 + Tba;
		    T8l = T53 + T56;
		    T8m = KP707106781 * (T5O + T5N);
		    T8n = T8l - T8m;
		    T9z = T8l + T8m;
	       }
	  }
	  {
	       E TN, T40, T2Q, T3Q, TQ, T3P, T2T, T41, TX, T44, T30, T3U, TU, T43, T2X;
	       E T3X;
	       {
		    E TL, TM, T2R, T2S;
		    TL = ri[WS(is, 62)];
		    TM = ri[WS(is, 30)];
		    TN = TL + TM;
		    T40 = TL - TM;
		    {
			 E T2O, T2P, TO, TP;
			 T2O = ii[WS(is, 62)];
			 T2P = ii[WS(is, 30)];
			 T2Q = T2O + T2P;
			 T3Q = T2O - T2P;
			 TO = ri[WS(is, 14)];
			 TP = ri[WS(is, 46)];
			 TQ = TO + TP;
			 T3P = TO - TP;
		    }
		    T2R = ii[WS(is, 14)];
		    T2S = ii[WS(is, 46)];
		    T2T = T2R + T2S;
		    T41 = T2R - T2S;
		    {
			 E TV, TW, T3S, T2Y, T2Z, T3T;
			 TV = ri[WS(is, 54)];
			 TW = ri[WS(is, 22)];
			 T3S = TV - TW;
			 T2Y = ii[WS(is, 54)];
			 T2Z = ii[WS(is, 22)];
			 T3T = T2Y - T2Z;
			 TX = TV + TW;
			 T44 = T3S + T3T;
			 T30 = T2Y + T2Z;
			 T3U = T3S - T3T;
		    }
		    {
			 E TS, TT, T3V, T2V, T2W, T3W;
			 TS = ri[WS(is, 6)];
			 TT = ri[WS(is, 38)];
			 T3V = TS - TT;
			 T2V = ii[WS(is, 6)];
			 T2W = ii[WS(is, 38)];
			 T3W = T2V - T2W;
			 TU = TS + TT;
			 T43 = T3W - T3V;
			 T2X = T2V + T2W;
			 T3X = T3V + T3W;
		    }
	       }
	       {
		    E TR, TY, Tax, Tay;
		    TR = TN + TQ;
		    TY = TU + TX;
		    TZ = TR + TY;
		    Tdf = TR - TY;
		    Tax = T2Q - T2T;
		    Tay = TX - TU;
		    Taz = Tax - Tay;
		    Tch = Tay + Tax;
	       }
	       {
		    E TaA, TaB, T2U, T31;
		    TaA = TN - TQ;
		    TaB = T2X - T30;
		    TaC = TaA - TaB;
		    Tci = TaA + TaB;
		    T2U = T2Q + T2T;
		    T31 = T2X + T30;
		    T32 = T2U + T31;
		    Tdg = T2U - T31;
	       }
	       {
		    E T3R, T3Y, T7T, T7U;
		    T3R = T3P + T3Q;
		    T3Y = KP707106781 * (T3U - T3X);
		    T3Z = T3R - T3Y;
		    T6J = T3R + T3Y;
		    T7T = T40 + T41;
		    T7U = KP707106781 * (T3X + T3U);
		    T7V = T7T - T7U;
		    T9n = T7T + T7U;
	       }
	       {
		    E T7W, T7X, T42, T45;
		    T7W = T3Q - T3P;
		    T7X = KP707106781 * (T43 + T44);
		    T7Y = T7W - T7X;
		    T9o = T7W + T7X;
		    T42 = T40 - T41;
		    T45 = KP707106781 * (T43 - T44);
		    T46 = T42 - T45;
		    T6K = T42 + T45;
	       }
	  }
	  {
	       E T14, T4P, T4d, TaG, T17, T4a, T4S, TaH, T1e, TaZ, T4j, T4V, T1b, TaY, T4o;
	       E T4U;
	       {
		    E T12, T13, T4Q, T4R;
		    T12 = ri[WS(is, 1)];
		    T13 = ri[WS(is, 33)];
		    T14 = T12 + T13;
		    T4P = T12 - T13;
		    {
			 E T4b, T4c, T15, T16;
			 T4b = ii[WS(is, 1)];
			 T4c = ii[WS(is, 33)];
			 T4d = T4b - T4c;
			 TaG = T4b + T4c;
			 T15 = ri[WS(is, 17)];
			 T16 = ri[WS(is, 49)];
			 T17 = T15 + T16;
			 T4a = T15 - T16;
		    }
		    T4Q = ii[WS(is, 17)];
		    T4R = ii[WS(is, 49)];
		    T4S = T4Q - T4R;
		    TaH = T4Q + T4R;
		    {
			 E T1c, T1d, T4f, T4g, T4h, T4i;
			 T1c = ri[WS(is, 57)];
			 T1d = ri[WS(is, 25)];
			 T4f = T1c - T1d;
			 T4g = ii[WS(is, 57)];
			 T4h = ii[WS(is, 25)];
			 T4i = T4g - T4h;
			 T1e = T1c + T1d;
			 TaZ = T4g + T4h;
			 T4j = T4f - T4i;
			 T4V = T4f + T4i;
		    }
		    {
			 E T19, T1a, T4k, T4l, T4m, T4n;
			 T19 = ri[WS(is, 9)];
			 T1a = ri[WS(is, 41)];
			 T4k = T19 - T1a;
			 T4l = ii[WS(is, 9)];
			 T4m = ii[WS(is, 41)];
			 T4n = T4l - T4m;
			 T1b = T19 + T1a;
			 TaY = T4l + T4m;
			 T4o = T4k + T4n;
			 T4U = T4n - T4k;
		    }
	       }
	       {
		    E T18, T1f, TaX, Tb0;
		    T18 = T14 + T17;
		    T1f = T1b + T1e;
		    T1g = T18 + T1f;
		    Tdp = T18 - T1f;
		    TaX = T14 - T17;
		    Tb0 = TaY - TaZ;
		    Tb1 = TaX - Tb0;
		    Tcm = TaX + Tb0;
	       }
	       {
		    E Tdk, Tdl, T4e, T4p;
		    Tdk = TaG + TaH;
		    Tdl = TaY + TaZ;
		    Tdm = Tdk - Tdl;
		    Tej = Tdk + Tdl;
		    T4e = T4a + T4d;
		    T4p = KP707106781 * (T4j - T4o);
		    T4q = T4e - T4p;
		    T6R = T4e + T4p;
	       }
	       {
		    E T4T, T4W, T8d, T8e;
		    T4T = T4P - T4S;
		    T4W = KP707106781 * (T4U - T4V);
		    T4X = T4T - T4W;
		    T6O = T4T + T4W;
		    T8d = T4P + T4S;
		    T8e = KP707106781 * (T4o + T4j);
		    T8f = T8d - T8e;
		    T9s = T8d + T8e;
	       }
	       {
		    E TaI, TaJ, T82, T83;
		    TaI = TaG - TaH;
		    TaJ = T1e - T1b;
		    TaK = TaI - TaJ;
		    Tcp = TaJ + TaI;
		    T82 = T4d - T4a;
		    T83 = KP707106781 * (T4U + T4V);
		    T84 = T82 - T83;
		    T9v = T82 + T83;
	       }
	  }
	  {
	       E T1j, TaR, T1m, TaS, T4G, T4L, TaT, TaQ, T89, T88, T1q, TaM, T1t, TaN, T4v;
	       E T4A, TaO, TaL, T86, T85;
	       {
		    E T4H, T4F, T4C, T4K;
		    {
			 E T1h, T1i, T4D, T4E;
			 T1h = ri[WS(is, 5)];
			 T1i = ri[WS(is, 37)];
			 T1j = T1h + T1i;
			 T4H = T1h - T1i;
			 T4D = ii[WS(is, 5)];
			 T4E = ii[WS(is, 37)];
			 T4F = T4D - T4E;
			 TaR = T4D + T4E;
		    }
		    {
			 E T1k, T1l, T4I, T4J;
			 T1k = ri[WS(is, 21)];
			 T1l = ri[WS(is, 53)];
			 T1m = T1k + T1l;
			 T4C = T1k - T1l;
			 T4I = ii[WS(is, 21)];
			 T4J = ii[WS(is, 53)];
			 T4K = T4I - T4J;
			 TaS = T4I + T4J;
		    }
		    T4G = T4C + T4F;
		    T4L = T4H - T4K;
		    TaT = TaR - TaS;
		    TaQ = T1j - T1m;
		    T89 = T4H + T4K;
		    T88 = T4F - T4C;
	       }
	       {
		    E T4r, T4z, T4w, T4u;
		    {
			 E T1o, T1p, T4x, T4y;
			 T1o = ri[WS(is, 61)];
			 T1p = ri[WS(is, 29)];
			 T1q = T1o + T1p;
			 T4r = T1o - T1p;
			 T4x = ii[WS(is, 61)];
			 T4y = ii[WS(is, 29)];
			 T4z = T4x - T4y;
			 TaM = T4x + T4y;
		    }
		    {
			 E T1r, T1s, T4s, T4t;
			 T1r = ri[WS(is, 13)];
			 T1s = ri[WS(is, 45)];
			 T1t = T1r + T1s;
			 T4w = T1r - T1s;
			 T4s = ii[WS(is, 13)];
			 T4t = ii[WS(is, 45)];
			 T4u = T4s - T4t;
			 TaN = T4s + T4t;
		    }
		    T4v = T4r - T4u;
		    T4A = T4w + T4z;
		    TaO = TaM - TaN;
		    TaL = T1q - T1t;
		    T86 = T4z - T4w;
		    T85 = T4r + T4u;
	       }
	       {
		    E T1n, T1u, Tb2, Tb3;
		    T1n = T1j + T1m;
		    T1u = T1q + T1t;
		    T1v = T1n + T1u;
		    Tdn = T1u - T1n;
		    Tb2 = TaT - TaQ;
		    Tb3 = TaL + TaO;
		    Tb4 = KP707106781 * (Tb2 - Tb3);
		    Tcq = KP707106781 * (Tb2 + Tb3);
	       }
	       {
		    E Tdq, Tdr, T4B, T4M;
		    Tdq = TaR + TaS;
		    Tdr = TaM + TaN;
		    Tds = Tdq - Tdr;
		    Tek = Tdq + Tdr;
		    T4B = FNMS(KP923879532, T4A, KP382683432 * T4v);
		    T4M = FMA(KP923879532, T4G, KP382683432 * T4L);
		    T4N = T4B - T4M;
		    T6P = T4M + T4B;
	       }
	       {
		    E T4Y, T4Z, T8g, T8h;
		    T4Y = FNMS(KP923879532, T4L, KP382683432 * T4G);
		    T4Z = FMA(KP382683432, T4A, KP923879532 * T4v);
		    T50 = T4Y - T4Z;
		    T6S = T4Y + T4Z;
		    T8g = FNMS(KP382683432, T89, KP923879532 * T88);
		    T8h = FMA(KP923879532, T86, KP382683432 * T85);
		    T8i = T8g - T8h;
		    T9w = T8g + T8h;
	       }
	       {
		    E TaP, TaU, T87, T8a;
		    TaP = TaL - TaO;
		    TaU = TaQ + TaT;
		    TaV = KP707106781 * (TaP - TaU);
		    Tcn = KP707106781 * (TaU + TaP);
		    T87 = FNMS(KP382683432, T86, KP923879532 * T85);
		    T8a = FMA(KP382683432, T88, KP923879532 * T89);
		    T8b = T87 - T8a;
		    T9t = T8a + T87;
	       }
	  }
	  {
	       E T1O, Tbc, T1R, Tbd, T5o, T5t, Tbf, Tbe, T8p, T8o, T1V, Tbi, T1Y, Tbj, T5z;
	       E T5E, Tbk, Tbh, T8s, T8r;
	       {
		    E T5p, T5n, T5k, T5s;
		    {
			 E T1M, T1N, T5l, T5m;
			 T1M = ri[WS(is, 3)];
			 T1N = ri[WS(is, 35)];
			 T1O = T1M + T1N;
			 T5p = T1M - T1N;
			 T5l = ii[WS(is, 3)];
			 T5m = ii[WS(is, 35)];
			 T5n = T5l - T5m;
			 Tbc = T5l + T5m;
		    }
		    {
			 E T1P, T1Q, T5q, T5r;
			 T1P = ri[WS(is, 19)];
			 T1Q = ri[WS(is, 51)];
			 T1R = T1P + T1Q;
			 T5k = T1P - T1Q;
			 T5q = ii[WS(is, 19)];
			 T5r = ii[WS(is, 51)];
			 T5s = T5q - T5r;
			 Tbd = T5q + T5r;
		    }
		    T5o = T5k + T5n;
		    T5t = T5p - T5s;
		    Tbf = T1O - T1R;
		    Tbe = Tbc - Tbd;
		    T8p = T5p + T5s;
		    T8o = T5n - T5k;
	       }
	       {
		    E T5A, T5y, T5v, T5D;
		    {
			 E T1T, T1U, T5w, T5x;
			 T1T = ri[WS(is, 59)];
			 T1U = ri[WS(is, 27)];
			 T1V = T1T + T1U;
			 T5A = T1T - T1U;
			 T5w = ii[WS(is, 59)];
			 T5x = ii[WS(is, 27)];
			 T5y = T5w - T5x;
			 Tbi = T5w + T5x;
		    }
		    {
			 E T1W, T1X, T5B, T5C;
			 T1W = ri[WS(is, 11)];
			 T1X = ri[WS(is, 43)];
			 T1Y = T1W + T1X;
			 T5v = T1W - T1X;
			 T5B = ii[WS(is, 11)];
			 T5C = ii[WS(is, 43)];
			 T5D = T5B - T5C;
			 Tbj = T5B + T5C;
		    }
		    T5z = T5v + T5y;
		    T5E = T5A - T5D;
		    Tbk = Tbi - Tbj;
		    Tbh = T1V - T1Y;
		    T8s = T5A + T5D;
		    T8r = T5y - T5v;
	       }
	       {
		    E T1S, T1Z, Tbt, Tbu;
		    T1S = T1O + T1R;
		    T1Z = T1V + T1Y;
		    T20 = T1S + T1Z;
		    TdD = T1Z - T1S;
		    Tbt = Tbh - Tbk;
		    Tbu = Tbf + Tbe;
		    Tbv = KP707106781 * (Tbt - Tbu);
		    Tcu = KP707106781 * (Tbu + Tbt);
	       }
	       {
		    E Tdw, Tdx, T5u, T5F;
		    Tdw = Tbc + Tbd;
		    Tdx = Tbi + Tbj;
		    Tdy = Tdw - Tdx;
		    Tep = Tdw + Tdx;
		    T5u = FNMS(KP923879532, T5t, KP382683432 * T5o);
		    T5F = FMA(KP382683432, T5z, KP923879532 * T5E);
		    T5G = T5u - T5F;
		    T6Z = T5u + T5F;
	       }
	       {
		    E T5R, T5S, T8z, T8A;
		    T5R = FNMS(KP923879532, T5z, KP382683432 * T5E);
		    T5S = FMA(KP923879532, T5o, KP382683432 * T5t);
		    T5T = T5R - T5S;
		    T6W = T5S + T5R;
		    T8z = FNMS(KP382683432, T8r, KP923879532 * T8s);
		    T8A = FMA(KP382683432, T8o, KP923879532 * T8p);
		    T8B = T8z - T8A;
		    T9A = T8A + T8z;
	       }
	       {
		    E Tbg, Tbl, T8q, T8t;
		    Tbg = Tbe - Tbf;
		    Tbl = Tbh + Tbk;
		    Tbm = KP707106781 * (Tbg - Tbl);
		    Tcx = KP707106781 * (Tbg + Tbl);
		    T8q = FNMS(KP382683432, T8p, KP923879532 * T8o);
		    T8t = FMA(KP923879532, T8r, KP382683432 * T8s);
		    T8u = T8q - T8t;
		    T9D = T8q + T8t;
	       }
	  }
	  {
	       E T11, TeD, TeG, TeI, T22, T23, T34, TeH;
	       {
		    E Tv, T10, TeE, TeF;
		    Tv = Tf + Tu;
		    T10 = TK + TZ;
		    T11 = Tv + T10;
		    TeD = Tv - T10;
		    TeE = Tej + Tek;
		    TeF = Teo + Tep;
		    TeG = TeE - TeF;
		    TeI = TeE + TeF;
	       }
	       {
		    E T1w, T21, T2y, T33;
		    T1w = T1g + T1v;
		    T21 = T1L + T20;
		    T22 = T1w + T21;
		    T23 = T21 - T1w;
		    T2y = T2i + T2x;
		    T33 = T2N + T32;
		    T34 = T2y - T33;
		    TeH = T2y + T33;
	       }
	       ro[WS(os, 32)] = T11 - T22;
	       io[WS(os, 32)] = TeH - TeI;
	       ro[0] = T11 + T22;
	       io[0] = TeH + TeI;
	       io[WS(os, 16)] = T23 + T34;
	       ro[WS(os, 16)] = TeD + TeG;
	       io[WS(os, 48)] = T34 - T23;
	       ro[WS(os, 48)] = TeD - TeG;
	  }
	  {
	       E Teh, Tex, Tev, TeB, Tem, Tey, Ter, Tez;
	       {
		    E Tef, Teg, Tet, Teu;
		    Tef = Tf - Tu;
		    Teg = T2N - T32;
		    Teh = Tef + Teg;
		    Tex = Tef - Teg;
		    Tet = T2i - T2x;
		    Teu = TZ - TK;
		    Tev = Tet - Teu;
		    TeB = Teu + Tet;
	       }
	       {
		    E Tei, Tel, Ten, Teq;
		    Tei = T1g - T1v;
		    Tel = Tej - Tek;
		    Tem = Tei + Tel;
		    Tey = Tel - Tei;
		    Ten = T1L - T20;
		    Teq = Teo - Tep;
		    Ter = Ten - Teq;
		    Tez = Ten + Teq;
	       }
	       {
		    E Tes, TeC, Tew, TeA;
		    Tes = KP707106781 * (Tem + Ter);
		    ro[WS(os, 40)] = Teh - Tes;
		    ro[WS(os, 8)] = Teh + Tes;
		    TeC = KP707106781 * (Tey + Tez);
		    io[WS(os, 40)] = TeB - TeC;
		    io[WS(os, 8)] = TeB + TeC;
		    Tew = KP707106781 * (Ter - Tem);
		    io[WS(os, 56)] = Tev - Tew;
		    io[WS(os, 24)] = Tev + Tew;
		    TeA = KP707106781 * (Tey - Tez);
		    ro[WS(os, 56)] = Tex - TeA;
		    ro[WS(os, 24)] = Tex + TeA;
	       }
	  }
	  {
	       E Tdb, TdV, Te5, TdJ, Tdi, Te6, Te3, Teb, TdM, TdW, Tdu, TdQ, Te0, Tea, TdF;
	       E TdR;
	       {
		    E Tde, Tdh, Tdo, Tdt;
		    Tdb = Td9 - Tda;
		    TdV = Td9 + Tda;
		    Te5 = TdI + TdH;
		    TdJ = TdH - TdI;
		    Tde = Tdc - Tdd;
		    Tdh = Tdf + Tdg;
		    Tdi = KP707106781 * (Tde - Tdh);
		    Te6 = KP707106781 * (Tde + Tdh);
		    {
			 E Te1, Te2, TdK, TdL;
			 Te1 = Tdv + Tdy;
			 Te2 = TdD + TdC;
			 Te3 = FNMS(KP382683432, Te2, KP923879532 * Te1);
			 Teb = FMA(KP923879532, Te2, KP382683432 * Te1);
			 TdK = Tdf - Tdg;
			 TdL = Tdd + Tdc;
			 TdM = KP707106781 * (TdK - TdL);
			 TdW = KP707106781 * (TdL + TdK);
		    }
		    Tdo = Tdm - Tdn;
		    Tdt = Tdp - Tds;
		    Tdu = FMA(KP923879532, Tdo, KP382683432 * Tdt);
		    TdQ = FNMS(KP923879532, Tdt, KP382683432 * Tdo);
		    {
			 E TdY, TdZ, Tdz, TdE;
			 TdY = Tdn + Tdm;
			 TdZ = Tdp + Tds;
			 Te0 = FMA(KP382683432, TdY, KP923879532 * TdZ);
			 Tea = FNMS(KP382683432, TdZ, KP923879532 * TdY);
			 Tdz = Tdv - Tdy;
			 TdE = TdC - TdD;
			 TdF = FNMS(KP923879532, TdE, KP382683432 * Tdz);
			 TdR = FMA(KP382683432, TdE, KP923879532 * Tdz);
		    }
	       }
	       {
		    E Tdj, TdG, TdT, TdU;
		    Tdj = Tdb + Tdi;
		    TdG = Tdu + TdF;
		    ro[WS(os, 44)] = Tdj - TdG;
		    ro[WS(os, 12)] = Tdj + TdG;
		    TdT = TdJ + TdM;
		    TdU = TdQ + TdR;
		    io[WS(os, 44)] = TdT - TdU;
		    io[WS(os, 12)] = TdT + TdU;
	       }
	       {
		    E TdN, TdO, TdP, TdS;
		    TdN = TdJ - TdM;
		    TdO = TdF - Tdu;
		    io[WS(os, 60)] = TdN - TdO;
		    io[WS(os, 28)] = TdN + TdO;
		    TdP = Tdb - Tdi;
		    TdS = TdQ - TdR;
		    ro[WS(os, 60)] = TdP - TdS;
		    ro[WS(os, 28)] = TdP + TdS;
	       }
	       {
		    E TdX, Te4, Ted, Tee;
		    TdX = TdV + TdW;
		    Te4 = Te0 + Te3;
		    ro[WS(os, 36)] = TdX - Te4;
		    ro[WS(os, 4)] = TdX + Te4;
		    Ted = Te5 + Te6;
		    Tee = Tea + Teb;
		    io[WS(os, 36)] = Ted - Tee;
		    io[WS(os, 4)] = Ted + Tee;
	       }
	       {
		    E Te7, Te8, Te9, Tec;
		    Te7 = Te5 - Te6;
		    Te8 = Te3 - Te0;
		    io[WS(os, 52)] = Te7 - Te8;
		    io[WS(os, 20)] = Te7 + Te8;
		    Te9 = TdV - TdW;
		    Tec = Tea - Teb;
		    ro[WS(os, 52)] = Te9 - Tec;
		    ro[WS(os, 20)] = Te9 + Tec;
	       }
	  }
	  {
	       E Tcd, TcP, TcD, TcZ, Tck, Td0, TcX, Td5, Tcs, TcK, TcG, TcQ, TcU, Td4, Tcz;
	       E TcL, Tcc, TcC;
	       Tcc = KP707106781 * (TbD + TbC);
	       Tcd = Tcb - Tcc;
	       TcP = Tcb + Tcc;
	       TcC = KP707106781 * (Tak + Tan);
	       TcD = TcB - TcC;
	       TcZ = TcB + TcC;
	       {
		    E Tcg, Tcj, TcV, TcW;
		    Tcg = FNMS(KP382683432, Tcf, KP923879532 * Tce);
		    Tcj = FMA(KP923879532, Tch, KP382683432 * Tci);
		    Tck = Tcg - Tcj;
		    Td0 = Tcg + Tcj;
		    TcV = Tct + Tcu;
		    TcW = Tcw + Tcx;
		    TcX = FNMS(KP195090322, TcW, KP980785280 * TcV);
		    Td5 = FMA(KP195090322, TcV, KP980785280 * TcW);
	       }
	       {
		    E Tco, Tcr, TcE, TcF;
		    Tco = Tcm - Tcn;
		    Tcr = Tcp - Tcq;
		    Tcs = FMA(KP555570233, Tco, KP831469612 * Tcr);
		    TcK = FNMS(KP831469612, Tco, KP555570233 * Tcr);
		    TcE = FNMS(KP382683432, Tch, KP923879532 * Tci);
		    TcF = FMA(KP382683432, Tce, KP923879532 * Tcf);
		    TcG = TcE - TcF;
		    TcQ = TcF + TcE;
	       }
	       {
		    E TcS, TcT, Tcv, Tcy;
		    TcS = Tcm + Tcn;
		    TcT = Tcp + Tcq;
		    TcU = FMA(KP980785280, TcS, KP195090322 * TcT);
		    Td4 = FNMS(KP195090322, TcS, KP980785280 * TcT);
		    Tcv = Tct - Tcu;
		    Tcy = Tcw - Tcx;
		    Tcz = FNMS(KP831469612, Tcy, KP555570233 * Tcv);
		    TcL = FMA(KP831469612, Tcv, KP555570233 * Tcy);
	       }
	       {
		    E Tcl, TcA, TcN, TcO;
		    Tcl = Tcd + Tck;
		    TcA = Tcs + Tcz;
		    ro[WS(os, 42)] = Tcl - TcA;
		    ro[WS(os, 10)] = Tcl + TcA;
		    TcN = TcD + TcG;
		    TcO = TcK + TcL;
		    io[WS(os, 42)] = TcN - TcO;
		    io[WS(os, 10)] = TcN + TcO;
	       }
	       {
		    E TcH, TcI, TcJ, TcM;
		    TcH = TcD - TcG;
		    TcI = Tcz - Tcs;
		    io[WS(os, 58)] = TcH - TcI;
		    io[WS(os, 26)] = TcH + TcI;
		    TcJ = Tcd - Tck;
		    TcM = TcK - TcL;
		    ro[WS(os, 58)] = TcJ - TcM;
		    ro[WS(os, 26)] = TcJ + TcM;
	       }
	       {
		    E TcR, TcY, Td7, Td8;
		    TcR = TcP + TcQ;
		    TcY = TcU + TcX;
		    ro[WS(os, 34)] = TcR - TcY;
		    ro[WS(os, 2)] = TcR + TcY;
		    Td7 = TcZ + Td0;
		    Td8 = Td4 + Td5;
		    io[WS(os, 34)] = Td7 - Td8;
		    io[WS(os, 2)] = Td7 + Td8;
	       }
	       {
		    E Td1, Td2, Td3, Td6;
		    Td1 = TcZ - Td0;
		    Td2 = TcX - TcU;
		    io[WS(os, 50)] = Td1 - Td2;
		    io[WS(os, 18)] = Td1 + Td2;
		    Td3 = TcP - TcQ;
		    Td6 = Td4 - Td5;
		    ro[WS(os, 50)] = Td3 - Td6;
		    ro[WS(os, 18)] = Td3 + Td6;
	       }
	  }
	  {
	       E Tap, TbR, TbF, Tc1, TaE, Tc2, TbZ, Tc7, Tb6, TbM, TbI, TbS, TbW, Tc6, Tbx;
	       E TbN, Tao, TbE;
	       Tao = KP707106781 * (Tak - Tan);
	       Tap = Tah - Tao;
	       TbR = Tah + Tao;
	       TbE = KP707106781 * (TbC - TbD);
	       TbF = TbB - TbE;
	       Tc1 = TbB + TbE;
	       {
		    E Taw, TaD, TbX, TbY;
		    Taw = FNMS(KP923879532, Tav, KP382683432 * Tas);
		    TaD = FMA(KP382683432, Taz, KP923879532 * TaC);
		    TaE = Taw - TaD;
		    Tc2 = Taw + TaD;
		    TbX = Tbb + Tbm;
		    TbY = Tbs + Tbv;
		    TbZ = FNMS(KP555570233, TbY, KP831469612 * TbX);
		    Tc7 = FMA(KP831469612, TbY, KP555570233 * TbX);
	       }
	       {
		    E TaW, Tb5, TbG, TbH;
		    TaW = TaK - TaV;
		    Tb5 = Tb1 - Tb4;
		    Tb6 = FMA(KP980785280, TaW, KP195090322 * Tb5);
		    TbM = FNMS(KP980785280, Tb5, KP195090322 * TaW);
		    TbG = FNMS(KP923879532, Taz, KP382683432 * TaC);
		    TbH = FMA(KP923879532, Tas, KP382683432 * Tav);
		    TbI = TbG - TbH;
		    TbS = TbH + TbG;
	       }
	       {
		    E TbU, TbV, Tbn, Tbw;
		    TbU = TaK + TaV;
		    TbV = Tb1 + Tb4;
		    TbW = FMA(KP555570233, TbU, KP831469612 * TbV);
		    Tc6 = FNMS(KP555570233, TbV, KP831469612 * TbU);
		    Tbn = Tbb - Tbm;
		    Tbw = Tbs - Tbv;
		    Tbx = FNMS(KP980785280, Tbw, KP195090322 * Tbn);
		    TbN = FMA(KP195090322, Tbw, KP980785280 * Tbn);
	       }
	       {
		    E TaF, Tby, TbP, TbQ;
		    TaF = Tap + TaE;
		    Tby = Tb6 + Tbx;
		    ro[WS(os, 46)] = TaF - Tby;
		    ro[WS(os, 14)] = TaF + Tby;
		    TbP = TbF + TbI;
		    TbQ = TbM + TbN;
		    io[WS(os, 46)] = TbP - TbQ;
		    io[WS(os, 14)] = TbP + TbQ;
	       }
	       {
		    E TbJ, TbK, TbL, TbO;
		    TbJ = TbF - TbI;
		    TbK = Tbx - Tb6;
		    io[WS(os, 62)] = TbJ - TbK;
		    io[WS(os, 30)] = TbJ + TbK;
		    TbL = Tap - TaE;
		    TbO = TbM - TbN;
		    ro[WS(os, 62)] = TbL - TbO;
		    ro[WS(os, 30)] = TbL + TbO;
	       }
	       {
		    E TbT, Tc0, Tc9, Tca;
		    TbT = TbR + TbS;
		    Tc0 = TbW + TbZ;
		    ro[WS(os, 38)] = TbT - Tc0;
		    ro[WS(os, 6)] = TbT + Tc0;
		    Tc9 = Tc1 + Tc2;
		    Tca = Tc6 + Tc7;
		    io[WS(os, 38)] = Tc9 - Tca;
		    io[WS(os, 6)] = Tc9 + Tca;
	       }
	       {
		    E Tc3, Tc4, Tc5, Tc8;
		    Tc3 = Tc1 - Tc2;
		    Tc4 = TbZ - TbW;
		    io[WS(os, 54)] = Tc3 - Tc4;
		    io[WS(os, 22)] = Tc3 + Tc4;
		    Tc5 = TbR - TbS;
		    Tc8 = Tc6 - Tc7;
		    ro[WS(os, 54)] = Tc5 - Tc8;
		    ro[WS(os, 22)] = Tc5 + Tc8;
	       }
	  }
	  {
	       E T6F, T7h, T7m, T7w, T7p, T7x, T6M, T7s, T6U, T7c, T75, T7r, T78, T7i, T71;
	       E T7d;
	       {
		    E T6D, T6E, T7k, T7l;
		    T6D = T37 + T3e;
		    T6E = T65 + T64;
		    T6F = T6D - T6E;
		    T7h = T6D + T6E;
		    T7k = T6O + T6P;
		    T7l = T6R + T6S;
		    T7m = FMA(KP956940335, T7k, KP290284677 * T7l);
		    T7w = FNMS(KP290284677, T7k, KP956940335 * T7l);
	       }
	       {
		    E T7n, T7o, T6I, T6L;
		    T7n = T6V + T6W;
		    T7o = T6Y + T6Z;
		    T7p = FNMS(KP290284677, T7o, KP956940335 * T7n);
		    T7x = FMA(KP290284677, T7n, KP956940335 * T7o);
		    T6I = FNMS(KP555570233, T6H, KP831469612 * T6G);
		    T6L = FMA(KP831469612, T6J, KP555570233 * T6K);
		    T6M = T6I - T6L;
		    T7s = T6I + T6L;
	       }
	       {
		    E T6Q, T6T, T73, T74;
		    T6Q = T6O - T6P;
		    T6T = T6R - T6S;
		    T6U = FMA(KP471396736, T6Q, KP881921264 * T6T);
		    T7c = FNMS(KP881921264, T6Q, KP471396736 * T6T);
		    T73 = T5Z + T62;
		    T74 = T3m + T3t;
		    T75 = T73 - T74;
		    T7r = T73 + T74;
	       }
	       {
		    E T76, T77, T6X, T70;
		    T76 = FNMS(KP555570233, T6J, KP831469612 * T6K);
		    T77 = FMA(KP555570233, T6G, KP831469612 * T6H);
		    T78 = T76 - T77;
		    T7i = T77 + T76;
		    T6X = T6V - T6W;
		    T70 = T6Y - T6Z;
		    T71 = FNMS(KP881921264, T70, KP471396736 * T6X);
		    T7d = FMA(KP881921264, T6X, KP471396736 * T70);
	       }
	       {
		    E T6N, T72, T7f, T7g;
		    T6N = T6F + T6M;
		    T72 = T6U + T71;
		    ro[WS(os, 43)] = T6N - T72;
		    ro[WS(os, 11)] = T6N + T72;
		    T7f = T75 + T78;
		    T7g = T7c + T7d;
		    io[WS(os, 43)] = T7f - T7g;
		    io[WS(os, 11)] = T7f + T7g;
	       }
	       {
		    E T79, T7a, T7b, T7e;
		    T79 = T75 - T78;
		    T7a = T71 - T6U;
		    io[WS(os, 59)] = T79 - T7a;
		    io[WS(os, 27)] = T79 + T7a;
		    T7b = T6F - T6M;
		    T7e = T7c - T7d;
		    ro[WS(os, 59)] = T7b - T7e;
		    ro[WS(os, 27)] = T7b + T7e;
	       }
	       {
		    E T7j, T7q, T7z, T7A;
		    T7j = T7h + T7i;
		    T7q = T7m + T7p;
		    ro[WS(os, 35)] = T7j - T7q;
		    ro[WS(os, 3)] = T7j + T7q;
		    T7z = T7r + T7s;
		    T7A = T7w + T7x;
		    io[WS(os, 35)] = T7z - T7A;
		    io[WS(os, 3)] = T7z + T7A;
	       }
	       {
		    E T7t, T7u, T7v, T7y;
		    T7t = T7r - T7s;
		    T7u = T7p - T7m;
		    io[WS(os, 51)] = T7t - T7u;
		    io[WS(os, 19)] = T7t + T7u;
		    T7v = T7h - T7i;
		    T7y = T7w - T7x;
		    ro[WS(os, 51)] = T7v - T7y;
		    ro[WS(os, 19)] = T7v + T7y;
	       }
	  }
	  {
	       E T9j, T9V, Ta0, Taa, Ta3, Tab, T9q, Ta6, T9y, T9Q, T9J, Ta5, T9M, T9W, T9F;
	       E T9R;
	       {
		    E T9h, T9i, T9Y, T9Z;
		    T9h = T7B + T7C;
		    T9i = T8J + T8I;
		    T9j = T9h - T9i;
		    T9V = T9h + T9i;
		    T9Y = T9s + T9t;
		    T9Z = T9v + T9w;
		    Ta0 = FMA(KP995184726, T9Y, KP098017140 * T9Z);
		    Taa = FNMS(KP098017140, T9Y, KP995184726 * T9Z);
	       }
	       {
		    E Ta1, Ta2, T9m, T9p;
		    Ta1 = T9z + T9A;
		    Ta2 = T9C + T9D;
		    Ta3 = FNMS(KP098017140, Ta2, KP995184726 * Ta1);
		    Tab = FMA(KP098017140, Ta1, KP995184726 * Ta2);
		    T9m = FNMS(KP195090322, T9l, KP980785280 * T9k);
		    T9p = FMA(KP195090322, T9n, KP980785280 * T9o);
		    T9q = T9m - T9p;
		    Ta6 = T9m + T9p;
	       }
	       {
		    E T9u, T9x, T9H, T9I;
		    T9u = T9s - T9t;
		    T9x = T9v - T9w;
		    T9y = FMA(KP634393284, T9u, KP773010453 * T9x);
		    T9Q = FNMS(KP773010453, T9u, KP634393284 * T9x);
		    T9H = T8F + T8G;
		    T9I = T7G + T7J;
		    T9J = T9H - T9I;
		    Ta5 = T9H + T9I;
	       }
	       {
		    E T9K, T9L, T9B, T9E;
		    T9K = FNMS(KP195090322, T9o, KP980785280 * T9n);
		    T9L = FMA(KP980785280, T9l, KP195090322 * T9k);
		    T9M = T9K - T9L;
		    T9W = T9L + T9K;
		    T9B = T9z - T9A;
		    T9E = T9C - T9D;
		    T9F = FNMS(KP773010453, T9E, KP634393284 * T9B);
		    T9R = FMA(KP773010453, T9B, KP634393284 * T9E);
	       }
	       {
		    E T9r, T9G, T9T, T9U;
		    T9r = T9j + T9q;
		    T9G = T9y + T9F;
		    ro[WS(os, 41)] = T9r - T9G;
		    ro[WS(os, 9)] = T9r + T9G;
		    T9T = T9J + T9M;
		    T9U = T9Q + T9R;
		    io[WS(os, 41)] = T9T - T9U;
		    io[WS(os, 9)] = T9T + T9U;
	       }
	       {
		    E T9N, T9O, T9P, T9S;
		    T9N = T9J - T9M;
		    T9O = T9F - T9y;
		    io[WS(os, 57)] = T9N - T9O;
		    io[WS(os, 25)] = T9N + T9O;
		    T9P = T9j - T9q;
		    T9S = T9Q - T9R;
		    ro[WS(os, 57)] = T9P - T9S;
		    ro[WS(os, 25)] = T9P + T9S;
	       }
	       {
		    E T9X, Ta4, Tad, Tae;
		    T9X = T9V + T9W;
		    Ta4 = Ta0 + Ta3;
		    ro[WS(os, 33)] = T9X - Ta4;
		    ro[WS(os, 1)] = T9X + Ta4;
		    Tad = Ta5 + Ta6;
		    Tae = Taa + Tab;
		    io[WS(os, 33)] = Tad - Tae;
		    io[WS(os, 1)] = Tad + Tae;
	       }
	       {
		    E Ta7, Ta8, Ta9, Tac;
		    Ta7 = Ta5 - Ta6;
		    Ta8 = Ta3 - Ta0;
		    io[WS(os, 49)] = Ta7 - Ta8;
		    io[WS(os, 17)] = Ta7 + Ta8;
		    Ta9 = T9V - T9W;
		    Tac = Taa - Tab;
		    ro[WS(os, 49)] = Ta9 - Tac;
		    ro[WS(os, 17)] = Ta9 + Tac;
	       }
	  }
	  {
	       E T3v, T6j, T6o, T6y, T6r, T6z, T48, T6u, T52, T6e, T67, T6t, T6a, T6k, T5V;
	       E T6f;
	       {
		    E T3f, T3u, T6m, T6n;
		    T3f = T37 - T3e;
		    T3u = T3m - T3t;
		    T3v = T3f - T3u;
		    T6j = T3f + T3u;
		    T6m = T4q + T4N;
		    T6n = T4X + T50;
		    T6o = FMA(KP634393284, T6m, KP773010453 * T6n);
		    T6y = FNMS(KP634393284, T6n, KP773010453 * T6m);
	       }
	       {
		    E T6p, T6q, T3O, T47;
		    T6p = T5j + T5G;
		    T6q = T5Q + T5T;
		    T6r = FNMS(KP634393284, T6q, KP773010453 * T6p);
		    T6z = FMA(KP773010453, T6q, KP634393284 * T6p);
		    T3O = FNMS(KP980785280, T3N, KP195090322 * T3G);
		    T47 = FMA(KP195090322, T3Z, KP980785280 * T46);
		    T48 = T3O - T47;
		    T6u = T3O + T47;
	       }
	       {
		    E T4O, T51, T63, T66;
		    T4O = T4q - T4N;
		    T51 = T4X - T50;
		    T52 = FMA(KP995184726, T4O, KP098017140 * T51);
		    T6e = FNMS(KP995184726, T51, KP098017140 * T4O);
		    T63 = T5Z - T62;
		    T66 = T64 - T65;
		    T67 = T63 - T66;
		    T6t = T63 + T66;
	       }
	       {
		    E T68, T69, T5H, T5U;
		    T68 = FNMS(KP980785280, T3Z, KP195090322 * T46);
		    T69 = FMA(KP980785280, T3G, KP195090322 * T3N);
		    T6a = T68 - T69;
		    T6k = T69 + T68;
		    T5H = T5j - T5G;
		    T5U = T5Q - T5T;
		    T5V = FNMS(KP995184726, T5U, KP098017140 * T5H);
		    T6f = FMA(KP098017140, T5U, KP995184726 * T5H);
	       }
	       {
		    E T49, T5W, T6h, T6i;
		    T49 = T3v + T48;
		    T5W = T52 + T5V;
		    ro[WS(os, 47)] = T49 - T5W;
		    ro[WS(os, 15)] = T49 + T5W;
		    T6h = T67 + T6a;
		    T6i = T6e + T6f;
		    io[WS(os, 47)] = T6h - T6i;
		    io[WS(os, 15)] = T6h + T6i;
	       }
	       {
		    E T6b, T6c, T6d, T6g;
		    T6b = T67 - T6a;
		    T6c = T5V - T52;
		    io[WS(os, 63)] = T6b - T6c;
		    io[WS(os, 31)] = T6b + T6c;
		    T6d = T3v - T48;
		    T6g = T6e - T6f;
		    ro[WS(os, 63)] = T6d - T6g;
		    ro[WS(os, 31)] = T6d + T6g;
	       }
	       {
		    E T6l, T6s, T6B, T6C;
		    T6l = T6j + T6k;
		    T6s = T6o + T6r;
		    ro[WS(os, 39)] = T6l - T6s;
		    ro[WS(os, 7)] = T6l + T6s;
		    T6B = T6t + T6u;
		    T6C = T6y + T6z;
		    io[WS(os, 39)] = T6B - T6C;
		    io[WS(os, 7)] = T6B + T6C;
	       }
	       {
		    E T6v, T6w, T6x, T6A;
		    T6v = T6t - T6u;
		    T6w = T6r - T6o;
		    io[WS(os, 55)] = T6v - T6w;
		    io[WS(os, 23)] = T6v + T6w;
		    T6x = T6j - T6k;
		    T6A = T6y - T6z;
		    ro[WS(os, 55)] = T6x - T6A;
		    ro[WS(os, 23)] = T6x + T6A;
	       }
	  }
	  {
	       E T7L, T8X, T92, T9c, T95, T9d, T80, T98, T8k, T8S, T8L, T97, T8O, T8Y, T8D;
	       E T8T;
	       {
		    E T7D, T7K, T90, T91;
		    T7D = T7B - T7C;
		    T7K = T7G - T7J;
		    T7L = T7D - T7K;
		    T8X = T7D + T7K;
		    T90 = T84 + T8b;
		    T91 = T8f + T8i;
		    T92 = FMA(KP471396736, T90, KP881921264 * T91);
		    T9c = FNMS(KP471396736, T91, KP881921264 * T90);
	       }
	       {
		    E T93, T94, T7S, T7Z;
		    T93 = T8n + T8u;
		    T94 = T8y + T8B;
		    T95 = FNMS(KP471396736, T94, KP881921264 * T93);
		    T9d = FMA(KP881921264, T94, KP471396736 * T93);
		    T7S = FNMS(KP831469612, T7R, KP555570233 * T7O);
		    T7Z = FMA(KP831469612, T7V, KP555570233 * T7Y);
		    T80 = T7S - T7Z;
		    T98 = T7S + T7Z;
	       }
	       {
		    E T8c, T8j, T8H, T8K;
		    T8c = T84 - T8b;
		    T8j = T8f - T8i;
		    T8k = FMA(KP956940335, T8c, KP290284677 * T8j);
		    T8S = FNMS(KP956940335, T8j, KP290284677 * T8c);
		    T8H = T8F - T8G;
		    T8K = T8I - T8J;
		    T8L = T8H - T8K;
		    T97 = T8H + T8K;
	       }
	       {
		    E T8M, T8N, T8v, T8C;
		    T8M = FNMS(KP831469612, T7Y, KP555570233 * T7V);
		    T8N = FMA(KP555570233, T7R, KP831469612 * T7O);
		    T8O = T8M - T8N;
		    T8Y = T8N + T8M;
		    T8v = T8n - T8u;
		    T8C = T8y - T8B;
		    T8D = FNMS(KP956940335, T8C, KP290284677 * T8v);
		    T8T = FMA(KP290284677, T8C, KP956940335 * T8v);
	       }
	       {
		    E T81, T8E, T8V, T8W;
		    T81 = T7L + T80;
		    T8E = T8k + T8D;
		    ro[WS(os, 45)] = T81 - T8E;
		    ro[WS(os, 13)] = T81 + T8E;
		    T8V = T8L + T8O;
		    T8W = T8S + T8T;
		    io[WS(os, 45)] = T8V - T8W;
		    io[WS(os, 13)] = T8V + T8W;
	       }
	       {
		    E T8P, T8Q, T8R, T8U;
		    T8P = T8L - T8O;
		    T8Q = T8D - T8k;
		    io[WS(os, 61)] = T8P - T8Q;
		    io[WS(os, 29)] = T8P + T8Q;
		    T8R = T7L - T80;
		    T8U = T8S - T8T;
		    ro[WS(os, 61)] = T8R - T8U;
		    ro[WS(os, 29)] = T8R + T8U;
	       }
	       {
		    E T8Z, T96, T9f, T9g;
		    T8Z = T8X + T8Y;
		    T96 = T92 + T95;
		    ro[WS(os, 37)] = T8Z - T96;
		    ro[WS(os, 5)] = T8Z + T96;
		    T9f = T97 + T98;
		    T9g = T9c + T9d;
		    io[WS(os, 37)] = T9f - T9g;
		    io[WS(os, 5)] = T9f + T9g;
	       }
	       {
		    E T99, T9a, T9b, T9e;
		    T99 = T97 - T98;
		    T9a = T95 - T92;
		    io[WS(os, 53)] = T99 - T9a;
		    io[WS(os, 21)] = T99 + T9a;
		    T9b = T8X - T8Y;
		    T9e = T9c - T9d;
		    ro[WS(os, 53)] = T9b - T9e;
		    ro[WS(os, 21)] = T9b + T9e;
	       }
	  }
     }
}

static void m1_64(const R *ri, const R *ii, R *ro, R *io, stride is, stride os, int v, int ivs, int ovs)
{
     int i;
     for (i = v; i > 0; i -= 1) {
	  m1_64_0(ri, ii, ro, io, is, os);
	  ri += ivs;
	  ii += ivs;
	  ro += ovs;
	  io += ovs;
     }
}

static const kdft_desc desc = { 64, "m1_64", {808, 144, 104, 0}, &GENUS, 0, 0, 0, 0 };
void X(codelet_m1_64) (planner *p) {
     X(kdft_register) (p, m1_64, &desc);
}
