/*
 * Copyright (c) 2003 Matteo Frigo
 * Copyright (c) 2003 Massachusetts Institute of Technology
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

/* This file was automatically generated --- DO NOT EDIT */
/* Generated on Sat Jul  5 21:29:33 EDT 2003 */

#include "codelet_dft.h"

/* Generated by: /homee/stevenj/cvs/fftw3.0.1/genfft/gen_notw -compact -variables 4 -n 13 -name n1_13 -include n.h */

/*
 * This function contains 176 FP additions, 68 FP multiplications,
 * (or, 138 additions, 30 multiplications, 38 fused multiply/add),
 * 71 stack variables, and 52 memory accesses
 */
/*
 * Generator Id's : 
 * $Id$
 * $Id$
 * $Id$
 */

#include "n.h"

static void n1_13(const R *ri, const R *ii, R *ro, R *io, stride is, stride os, int v, int ivs, int ovs)
{
     DK(KP2_000000000, +2.000000000000000000000000000000000000000000000);
     DK(KP083333333, +0.083333333333333333333333333333333333333333333);
     DK(KP251768516, +0.251768516431883313623436926934233488546674281);
     DK(KP075902986, +0.075902986037193865983102897245103540356428373);
     DK(KP132983124, +0.132983124607418643793760531921092974399165133);
     DK(KP258260390, +0.258260390311744861420450644284508567852516811);
     DK(KP1_732050807, +1.732050807568877293527446341505872366942805254);
     DK(KP300238635, +0.300238635966332641462884626667381504676006424);
     DK(KP011599105, +0.011599105605768290721655456654083252189827041);
     DK(KP156891391, +0.156891391051584611046832726756003269660212636);
     DK(KP256247671, +0.256247671582936600958684654061725059144125175);
     DK(KP174138601, +0.174138601152135905005660794929264742616964676);
     DK(KP575140729, +0.575140729474003121368385547455453388461001608);
     DK(KP503537032, +0.503537032863766627246873853868466977093348562);
     DK(KP113854479, +0.113854479055790798974654345867655310534642560);
     DK(KP265966249, +0.265966249214837287587521063842185948798330267);
     DK(KP387390585, +0.387390585467617292130675966426762851778775217);
     DK(KP866025403, +0.866025403784438646763723170752936183471402627);
     DK(KP300462606, +0.300462606288665774426601772289207995520941381);
     DK(KP500000000, +0.500000000000000000000000000000000000000000000);
     int i;
     for (i = v; i > 0; i = i - 1, ri = ri + ivs, ii = ii + ivs, ro = ro + ovs, io = io + ovs) {
	  E T1, T1q, Tt, Tu, To, T22, T20, T24, TF, TH, TA, TI, T1X, T25, T2a;
	  E T2d, T18, T1n, T2k, T2n, T1l, T1r, T1f, T1o, T2h, T2m;
	  T1 = ri[0];
	  T1q = ii[0];
	  {
	       E Tf, Tp, Tb, TC, Tx, T6, TB, Tw, Ti, Tq, Tl, Tr, Tm, Ts, Td;
	       E Te, Tc, Tn;
	       Td = ri[WS(is, 8)];
	       Te = ri[WS(is, 5)];
	       Tf = Td + Te;
	       Tp = Td - Te;
	       {
		    E T7, T8, T9, Ta;
		    T7 = ri[WS(is, 12)];
		    T8 = ri[WS(is, 10)];
		    T9 = ri[WS(is, 4)];
		    Ta = T8 + T9;
		    Tb = T7 + Ta;
		    TC = T8 - T9;
		    Tx = FNMS(KP500000000, Ta, T7);
	       }
	       {
		    E T2, T3, T4, T5;
		    T2 = ri[WS(is, 1)];
		    T3 = ri[WS(is, 3)];
		    T4 = ri[WS(is, 9)];
		    T5 = T3 + T4;
		    T6 = T2 + T5;
		    TB = T3 - T4;
		    Tw = FNMS(KP500000000, T5, T2);
	       }
	       {
		    E Tg, Th, Tj, Tk;
		    Tg = ri[WS(is, 11)];
		    Th = ri[WS(is, 6)];
		    Ti = Tg + Th;
		    Tq = Tg - Th;
		    Tj = ri[WS(is, 7)];
		    Tk = ri[WS(is, 2)];
		    Tl = Tj + Tk;
		    Tr = Tj - Tk;
	       }
	       Tm = Ti + Tl;
	       Ts = Tq + Tr;
	       Tt = Tp + Ts;
	       Tu = T6 - Tb;
	       Tc = T6 + Tb;
	       Tn = Tf + Tm;
	       To = Tc + Tn;
	       T22 = KP300462606 * (Tc - Tn);
	       {
		    E T1Y, T1Z, TD, TE;
		    T1Y = TB + TC;
		    T1Z = Tq - Tr;
		    T20 = T1Y - T1Z;
		    T24 = T1Y + T1Z;
		    TD = KP866025403 * (TB - TC);
		    TE = FNMS(KP500000000, Ts, Tp);
		    TF = TD - TE;
		    TH = TD + TE;
	       }
	       {
		    E Ty, Tz, T1V, T1W;
		    Ty = Tw - Tx;
		    Tz = KP866025403 * (Ti - Tl);
		    TA = Ty + Tz;
		    TI = Ty - Tz;
		    T1V = Tw + Tx;
		    T1W = FNMS(KP500000000, Tm, Tf);
		    T1X = T1V - T1W;
		    T25 = T1V + T1W;
	       }
	  }
	  {
	       E TZ, T2b, TV, T1i, T1a, TQ, T1h, T19, T12, T1d, T15, T1c, T16, T2c, TX;
	       E TY, TW, T17;
	       TX = ii[WS(is, 8)];
	       TY = ii[WS(is, 5)];
	       TZ = TX + TY;
	       T2b = TX - TY;
	       {
		    E TR, TS, TT, TU;
		    TR = ii[WS(is, 12)];
		    TS = ii[WS(is, 10)];
		    TT = ii[WS(is, 4)];
		    TU = TS + TT;
		    TV = FNMS(KP500000000, TU, TR);
		    T1i = TR + TU;
		    T1a = TS - TT;
	       }
	       {
		    E TM, TN, TO, TP;
		    TM = ii[WS(is, 1)];
		    TN = ii[WS(is, 3)];
		    TO = ii[WS(is, 9)];
		    TP = TN + TO;
		    TQ = FNMS(KP500000000, TP, TM);
		    T1h = TM + TP;
		    T19 = TN - TO;
	       }
	       {
		    E T10, T11, T13, T14;
		    T10 = ii[WS(is, 11)];
		    T11 = ii[WS(is, 6)];
		    T12 = T10 + T11;
		    T1d = T10 - T11;
		    T13 = ii[WS(is, 7)];
		    T14 = ii[WS(is, 2)];
		    T15 = T13 + T14;
		    T1c = T13 - T14;
	       }
	       T16 = T12 + T15;
	       T2c = T1d + T1c;
	       T2a = T1h - T1i;
	       T2d = T2b + T2c;
	       TW = TQ + TV;
	       T17 = FNMS(KP500000000, T16, TZ);
	       T18 = TW - T17;
	       T1n = TW + T17;
	       {
		    E T2i, T2j, T1j, T1k;
		    T2i = TQ - TV;
		    T2j = KP866025403 * (T15 - T12);
		    T2k = T2i + T2j;
		    T2n = T2i - T2j;
		    T1j = T1h + T1i;
		    T1k = TZ + T16;
		    T1l = KP300462606 * (T1j - T1k);
		    T1r = T1j + T1k;
	       }
	       {
		    E T1b, T1e, T2f, T2g;
		    T1b = T19 + T1a;
		    T1e = T1c - T1d;
		    T1f = T1b + T1e;
		    T1o = T1e - T1b;
		    T2f = FNMS(KP500000000, T2c, T2b);
		    T2g = KP866025403 * (T1a - T19);
		    T2h = T2f - T2g;
		    T2m = T2g + T2f;
	       }
	  }
	  ro[0] = T1 + To;
	  io[0] = T1q + T1r;
	  {
	       E T1D, T1N, T1y, T1x, T1E, T1O, Tv, TK, T1J, T1Q, T1m, T1R, T1t, T1I, TG;
	       E TJ;
	       {
		    E T1B, T1C, T1v, T1w;
		    T1B = FMA(KP387390585, T1f, KP265966249 * T18);
		    T1C = FMA(KP113854479, T1o, KP503537032 * T1n);
		    T1D = T1B + T1C;
		    T1N = T1C - T1B;
		    T1y = FMA(KP575140729, Tu, KP174138601 * Tt);
		    T1v = FNMS(KP156891391, TH, KP256247671 * TI);
		    T1w = FMA(KP011599105, TF, KP300238635 * TA);
		    T1x = T1v - T1w;
		    T1E = T1y + T1x;
		    T1O = KP1_732050807 * (T1v + T1w);
	       }
	       Tv = FNMS(KP174138601, Tu, KP575140729 * Tt);
	       TG = FNMS(KP300238635, TF, KP011599105 * TA);
	       TJ = FMA(KP256247671, TH, KP156891391 * TI);
	       TK = TG - TJ;
	       T1J = KP1_732050807 * (TJ + TG);
	       T1Q = Tv - TK;
	       {
		    E T1g, T1H, T1p, T1s, T1G;
		    T1g = FNMS(KP132983124, T1f, KP258260390 * T18);
		    T1H = T1l - T1g;
		    T1p = FNMS(KP251768516, T1o, KP075902986 * T1n);
		    T1s = FNMS(KP083333333, T1r, T1q);
		    T1G = T1s - T1p;
		    T1m = FMA(KP2_000000000, T1g, T1l);
		    T1R = T1H + T1G;
		    T1t = FMA(KP2_000000000, T1p, T1s);
		    T1I = T1G - T1H;
	       }
	       {
		    E TL, T1u, T1P, T1S;
		    TL = FMA(KP2_000000000, TK, Tv);
		    T1u = T1m + T1t;
		    io[WS(os, 1)] = TL + T1u;
		    io[WS(os, 12)] = T1u - TL;
		    {
			 E T1z, T1A, T1T, T1U;
			 T1z = FMS(KP2_000000000, T1x, T1y);
			 T1A = T1t - T1m;
			 io[WS(os, 5)] = T1z + T1A;
			 io[WS(os, 8)] = T1A - T1z;
			 T1T = T1R - T1Q;
			 T1U = T1O + T1N;
			 io[WS(os, 4)] = T1T - T1U;
			 io[WS(os, 10)] = T1U + T1T;
		    }
		    T1P = T1N - T1O;
		    T1S = T1Q + T1R;
		    io[WS(os, 3)] = T1P + T1S;
		    io[WS(os, 9)] = T1S - T1P;
		    {
			 E T1L, T1M, T1F, T1K;
			 T1L = T1J + T1I;
			 T1M = T1E + T1D;
			 io[WS(os, 6)] = T1L - T1M;
			 io[WS(os, 11)] = T1M + T1L;
			 T1F = T1D - T1E;
			 T1K = T1I - T1J;
			 io[WS(os, 2)] = T1F + T1K;
			 io[WS(os, 7)] = T1K - T1F;
		    }
	       }
	  }
	  {
	       E T2y, T2I, T2J, T2K, T2B, T2L, T2e, T2p, T2u, T2G, T23, T2F, T28, T2t, T2l;
	       E T2o;
	       {
		    E T2w, T2x, T2z, T2A;
		    T2w = FMA(KP387390585, T20, KP265966249 * T1X);
		    T2x = FNMS(KP503537032, T25, KP113854479 * T24);
		    T2y = T2w + T2x;
		    T2I = T2w - T2x;
		    T2J = FMA(KP575140729, T2a, KP174138601 * T2d);
		    T2z = FNMS(KP300238635, T2n, KP011599105 * T2m);
		    T2A = FNMS(KP156891391, T2h, KP256247671 * T2k);
		    T2K = T2z + T2A;
		    T2B = KP1_732050807 * (T2z - T2A);
		    T2L = T2J + T2K;
	       }
	       T2e = FNMS(KP575140729, T2d, KP174138601 * T2a);
	       T2l = FMA(KP256247671, T2h, KP156891391 * T2k);
	       T2o = FMA(KP300238635, T2m, KP011599105 * T2n);
	       T2p = T2l - T2o;
	       T2u = T2e - T2p;
	       T2G = KP1_732050807 * (T2o + T2l);
	       {
		    E T21, T2r, T26, T27, T2s;
		    T21 = FNMS(KP132983124, T20, KP258260390 * T1X);
		    T2r = T22 - T21;
		    T26 = FMA(KP251768516, T24, KP075902986 * T25);
		    T27 = FNMS(KP083333333, To, T1);
		    T2s = T27 - T26;
		    T23 = FMA(KP2_000000000, T21, T22);
		    T2F = T2s - T2r;
		    T28 = FMA(KP2_000000000, T26, T27);
		    T2t = T2r + T2s;
	       }
	       {
		    E T29, T2q, T2N, T2O;
		    T29 = T23 + T28;
		    T2q = FMA(KP2_000000000, T2p, T2e);
		    ro[WS(os, 12)] = T29 - T2q;
		    ro[WS(os, 1)] = T29 + T2q;
		    {
			 E T2v, T2C, T2P, T2Q;
			 T2v = T2t - T2u;
			 T2C = T2y - T2B;
			 ro[WS(os, 10)] = T2v - T2C;
			 ro[WS(os, 4)] = T2v + T2C;
			 T2P = T28 - T23;
			 T2Q = FMS(KP2_000000000, T2K, T2J);
			 ro[WS(os, 5)] = T2P - T2Q;
			 ro[WS(os, 8)] = T2P + T2Q;
		    }
		    T2N = T2F - T2G;
		    T2O = T2L - T2I;
		    ro[WS(os, 11)] = T2N - T2O;
		    ro[WS(os, 6)] = T2N + T2O;
		    {
			 E T2H, T2M, T2D, T2E;
			 T2H = T2F + T2G;
			 T2M = T2I + T2L;
			 ro[WS(os, 7)] = T2H - T2M;
			 ro[WS(os, 2)] = T2H + T2M;
			 T2D = T2t + T2u;
			 T2E = T2y + T2B;
			 ro[WS(os, 3)] = T2D - T2E;
			 ro[WS(os, 9)] = T2D + T2E;
		    }
	       }
	  }
     }
}

static const kdft_desc desc = { 13, "n1_13", {138, 30, 38, 0}, &GENUS, 0, 0, 0, 0 };
void X(codelet_n1_13) (planner *p) {
     X(kdft_register) (p, n1_13, &desc);
}
