/*
 * Copyright (c) 2003 Matteo Frigo
 * Copyright (c) 2003 Massachusetts Institute of Technology
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

/* This file was automatically generated --- DO NOT EDIT */
/* Generated on Sat Jul  5 21:29:34 EDT 2003 */

#include "codelet_dft.h"

/* Generated by: /homee/stevenj/cvs/fftw3.0.1/genfft/gen_notw -compact -variables 4 -n 14 -name n1_14 -include n.h */

/*
 * This function contains 148 FP additions, 72 FP multiplications,
 * (or, 100 additions, 24 multiplications, 48 fused multiply/add),
 * 43 stack variables, and 56 memory accesses
 */
/*
 * Generator Id's : 
 * $Id$
 * $Id$
 * $Id$
 */

#include "n.h"

static void n1_14(const R *ri, const R *ii, R *ro, R *io, stride is, stride os, int v, int ivs, int ovs)
{
     DK(KP222520933, +0.222520933956314404288902564496794759466355569);
     DK(KP900968867, +0.900968867902419126236102319507445051165919162);
     DK(KP623489801, +0.623489801858733530525004884004239810632274731);
     DK(KP433883739, +0.433883739117558120475768332848358754609990728);
     DK(KP781831482, +0.781831482468029808708444526674057750232334519);
     DK(KP974927912, +0.974927912181823607018131682993931217232785801);
     int i;
     for (i = v; i > 0; i = i - 1, ri = ri + ivs, ii = ii + ivs, ro = ro + ovs, io = io + ovs) {
	  E T3, Tp, T16, T1f, Ta, T1q, Ts, T10, TG, T1z, T19, T1i, Th, T1s, Tv;
	  E T12, TU, T1B, T17, T1o, To, T1r, Ty, T11, TN, T1A, T18, T1l;
	  {
	       E T1, T2, T14, T15;
	       T1 = ri[0];
	       T2 = ri[WS(is, 7)];
	       T3 = T1 - T2;
	       Tp = T1 + T2;
	       T14 = ii[0];
	       T15 = ii[WS(is, 7)];
	       T16 = T14 - T15;
	       T1f = T14 + T15;
	  }
	  {
	       E T6, Tq, T9, Tr;
	       {
		    E T4, T5, T7, T8;
		    T4 = ri[WS(is, 2)];
		    T5 = ri[WS(is, 9)];
		    T6 = T4 - T5;
		    Tq = T4 + T5;
		    T7 = ri[WS(is, 12)];
		    T8 = ri[WS(is, 5)];
		    T9 = T7 - T8;
		    Tr = T7 + T8;
	       }
	       Ta = T6 + T9;
	       T1q = Tr - Tq;
	       Ts = Tq + Tr;
	       T10 = T9 - T6;
	  }
	  {
	       E TC, T1g, TF, T1h;
	       {
		    E TA, TB, TD, TE;
		    TA = ii[WS(is, 2)];
		    TB = ii[WS(is, 9)];
		    TC = TA - TB;
		    T1g = TA + TB;
		    TD = ii[WS(is, 12)];
		    TE = ii[WS(is, 5)];
		    TF = TD - TE;
		    T1h = TD + TE;
	       }
	       TG = TC - TF;
	       T1z = T1g - T1h;
	       T19 = TC + TF;
	       T1i = T1g + T1h;
	  }
	  {
	       E Td, Tt, Tg, Tu;
	       {
		    E Tb, Tc, Te, Tf;
		    Tb = ri[WS(is, 4)];
		    Tc = ri[WS(is, 11)];
		    Td = Tb - Tc;
		    Tt = Tb + Tc;
		    Te = ri[WS(is, 10)];
		    Tf = ri[WS(is, 3)];
		    Tg = Te - Tf;
		    Tu = Te + Tf;
	       }
	       Th = Td + Tg;
	       T1s = Tt - Tu;
	       Tv = Tt + Tu;
	       T12 = Tg - Td;
	  }
	  {
	       E TQ, T1m, TT, T1n;
	       {
		    E TO, TP, TR, TS;
		    TO = ii[WS(is, 4)];
		    TP = ii[WS(is, 11)];
		    TQ = TO - TP;
		    T1m = TO + TP;
		    TR = ii[WS(is, 10)];
		    TS = ii[WS(is, 3)];
		    TT = TR - TS;
		    T1n = TR + TS;
	       }
	       TU = TQ - TT;
	       T1B = T1n - T1m;
	       T17 = TQ + TT;
	       T1o = T1m + T1n;
	  }
	  {
	       E Tk, Tw, Tn, Tx;
	       {
		    E Ti, Tj, Tl, Tm;
		    Ti = ri[WS(is, 6)];
		    Tj = ri[WS(is, 13)];
		    Tk = Ti - Tj;
		    Tw = Ti + Tj;
		    Tl = ri[WS(is, 8)];
		    Tm = ri[WS(is, 1)];
		    Tn = Tl - Tm;
		    Tx = Tl + Tm;
	       }
	       To = Tk + Tn;
	       T1r = Tw - Tx;
	       Ty = Tw + Tx;
	       T11 = Tn - Tk;
	  }
	  {
	       E TJ, T1j, TM, T1k;
	       {
		    E TH, TI, TK, TL;
		    TH = ii[WS(is, 6)];
		    TI = ii[WS(is, 13)];
		    TJ = TH - TI;
		    T1j = TH + TI;
		    TK = ii[WS(is, 8)];
		    TL = ii[WS(is, 1)];
		    TM = TK - TL;
		    T1k = TK + TL;
	       }
	       TN = TJ - TM;
	       T1A = T1k - T1j;
	       T18 = TJ + TM;
	       T1l = T1j + T1k;
	  }
	  ro[WS(os, 7)] = T3 + Ta + Th + To;
	  io[WS(os, 7)] = T16 + T19 + T17 + T18;
	  ro[0] = Tp + Ts + Tv + Ty;
	  io[0] = T1f + T1i + T1o + T1l;
	  {
	       E TV, Tz, T1e, T1d;
	       TV = FNMS(KP781831482, TN, KP974927912 * TG) - (KP433883739 * TU);
	       Tz = FMA(KP623489801, To, T3) + FNMA(KP900968867, Th, KP222520933 * Ta);
	       ro[WS(os, 5)] = Tz - TV;
	       ro[WS(os, 9)] = Tz + TV;
	       T1e = FNMS(KP781831482, T11, KP974927912 * T10) - (KP433883739 * T12);
	       T1d = FMA(KP623489801, T18, T16) + FNMA(KP900968867, T17, KP222520933 * T19);
	       io[WS(os, 5)] = T1d - T1e;
	       io[WS(os, 9)] = T1e + T1d;
	  }
	  {
	       E TX, TW, T1b, T1c;
	       TX = FMA(KP781831482, TG, KP974927912 * TU) + (KP433883739 * TN);
	       TW = FMA(KP623489801, Ta, T3) + FNMA(KP900968867, To, KP222520933 * Th);
	       ro[WS(os, 13)] = TW - TX;
	       ro[WS(os, 1)] = TW + TX;
	       T1b = FMA(KP781831482, T10, KP974927912 * T12) + (KP433883739 * T11);
	       T1c = FMA(KP623489801, T19, T16) + FNMA(KP900968867, T18, KP222520933 * T17);
	       io[WS(os, 1)] = T1b + T1c;
	       io[WS(os, 13)] = T1c - T1b;
	  }
	  {
	       E TZ, TY, T13, T1a;
	       TZ = FMA(KP433883739, TG, KP974927912 * TN) - (KP781831482 * TU);
	       TY = FMA(KP623489801, Th, T3) + FNMA(KP222520933, To, KP900968867 * Ta);
	       ro[WS(os, 11)] = TY - TZ;
	       ro[WS(os, 3)] = TY + TZ;
	       T13 = FMA(KP433883739, T10, KP974927912 * T11) - (KP781831482 * T12);
	       T1a = FMA(KP623489801, T17, T16) + FNMA(KP222520933, T18, KP900968867 * T19);
	       io[WS(os, 3)] = T13 + T1a;
	       io[WS(os, 11)] = T1a - T13;
	  }
	  {
	       E T1t, T1p, T1C, T1y;
	       T1t = FNMS(KP433883739, T1r, KP781831482 * T1q) - (KP974927912 * T1s);
	       T1p = FMA(KP623489801, T1i, T1f) + FNMA(KP900968867, T1l, KP222520933 * T1o);
	       io[WS(os, 6)] = T1p - T1t;
	       io[WS(os, 8)] = T1t + T1p;
	       T1C = FNMS(KP433883739, T1A, KP781831482 * T1z) - (KP974927912 * T1B);
	       T1y = FMA(KP623489801, Ts, Tp) + FNMA(KP900968867, Ty, KP222520933 * Tv);
	       ro[WS(os, 6)] = T1y - T1C;
	       ro[WS(os, 8)] = T1y + T1C;
	  }
	  {
	       E T1v, T1u, T1E, T1D;
	       T1v = FMA(KP433883739, T1q, KP781831482 * T1s) - (KP974927912 * T1r);
	       T1u = FMA(KP623489801, T1o, T1f) + FNMA(KP222520933, T1l, KP900968867 * T1i);
	       io[WS(os, 4)] = T1u - T1v;
	       io[WS(os, 10)] = T1v + T1u;
	       T1E = FMA(KP433883739, T1z, KP781831482 * T1B) - (KP974927912 * T1A);
	       T1D = FMA(KP623489801, Tv, Tp) + FNMA(KP222520933, Ty, KP900968867 * Ts);
	       ro[WS(os, 4)] = T1D - T1E;
	       ro[WS(os, 10)] = T1D + T1E;
	  }
	  {
	       E T1w, T1x, T1G, T1F;
	       T1w = FMA(KP974927912, T1q, KP433883739 * T1s) + (KP781831482 * T1r);
	       T1x = FMA(KP623489801, T1l, T1f) + FNMA(KP900968867, T1o, KP222520933 * T1i);
	       io[WS(os, 2)] = T1w + T1x;
	       io[WS(os, 12)] = T1x - T1w;
	       T1G = FMA(KP974927912, T1z, KP433883739 * T1B) + (KP781831482 * T1A);
	       T1F = FMA(KP623489801, Ty, Tp) + FNMA(KP900968867, Tv, KP222520933 * Ts);
	       ro[WS(os, 12)] = T1F - T1G;
	       ro[WS(os, 2)] = T1F + T1G;
	  }
     }
}

static const kdft_desc desc = { 14, "n1_14", {100, 24, 48, 0}, &GENUS, 0, 0, 0, 0 };
void X(codelet_n1_14) (planner *p) {
     X(kdft_register) (p, n1_14, &desc);
}
