/*
 * Copyright (c) 2003 Matteo Frigo
 * Copyright (c) 2003 Massachusetts Institute of Technology
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

/* This file was automatically generated --- DO NOT EDIT */
/* Generated on Sat Jul  5 21:29:32 EDT 2003 */

#include "codelet_dft.h"

/* Generated by: /homee/stevenj/cvs/fftw3.0.1/genfft/gen_notw -compact -variables 4 -n 9 -name n1_9 -include n.h */

/*
 * This function contains 80 FP additions, 40 FP multiplications,
 * (or, 60 additions, 20 multiplications, 20 fused multiply/add),
 * 39 stack variables, and 36 memory accesses
 */
/*
 * Generator Id's : 
 * $Id$
 * $Id$
 * $Id$
 */

#include "n.h"

static void n1_9(const R *ri, const R *ii, R *ro, R *io, stride is, stride os, int v, int ivs, int ovs)
{
     DK(KP939692620, +0.939692620785908384054109277324731469936208134);
     DK(KP342020143, +0.342020143325668733044099614682259580763083368);
     DK(KP984807753, +0.984807753012208059366743024589523013670643252);
     DK(KP173648177, +0.173648177666930348851716626769314796000375677);
     DK(KP642787609, +0.642787609686539326322643409907263432907559884);
     DK(KP766044443, +0.766044443118978035202392650555416673935832457);
     DK(KP500000000, +0.500000000000000000000000000000000000000000000);
     DK(KP866025403, +0.866025403784438646763723170752936183471402627);
     int i;
     for (i = v; i > 0; i = i - 1, ri = ri + ivs, ii = ii + ivs, ro = ro + ovs, io = io + ovs) {
	  E T5, TO, Th, Tk, T1g, TR, Ta, T1c, Tq, TW, Tv, TX, Tf, T1d, TB;
	  E T10, TG, TZ;
	  {
	       E T1, T2, T3, T4;
	       T1 = ri[0];
	       T2 = ri[WS(is, 3)];
	       T3 = ri[WS(is, 6)];
	       T4 = T2 + T3;
	       T5 = T1 + T4;
	       TO = KP866025403 * (T3 - T2);
	       Th = FNMS(KP500000000, T4, T1);
	  }
	  {
	       E TP, Ti, Tj, TQ;
	       TP = ii[0];
	       Ti = ii[WS(is, 3)];
	       Tj = ii[WS(is, 6)];
	       TQ = Ti + Tj;
	       Tk = KP866025403 * (Ti - Tj);
	       T1g = TP + TQ;
	       TR = FNMS(KP500000000, TQ, TP);
	  }
	  {
	       E T6, Ts, T9, Tr, Tp, Tt, Tm, Tu;
	       T6 = ri[WS(is, 1)];
	       Ts = ii[WS(is, 1)];
	       {
		    E T7, T8, Tn, To;
		    T7 = ri[WS(is, 4)];
		    T8 = ri[WS(is, 7)];
		    T9 = T7 + T8;
		    Tr = KP866025403 * (T8 - T7);
		    Tn = ii[WS(is, 4)];
		    To = ii[WS(is, 7)];
		    Tp = KP866025403 * (Tn - To);
		    Tt = Tn + To;
	       }
	       Ta = T6 + T9;
	       T1c = Ts + Tt;
	       Tm = FNMS(KP500000000, T9, T6);
	       Tq = Tm + Tp;
	       TW = Tm - Tp;
	       Tu = FNMS(KP500000000, Tt, Ts);
	       Tv = Tr + Tu;
	       TX = Tu - Tr;
	  }
	  {
	       E Tb, TD, Te, TC, TA, TE, Tx, TF;
	       Tb = ri[WS(is, 2)];
	       TD = ii[WS(is, 2)];
	       {
		    E Tc, Td, Ty, Tz;
		    Tc = ri[WS(is, 5)];
		    Td = ri[WS(is, 8)];
		    Te = Tc + Td;
		    TC = KP866025403 * (Td - Tc);
		    Ty = ii[WS(is, 5)];
		    Tz = ii[WS(is, 8)];
		    TA = KP866025403 * (Ty - Tz);
		    TE = Ty + Tz;
	       }
	       Tf = Tb + Te;
	       T1d = TD + TE;
	       Tx = FNMS(KP500000000, Te, Tb);
	       TB = Tx + TA;
	       T10 = Tx - TA;
	       TF = FNMS(KP500000000, TE, TD);
	       TG = TC + TF;
	       TZ = TF - TC;
	  }
	  {
	       E T1e, Tg, T1b, T1f, T1h, T1i;
	       T1e = KP866025403 * (T1c - T1d);
	       Tg = Ta + Tf;
	       T1b = FNMS(KP500000000, Tg, T5);
	       ro[0] = T5 + Tg;
	       ro[WS(os, 3)] = T1b + T1e;
	       ro[WS(os, 6)] = T1b - T1e;
	       T1f = KP866025403 * (Tf - Ta);
	       T1h = T1c + T1d;
	       T1i = FNMS(KP500000000, T1h, T1g);
	       io[WS(os, 3)] = T1f + T1i;
	       io[0] = T1g + T1h;
	       io[WS(os, 6)] = T1i - T1f;
	  }
	  {
	       E Tl, TS, TI, TN, TM, TT, TJ, TU;
	       Tl = Th + Tk;
	       TS = TO + TR;
	       {
		    E Tw, TH, TK, TL;
		    Tw = FMA(KP766044443, Tq, KP642787609 * Tv);
		    TH = FMA(KP173648177, TB, KP984807753 * TG);
		    TI = Tw + TH;
		    TN = KP866025403 * (TH - Tw);
		    TK = FNMS(KP642787609, Tq, KP766044443 * Tv);
		    TL = FNMS(KP984807753, TB, KP173648177 * TG);
		    TM = KP866025403 * (TK - TL);
		    TT = TK + TL;
	       }
	       ro[WS(os, 1)] = Tl + TI;
	       io[WS(os, 1)] = TS + TT;
	       TJ = FNMS(KP500000000, TI, Tl);
	       ro[WS(os, 7)] = TJ - TM;
	       ro[WS(os, 4)] = TJ + TM;
	       TU = FNMS(KP500000000, TT, TS);
	       io[WS(os, 4)] = TN + TU;
	       io[WS(os, 7)] = TU - TN;
	  }
	  {
	       E TV, T14, T12, T13, T17, T1a, T18, T19;
	       TV = Th - Tk;
	       T14 = TR - TO;
	       {
		    E TY, T11, T15, T16;
		    TY = FMA(KP173648177, TW, KP984807753 * TX);
		    T11 = FNMS(KP939692620, T10, KP342020143 * TZ);
		    T12 = TY + T11;
		    T13 = KP866025403 * (T11 - TY);
		    T15 = FNMS(KP984807753, TW, KP173648177 * TX);
		    T16 = FMA(KP342020143, T10, KP939692620 * TZ);
		    T17 = T15 - T16;
		    T1a = KP866025403 * (T15 + T16);
	       }
	       ro[WS(os, 2)] = TV + T12;
	       io[WS(os, 2)] = T14 + T17;
	       T18 = FNMS(KP500000000, T17, T14);
	       io[WS(os, 5)] = T13 + T18;
	       io[WS(os, 8)] = T18 - T13;
	       T19 = FNMS(KP500000000, T12, TV);
	       ro[WS(os, 8)] = T19 - T1a;
	       ro[WS(os, 5)] = T19 + T1a;
	  }
     }
}

static const kdft_desc desc = { 9, "n1_9", {60, 20, 20, 0}, &GENUS, 0, 0, 0, 0 };
void X(codelet_n1_9) (planner *p) {
     X(kdft_register) (p, n1_9, &desc);
}
