/*
 * Copyright (c) 2003 Matteo Frigo
 * Copyright (c) 2003 Massachusetts Institute of Technology
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

/* This file was automatically generated --- DO NOT EDIT */
/* Generated on Sat Jul  5 21:29:52 EDT 2003 */

#include "codelet_dft.h"

/* Generated by: /homee/stevenj/cvs/fftw3.0.1/genfft/gen_twiddle -compact -variables 4 -n 4 -name t1_4 -include t.h */

/*
 * This function contains 22 FP additions, 12 FP multiplications,
 * (or, 16 additions, 6 multiplications, 6 fused multiply/add),
 * 13 stack variables, and 16 memory accesses
 */
/*
 * Generator Id's : 
 * $Id$
 * $Id$
 * $Id$
 */

#include "t.h"

static const R *t1_4(R *ri, R *ii, const R *W, stride ios, int m, int dist)
{
     int i;
     for (i = m; i > 0; i = i - 1, ri = ri + dist, ii = ii + dist, W = W + 6) {
	  E T1, Tp, T6, To, Tc, Tk, Th, Tl;
	  T1 = ri[0];
	  Tp = ii[0];
	  {
	       E T3, T5, T2, T4;
	       T3 = ri[WS(ios, 2)];
	       T5 = ii[WS(ios, 2)];
	       T2 = W[2];
	       T4 = W[3];
	       T6 = FMA(T2, T3, T4 * T5);
	       To = FNMS(T4, T3, T2 * T5);
	  }
	  {
	       E T9, Tb, T8, Ta;
	       T9 = ri[WS(ios, 1)];
	       Tb = ii[WS(ios, 1)];
	       T8 = W[0];
	       Ta = W[1];
	       Tc = FMA(T8, T9, Ta * Tb);
	       Tk = FNMS(Ta, T9, T8 * Tb);
	  }
	  {
	       E Te, Tg, Td, Tf;
	       Te = ri[WS(ios, 3)];
	       Tg = ii[WS(ios, 3)];
	       Td = W[4];
	       Tf = W[5];
	       Th = FMA(Td, Te, Tf * Tg);
	       Tl = FNMS(Tf, Te, Td * Tg);
	  }
	  {
	       E T7, Ti, Tn, Tq;
	       T7 = T1 + T6;
	       Ti = Tc + Th;
	       ri[WS(ios, 2)] = T7 - Ti;
	       ri[0] = T7 + Ti;
	       Tn = Tk + Tl;
	       Tq = To + Tp;
	       ii[0] = Tn + Tq;
	       ii[WS(ios, 2)] = Tq - Tn;
	  }
	  {
	       E Tj, Tm, Tr, Ts;
	       Tj = T1 - T6;
	       Tm = Tk - Tl;
	       ri[WS(ios, 3)] = Tj - Tm;
	       ri[WS(ios, 1)] = Tj + Tm;
	       Tr = Tp - To;
	       Ts = Tc - Th;
	       ii[WS(ios, 1)] = Tr - Ts;
	       ii[WS(ios, 3)] = Ts + Tr;
	  }
     }
     return W;
}

static const tw_instr twinstr[] = {
     {TW_FULL, 0, 4},
     {TW_NEXT, 1, 0}
};

static const ct_desc desc = { 4, "t1_4", twinstr, {16, 6, 6, 0}, &GENUS, 0, 0, 0 };

void X(codelet_t1_4) (planner *p) {
     X(kdft_dit_register) (p, t1_4, &desc);
}
