/*
 * Copyright (c) 2003 Matteo Frigo
 * Copyright (c) 2003 Massachusetts Institute of Technology
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

/* This file was automatically generated --- DO NOT EDIT */
/* Generated on Sat Jul  5 21:40:19 EDT 2003 */

#include "codelet-dft.h"

/* Generated by: /homee/stevenj/cvs/fftw3.0.1/genfft/gen_notw_c -simd -compact -variables 4 -sign 1 -n 11 -name n1bv_11 -include n1b.h */

/*
 * This function contains 70 FP additions, 50 FP multiplications,
 * (or, 30 additions, 10 multiplications, 40 fused multiply/add),
 * 32 stack variables, and 22 memory accesses
 */
/*
 * Generator Id's : 
 * $Id$
 * $Id$
 * $Id$
 */

#include "n1b.h"

static void n1bv_11(const R *ri, const R *ii, R *ro, R *io, stride is, stride os, int v, int ivs, int ovs)
{
     DVK(KP959492973, +0.959492973614497389890368057066327699062454848);
     DVK(KP654860733, +0.654860733945285064056925072466293553183791199);
     DVK(KP142314838, +0.142314838273285140443792668616369668791051361);
     DVK(KP415415013, +0.415415013001886425529274149229623203524004910);
     DVK(KP841253532, +0.841253532831181168861811648919367717513292498);
     DVK(KP540640817, +0.540640817455597582107635954318691695431770608);
     DVK(KP909631995, +0.909631995354518371411715383079028460060241051);
     DVK(KP989821441, +0.989821441880932732376092037776718787376519372);
     DVK(KP755749574, +0.755749574354258283774035843972344420179717445);
     DVK(KP281732556, +0.281732556841429697711417915346616899035777899);
     int i;
     const R *xi;
     R *xo;
     xi = ii;
     xo = io;
     BEGIN_SIMD();
     for (i = v; i > 0; i = i - VL, xi = xi + (VL * ivs), xo = xo + (VL * ovs)) {
	  V Th, T3, Tm, Tf, Ti, Tc, Tj, T9, Tk, T6, Tl, Ta, Tb, Ts, Tt;
	  Th = LD(&(xi[0]), ivs, &(xi[0]));
	  {
	       V T1, T2, Td, Te;
	       T1 = LD(&(xi[WS(is, 1)]), ivs, &(xi[WS(is, 1)]));
	       T2 = LD(&(xi[WS(is, 10)]), ivs, &(xi[0]));
	       T3 = VSUB(T1, T2);
	       Tm = VADD(T1, T2);
	       Td = LD(&(xi[WS(is, 2)]), ivs, &(xi[0]));
	       Te = LD(&(xi[WS(is, 9)]), ivs, &(xi[WS(is, 1)]));
	       Tf = VSUB(Td, Te);
	       Ti = VADD(Td, Te);
	  }
	  Ta = LD(&(xi[WS(is, 4)]), ivs, &(xi[0]));
	  Tb = LD(&(xi[WS(is, 7)]), ivs, &(xi[WS(is, 1)]));
	  Tc = VSUB(Ta, Tb);
	  Tj = VADD(Ta, Tb);
	  {
	       V T7, T8, T4, T5;
	       T7 = LD(&(xi[WS(is, 5)]), ivs, &(xi[WS(is, 1)]));
	       T8 = LD(&(xi[WS(is, 6)]), ivs, &(xi[0]));
	       T9 = VSUB(T7, T8);
	       Tk = VADD(T7, T8);
	       T4 = LD(&(xi[WS(is, 3)]), ivs, &(xi[WS(is, 1)]));
	       T5 = LD(&(xi[WS(is, 8)]), ivs, &(xi[0]));
	       T6 = VSUB(T4, T5);
	       Tl = VADD(T4, T5);
	  }
	  ST(&(xo[0]), VADD(Th, VADD(Tm, VADD(Ti, VADD(Tl, VADD(Tj, Tk))))), ovs, &(xo[0]));
	  {
	       V Tg, Tn, Tu, Tv;
	       Tg = VBYI(VFMA(LDK(KP281732556), T3, VFMA(LDK(KP755749574), T6, VFNMS(LDK(KP909631995), Tc, VFNMS(LDK(KP540640817), Tf, VMUL(LDK(KP989821441), T9))))));
	       Tn = VFMA(LDK(KP841253532), Ti, VFMA(LDK(KP415415013), Tj, VFNMS(LDK(KP142314838), Tk, VFNMS(LDK(KP654860733), Tl, VFNMS(LDK(KP959492973), Tm, Th)))));
	       ST(&(xo[WS(os, 5)]), VADD(Tg, Tn), ovs, &(xo[WS(os, 1)]));
	       ST(&(xo[WS(os, 6)]), VSUB(Tn, Tg), ovs, &(xo[0]));
	       Tu = VBYI(VFMA(LDK(KP755749574), T3, VFMA(LDK(KP540640817), T6, VFNMS(LDK(KP909631995), T9, VFNMS(LDK(KP989821441), Tf, VMUL(LDK(KP281732556), Tc))))));
	       Tv = VFMA(LDK(KP841253532), Tl, VFMA(LDK(KP415415013), Tk, VFNMS(LDK(KP959492973), Tj, VFNMS(LDK(KP142314838), Ti, VFNMS(LDK(KP654860733), Tm, Th)))));
	       ST(&(xo[WS(os, 4)]), VADD(Tu, Tv), ovs, &(xo[0]));
	       ST(&(xo[WS(os, 7)]), VSUB(Tv, Tu), ovs, &(xo[WS(os, 1)]));
	  }
	  Ts = VBYI(VFMA(LDK(KP909631995), T3, VFNMS(LDK(KP540640817), T9, VFNMS(LDK(KP989821441), Tc, VFNMS(LDK(KP281732556), T6, VMUL(LDK(KP755749574), Tf))))));
	  Tt = VFMA(LDK(KP415415013), Tm, VFMA(LDK(KP841253532), Tk, VFNMS(LDK(KP142314838), Tj, VFNMS(LDK(KP959492973), Tl, VFNMS(LDK(KP654860733), Ti, Th)))));
	  ST(&(xo[WS(os, 2)]), VADD(Ts, Tt), ovs, &(xo[0]));
	  ST(&(xo[WS(os, 9)]), VSUB(Tt, Ts), ovs, &(xo[WS(os, 1)]));
	  {
	       V Tq, Tr, To, Tp;
	       Tq = VBYI(VFMA(LDK(KP540640817), T3, VFMA(LDK(KP909631995), Tf, VFMA(LDK(KP989821441), T6, VFMA(LDK(KP755749574), Tc, VMUL(LDK(KP281732556), T9))))));
	       Tr = VFMA(LDK(KP841253532), Tm, VFMA(LDK(KP415415013), Ti, VFNMS(LDK(KP959492973), Tk, VFNMS(LDK(KP654860733), Tj, VFNMS(LDK(KP142314838), Tl, Th)))));
	       ST(&(xo[WS(os, 1)]), VADD(Tq, Tr), ovs, &(xo[WS(os, 1)]));
	       ST(&(xo[WS(os, 10)]), VSUB(Tr, Tq), ovs, &(xo[0]));
	       To = VBYI(VFMA(LDK(KP989821441), T3, VFMA(LDK(KP540640817), Tc, VFNMS(LDK(KP909631995), T6, VFNMS(LDK(KP281732556), Tf, VMUL(LDK(KP755749574), T9))))));
	       Tp = VFMA(LDK(KP415415013), Tl, VFMA(LDK(KP841253532), Tj, VFNMS(LDK(KP654860733), Tk, VFNMS(LDK(KP959492973), Ti, VFNMS(LDK(KP142314838), Tm, Th)))));
	       ST(&(xo[WS(os, 3)]), VADD(To, Tp), ovs, &(xo[WS(os, 1)]));
	       ST(&(xo[WS(os, 8)]), VSUB(Tp, To), ovs, &(xo[0]));
	  }
     }
     END_SIMD();
}

static const kdft_desc desc = { 11, "n1bv_11", {30, 10, 40, 0}, &GENUS, 0, 0, 0, 0 };
void X(codelet_n1bv_11) (planner *p) {
     X(kdft_register) (p, n1bv_11, &desc);
}
