/*
 * Copyright (c) 2003 Matteo Frigo
 * Copyright (c) 2003 Massachusetts Institute of Technology
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

/* This file was automatically generated --- DO NOT EDIT */
/* Generated on Sat Jul  5 21:40:15 EDT 2003 */

#include "codelet-dft.h"

/* Generated by: /homee/stevenj/cvs/fftw3.0.1/genfft/gen_notw_c -simd -compact -variables 4 -sign 1 -n 9 -name n1bv_9 -include n1b.h */

/*
 * This function contains 46 FP additions, 26 FP multiplications,
 * (or, 30 additions, 10 multiplications, 16 fused multiply/add),
 * 41 stack variables, and 18 memory accesses
 */
/*
 * Generator Id's : 
 * $Id$
 * $Id$
 * $Id$
 */

#include "n1b.h"

static void n1bv_9(const R *ri, const R *ii, R *ro, R *io, stride is, stride os, int v, int ivs, int ovs)
{
     DVK(KP342020143, +0.342020143325668733044099614682259580763083368);
     DVK(KP813797681, +0.813797681349373692844693217248393223289101568);
     DVK(KP939692620, +0.939692620785908384054109277324731469936208134);
     DVK(KP296198132, +0.296198132726023843175338011893050938967728390);
     DVK(KP642787609, +0.642787609686539326322643409907263432907559884);
     DVK(KP663413948, +0.663413948168938396205421319635891297216863310);
     DVK(KP556670399, +0.556670399226419366452912952047023132968291906);
     DVK(KP766044443, +0.766044443118978035202392650555416673935832457);
     DVK(KP984807753, +0.984807753012208059366743024589523013670643252);
     DVK(KP150383733, +0.150383733180435296639271897612501926072238258);
     DVK(KP852868531, +0.852868531952443209628250963940074071936020296);
     DVK(KP173648177, +0.173648177666930348851716626769314796000375677);
     DVK(KP866025403, +0.866025403784438646763723170752936183471402627);
     DVK(KP500000000, +0.500000000000000000000000000000000000000000000);
     int i;
     const R *xi;
     R *xo;
     xi = ii;
     xo = io;
     BEGIN_SIMD();
     for (i = v; i > 0; i = i - VL, xi = xi + (VL * ivs), xo = xo + (VL * ovs)) {
	  V T5, Ty, Tm, Ti, Tw, Th, Tj, To, Tb, Tv, Ta, Tc, Tn;
	  {
	       V T1, T2, T3, T4;
	       T1 = LD(&(xi[0]), ivs, &(xi[0]));
	       T2 = LD(&(xi[WS(is, 3)]), ivs, &(xi[WS(is, 1)]));
	       T3 = LD(&(xi[WS(is, 6)]), ivs, &(xi[0]));
	       T4 = VADD(T2, T3);
	       T5 = VFNMS(LDK(KP500000000), T4, T1);
	       Ty = VADD(T1, T4);
	       Tm = VMUL(LDK(KP866025403), VSUB(T2, T3));
	  }
	  {
	       V Td, Tg, Te, Tf;
	       Td = LD(&(xi[WS(is, 2)]), ivs, &(xi[0]));
	       Te = LD(&(xi[WS(is, 5)]), ivs, &(xi[WS(is, 1)]));
	       Tf = LD(&(xi[WS(is, 8)]), ivs, &(xi[0]));
	       Tg = VADD(Te, Tf);
	       Ti = VSUB(Te, Tf);
	       Tw = VADD(Td, Tg);
	       Th = VFNMS(LDK(KP500000000), Tg, Td);
	       Tj = VFNMS(LDK(KP852868531), Ti, VMUL(LDK(KP173648177), Th));
	       To = VFMA(LDK(KP150383733), Ti, VMUL(LDK(KP984807753), Th));
	  }
	  {
	       V T6, T9, T7, T8;
	       T6 = LD(&(xi[WS(is, 1)]), ivs, &(xi[WS(is, 1)]));
	       T7 = LD(&(xi[WS(is, 4)]), ivs, &(xi[0]));
	       T8 = LD(&(xi[WS(is, 7)]), ivs, &(xi[WS(is, 1)]));
	       T9 = VADD(T7, T8);
	       Tb = VSUB(T7, T8);
	       Tv = VADD(T6, T9);
	       Ta = VFNMS(LDK(KP500000000), T9, T6);
	       Tc = VFNMS(LDK(KP556670399), Tb, VMUL(LDK(KP766044443), Ta));
	       Tn = VFMA(LDK(KP663413948), Tb, VMUL(LDK(KP642787609), Ta));
	  }
	  {
	       V Tx, Tz, TA, Tt, Tu;
	       Tx = VBYI(VMUL(LDK(KP866025403), VSUB(Tv, Tw)));
	       Tz = VADD(Tv, Tw);
	       TA = VFNMS(LDK(KP500000000), Tz, Ty);
	       ST(&(xo[WS(os, 3)]), VADD(Tx, TA), ovs, &(xo[WS(os, 1)]));
	       ST(&(xo[0]), VADD(Ty, Tz), ovs, &(xo[0]));
	       ST(&(xo[WS(os, 6)]), VSUB(TA, Tx), ovs, &(xo[0]));
	       Tt = VFMA(LDK(KP852868531), Tb, VFMA(LDK(KP173648177), Ta, VFMA(LDK(KP296198132), Ti, VFNMS(LDK(KP939692620), Th, T5))));
	       Tu = VBYI(VSUB(VFMA(LDK(KP984807753), Ta, VFMA(LDK(KP813797681), Ti, VFNMS(LDK(KP150383733), Tb, VMUL(LDK(KP342020143), Th)))), Tm));
	       ST(&(xo[WS(os, 7)]), VSUB(Tt, Tu), ovs, &(xo[WS(os, 1)]));
	       ST(&(xo[WS(os, 2)]), VADD(Tt, Tu), ovs, &(xo[0]));
	       {
		    V Tl, Ts, Tq, Tr, Tk, Tp;
		    Tk = VADD(Tc, Tj);
		    Tl = VADD(T5, Tk);
		    Ts = VFMA(LDK(KP866025403), VSUB(To, Tn), VFNMS(LDK(KP500000000), Tk, T5));
		    Tp = VADD(Tn, To);
		    Tq = VBYI(VADD(Tm, Tp));
		    Tr = VBYI(VADD(Tm, VFNMS(LDK(KP500000000), Tp, VMUL(LDK(KP866025403), VSUB(Tc, Tj)))));
		    ST(&(xo[WS(os, 8)]), VSUB(Tl, Tq), ovs, &(xo[0]));
		    ST(&(xo[WS(os, 5)]), VSUB(Ts, Tr), ovs, &(xo[WS(os, 1)]));
		    ST(&(xo[WS(os, 1)]), VADD(Tl, Tq), ovs, &(xo[WS(os, 1)]));
		    ST(&(xo[WS(os, 4)]), VADD(Tr, Ts), ovs, &(xo[0]));
	       }
	  }
     }
     END_SIMD();
}

static const kdft_desc desc = { 9, "n1bv_9", {30, 10, 16, 0}, &GENUS, 0, 0, 0, 0 };
void X(codelet_n1bv_9) (planner *p) {
     X(kdft_register) (p, n1bv_9, &desc);
}
