/*
 * Copyright (c) 2003 Matteo Frigo
 * Copyright (c) 2003 Massachusetts Institute of Technology
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

/* This file was automatically generated --- DO NOT EDIT */
/* Generated on Sat Jul  5 21:40:32 EDT 2003 */

#include "codelet-dft.h"

/* Generated by: /homee/stevenj/cvs/fftw3.0.1/genfft/gen_notw_c -simd -compact -variables 4 -n 9 -name n2fv_9 -with-ostride 2 -include n2f.h */

/*
 * This function contains 46 FP additions, 26 FP multiplications,
 * (or, 30 additions, 10 multiplications, 16 fused multiply/add),
 * 41 stack variables, and 18 memory accesses
 */
/*
 * Generator Id's : 
 * $Id$
 * $Id$
 * $Id$
 */

#include "n2f.h"

static void n2fv_9(const R *ri, const R *ii, R *ro, R *io, stride is, stride os, int v, int ivs, int ovs)
{
     DVK(KP342020143, +0.342020143325668733044099614682259580763083368);
     DVK(KP813797681, +0.813797681349373692844693217248393223289101568);
     DVK(KP939692620, +0.939692620785908384054109277324731469936208134);
     DVK(KP296198132, +0.296198132726023843175338011893050938967728390);
     DVK(KP642787609, +0.642787609686539326322643409907263432907559884);
     DVK(KP663413948, +0.663413948168938396205421319635891297216863310);
     DVK(KP556670399, +0.556670399226419366452912952047023132968291906);
     DVK(KP766044443, +0.766044443118978035202392650555416673935832457);
     DVK(KP984807753, +0.984807753012208059366743024589523013670643252);
     DVK(KP150383733, +0.150383733180435296639271897612501926072238258);
     DVK(KP852868531, +0.852868531952443209628250963940074071936020296);
     DVK(KP173648177, +0.173648177666930348851716626769314796000375677);
     DVK(KP500000000, +0.500000000000000000000000000000000000000000000);
     DVK(KP866025403, +0.866025403784438646763723170752936183471402627);
     int i;
     const R *xi;
     R *xo;
     xi = ri;
     xo = ro;
     BEGIN_SIMD();
     for (i = v; i > 0; i = i - VL, xi = xi + (VL * ivs), xo = xo + (VL * ovs)) {
	  V T5, Ts, Tj, To, Tf, Tn, Tp, Tu, Tl, Ta, Tk, Tm, Tt;
	  {
	       V T1, T2, T3, T4;
	       T1 = LD(&(xi[0]), ivs, &(xi[0]));
	       T2 = LD(&(xi[WS(is, 3)]), ivs, &(xi[WS(is, 1)]));
	       T3 = LD(&(xi[WS(is, 6)]), ivs, &(xi[0]));
	       T4 = VADD(T2, T3);
	       T5 = VADD(T1, T4);
	       Ts = VMUL(LDK(KP866025403), VSUB(T3, T2));
	       Tj = VFNMS(LDK(KP500000000), T4, T1);
	  }
	  {
	       V Tb, Te, Tc, Td;
	       Tb = LD(&(xi[WS(is, 2)]), ivs, &(xi[0]));
	       Tc = LD(&(xi[WS(is, 5)]), ivs, &(xi[WS(is, 1)]));
	       Td = LD(&(xi[WS(is, 8)]), ivs, &(xi[0]));
	       Te = VADD(Tc, Td);
	       To = VSUB(Td, Tc);
	       Tf = VADD(Tb, Te);
	       Tn = VFNMS(LDK(KP500000000), Te, Tb);
	       Tp = VFMA(LDK(KP173648177), Tn, VMUL(LDK(KP852868531), To));
	       Tu = VFNMS(LDK(KP984807753), Tn, VMUL(LDK(KP150383733), To));
	  }
	  {
	       V T6, T9, T7, T8;
	       T6 = LD(&(xi[WS(is, 1)]), ivs, &(xi[WS(is, 1)]));
	       T7 = LD(&(xi[WS(is, 4)]), ivs, &(xi[0]));
	       T8 = LD(&(xi[WS(is, 7)]), ivs, &(xi[WS(is, 1)]));
	       T9 = VADD(T7, T8);
	       Tl = VSUB(T8, T7);
	       Ta = VADD(T6, T9);
	       Tk = VFNMS(LDK(KP500000000), T9, T6);
	       Tm = VFMA(LDK(KP766044443), Tk, VMUL(LDK(KP556670399), Tl));
	       Tt = VFNMS(LDK(KP642787609), Tk, VMUL(LDK(KP663413948), Tl));
	  }
	  {
	       V Ti, Tg, Th, Tz, TA;
	       Ti = VBYI(VMUL(LDK(KP866025403), VSUB(Tf, Ta)));
	       Tg = VADD(Ta, Tf);
	       Th = VFNMS(LDK(KP500000000), Tg, T5);
	       ST(&(xo[0]), VADD(T5, Tg), ovs, &(xo[0]));
	       ST(&(xo[6]), VADD(Th, Ti), ovs, &(xo[2]));
	       ST(&(xo[12]), VSUB(Th, Ti), ovs, &(xo[0]));
	       Tz = VFMA(LDK(KP173648177), Tk, VFNMS(LDK(KP296198132), To, VFNMS(LDK(KP939692620), Tn, VFNMS(LDK(KP852868531), Tl, Tj))));
	       TA = VBYI(VSUB(VFNMS(LDK(KP342020143), Tn, VFNMS(LDK(KP150383733), Tl, VFNMS(LDK(KP984807753), Tk, VMUL(LDK(KP813797681), To)))), Ts));
	       ST(&(xo[14]), VSUB(Tz, TA), ovs, &(xo[2]));
	       ST(&(xo[4]), VADD(Tz, TA), ovs, &(xo[0]));
	       {
		    V Tr, Tx, Tw, Ty, Tq, Tv;
		    Tq = VADD(Tm, Tp);
		    Tr = VADD(Tj, Tq);
		    Tx = VFMA(LDK(KP866025403), VSUB(Tt, Tu), VFNMS(LDK(KP500000000), Tq, Tj));
		    Tv = VADD(Tt, Tu);
		    Tw = VBYI(VADD(Ts, Tv));
		    Ty = VBYI(VADD(Ts, VFNMS(LDK(KP500000000), Tv, VMUL(LDK(KP866025403), VSUB(Tp, Tm)))));
		    ST(&(xo[16]), VSUB(Tr, Tw), ovs, &(xo[0]));
		    ST(&(xo[8]), VADD(Tx, Ty), ovs, &(xo[0]));
		    ST(&(xo[2]), VADD(Tw, Tr), ovs, &(xo[2]));
		    ST(&(xo[10]), VSUB(Tx, Ty), ovs, &(xo[2]));
	       }
	  }
     }
     END_SIMD();
}

static const kdft_desc desc = { 9, "n2fv_9", {30, 10, 16, 0}, &GENUS, 0, 2, 0, 0 };
void X(codelet_n2fv_9) (planner *p) {
     X(kdft_register) (p, n2fv_9, &desc);
}
