/*
 * Copyright (c) 2003 Matteo Frigo
 * Copyright (c) 2003 Massachusetts Institute of Technology
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

/* This file was automatically generated --- DO NOT EDIT */
/* Generated on Sat Jul  5 21:40:33 EDT 2003 */

#include "codelet-dft.h"

/* Generated by: /homee/stevenj/cvs/fftw3.0.1/genfft/gen_notw_c -simd -compact -variables 4 -n 11 -name n2fv_11 -with-ostride 2 -include n2f.h */

/*
 * This function contains 70 FP additions, 50 FP multiplications,
 * (or, 30 additions, 10 multiplications, 40 fused multiply/add),
 * 32 stack variables, and 22 memory accesses
 */
/*
 * Generator Id's : 
 * $Id$
 * $Id$
 * $Id$
 */

#include "n2f.h"

static void n2fv_11(const R *ri, const R *ii, R *ro, R *io, stride is, stride os, int v, int ivs, int ovs)
{
     DVK(KP654860733, +0.654860733945285064056925072466293553183791199);
     DVK(KP142314838, +0.142314838273285140443792668616369668791051361);
     DVK(KP959492973, +0.959492973614497389890368057066327699062454848);
     DVK(KP415415013, +0.415415013001886425529274149229623203524004910);
     DVK(KP841253532, +0.841253532831181168861811648919367717513292498);
     DVK(KP989821441, +0.989821441880932732376092037776718787376519372);
     DVK(KP909631995, +0.909631995354518371411715383079028460060241051);
     DVK(KP281732556, +0.281732556841429697711417915346616899035777899);
     DVK(KP540640817, +0.540640817455597582107635954318691695431770608);
     DVK(KP755749574, +0.755749574354258283774035843972344420179717445);
     int i;
     const R *xi;
     R *xo;
     xi = ri;
     xo = ro;
     BEGIN_SIMD();
     for (i = v; i > 0; i = i - VL, xi = xi + (VL * ivs), xo = xo + (VL * ovs)) {
	  V T1, T4, Ti, Tg, Tl, Td, Tk, Ta, Tj, T7, Tm, Tb, Tc, Tt, Ts;
	  T1 = LD(&(xi[0]), ivs, &(xi[0]));
	  {
	       V T2, T3, Te, Tf;
	       T2 = LD(&(xi[WS(is, 1)]), ivs, &(xi[WS(is, 1)]));
	       T3 = LD(&(xi[WS(is, 10)]), ivs, &(xi[0]));
	       T4 = VADD(T2, T3);
	       Ti = VSUB(T3, T2);
	       Te = LD(&(xi[WS(is, 5)]), ivs, &(xi[WS(is, 1)]));
	       Tf = LD(&(xi[WS(is, 6)]), ivs, &(xi[0]));
	       Tg = VADD(Te, Tf);
	       Tl = VSUB(Tf, Te);
	  }
	  Tb = LD(&(xi[WS(is, 4)]), ivs, &(xi[0]));
	  Tc = LD(&(xi[WS(is, 7)]), ivs, &(xi[WS(is, 1)]));
	  Td = VADD(Tb, Tc);
	  Tk = VSUB(Tc, Tb);
	  {
	       V T8, T9, T5, T6;
	       T8 = LD(&(xi[WS(is, 3)]), ivs, &(xi[WS(is, 1)]));
	       T9 = LD(&(xi[WS(is, 8)]), ivs, &(xi[0]));
	       Ta = VADD(T8, T9);
	       Tj = VSUB(T9, T8);
	       T5 = LD(&(xi[WS(is, 2)]), ivs, &(xi[0]));
	       T6 = LD(&(xi[WS(is, 9)]), ivs, &(xi[WS(is, 1)]));
	       T7 = VADD(T5, T6);
	       Tm = VSUB(T6, T5);
	  }
	  ST(&(xo[0]), VADD(T1, VADD(T4, VADD(T7, VADD(Ta, VADD(Td, Tg))))), ovs, &(xo[0]));
	  {
	       V Tn, Th, Tv, Tu;
	       Tn = VBYI(VFMA(LDK(KP755749574), Ti, VFMA(LDK(KP540640817), Tj, VFNMS(LDK(KP909631995), Tl, VFNMS(LDK(KP989821441), Tm, VMUL(LDK(KP281732556), Tk))))));
	       Th = VFMA(LDK(KP841253532), Ta, VFMA(LDK(KP415415013), Tg, VFNMS(LDK(KP959492973), Td, VFNMS(LDK(KP142314838), T7, VFNMS(LDK(KP654860733), T4, T1)))));
	       ST(&(xo[14]), VSUB(Th, Tn), ovs, &(xo[2]));
	       ST(&(xo[8]), VADD(Th, Tn), ovs, &(xo[0]));
	       Tv = VBYI(VFMA(LDK(KP281732556), Ti, VFMA(LDK(KP755749574), Tj, VFNMS(LDK(KP909631995), Tk, VFNMS(LDK(KP540640817), Tm, VMUL(LDK(KP989821441), Tl))))));
	       Tu = VFMA(LDK(KP841253532), T7, VFMA(LDK(KP415415013), Td, VFNMS(LDK(KP142314838), Tg, VFNMS(LDK(KP654860733), Ta, VFNMS(LDK(KP959492973), T4, T1)))));
	       ST(&(xo[12]), VSUB(Tu, Tv), ovs, &(xo[0]));
	       ST(&(xo[10]), VADD(Tu, Tv), ovs, &(xo[2]));
	  }
	  Tt = VBYI(VFMA(LDK(KP989821441), Ti, VFMA(LDK(KP540640817), Tk, VFNMS(LDK(KP909631995), Tj, VFNMS(LDK(KP281732556), Tm, VMUL(LDK(KP755749574), Tl))))));
	  Ts = VFMA(LDK(KP415415013), Ta, VFMA(LDK(KP841253532), Td, VFNMS(LDK(KP654860733), Tg, VFNMS(LDK(KP959492973), T7, VFNMS(LDK(KP142314838), T4, T1)))));
	  ST(&(xo[16]), VSUB(Ts, Tt), ovs, &(xo[0]));
	  ST(&(xo[6]), VADD(Ts, Tt), ovs, &(xo[2]));
	  {
	       V Tr, Tq, Tp, To;
	       Tr = VBYI(VFMA(LDK(KP540640817), Ti, VFMA(LDK(KP909631995), Tm, VFMA(LDK(KP989821441), Tj, VFMA(LDK(KP755749574), Tk, VMUL(LDK(KP281732556), Tl))))));
	       Tq = VFMA(LDK(KP841253532), T4, VFMA(LDK(KP415415013), T7, VFNMS(LDK(KP959492973), Tg, VFNMS(LDK(KP654860733), Td, VFNMS(LDK(KP142314838), Ta, T1)))));
	       ST(&(xo[20]), VSUB(Tq, Tr), ovs, &(xo[0]));
	       ST(&(xo[2]), VADD(Tq, Tr), ovs, &(xo[2]));
	       Tp = VBYI(VFMA(LDK(KP909631995), Ti, VFNMS(LDK(KP540640817), Tl, VFNMS(LDK(KP989821441), Tk, VFNMS(LDK(KP281732556), Tj, VMUL(LDK(KP755749574), Tm))))));
	       To = VFMA(LDK(KP415415013), T4, VFMA(LDK(KP841253532), Tg, VFNMS(LDK(KP142314838), Td, VFNMS(LDK(KP959492973), Ta, VFNMS(LDK(KP654860733), T7, T1)))));
	       ST(&(xo[18]), VSUB(To, Tp), ovs, &(xo[2]));
	       ST(&(xo[4]), VADD(To, Tp), ovs, &(xo[0]));
	  }
     }
     END_SIMD();
}

static const kdft_desc desc = { 11, "n2fv_11", {30, 10, 40, 0}, &GENUS, 0, 2, 0, 0 };
void X(codelet_n2fv_11) (planner *p) {
     X(kdft_register) (p, n2fv_11, &desc);
}
