/*
 * Copyright (c) 2003 Matteo Frigo
 * Copyright (c) 2003 Massachusetts Institute of Technology
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

/* This file was automatically generated --- DO NOT EDIT */
/* Generated on Sat Jul  5 21:40:36 EDT 2003 */

#include "codelet-dft.h"

/* Generated by: /homee/stevenj/cvs/fftw3.0.1/genfft/gen_notw_c -simd -compact -variables 4 -n 13 -name n2fv_13 -with-ostride 2 -include n2f.h */

/*
 * This function contains 88 FP additions, 34 FP multiplications,
 * (or, 69 additions, 15 multiplications, 19 fused multiply/add),
 * 60 stack variables, and 26 memory accesses
 */
/*
 * Generator Id's : 
 * $Id$
 * $Id$
 * $Id$
 */

#include "n2f.h"

static void n2fv_13(const R *ri, const R *ii, R *ro, R *io, stride is, stride os, int v, int ivs, int ovs)
{
     DVK(KP2_000000000, +2.000000000000000000000000000000000000000000000);
     DVK(KP083333333, +0.083333333333333333333333333333333333333333333);
     DVK(KP075902986, +0.075902986037193865983102897245103540356428373);
     DVK(KP251768516, +0.251768516431883313623436926934233488546674281);
     DVK(KP132983124, +0.132983124607418643793760531921092974399165133);
     DVK(KP258260390, +0.258260390311744861420450644284508567852516811);
     DVK(KP1_732050807, +1.732050807568877293527446341505872366942805254);
     DVK(KP300238635, +0.300238635966332641462884626667381504676006424);
     DVK(KP011599105, +0.011599105605768290721655456654083252189827041);
     DVK(KP156891391, +0.156891391051584611046832726756003269660212636);
     DVK(KP256247671, +0.256247671582936600958684654061725059144125175);
     DVK(KP174138601, +0.174138601152135905005660794929264742616964676);
     DVK(KP575140729, +0.575140729474003121368385547455453388461001608);
     DVK(KP503537032, +0.503537032863766627246873853868466977093348562);
     DVK(KP113854479, +0.113854479055790798974654345867655310534642560);
     DVK(KP265966249, +0.265966249214837287587521063842185948798330267);
     DVK(KP387390585, +0.387390585467617292130675966426762851778775217);
     DVK(KP300462606, +0.300462606288665774426601772289207995520941381);
     DVK(KP866025403, +0.866025403784438646763723170752936183471402627);
     DVK(KP500000000, +0.500000000000000000000000000000000000000000000);
     int i;
     const R *xi;
     R *xo;
     xi = ri;
     xo = ro;
     BEGIN_SIMD();
     for (i = v; i > 0; i = i - VL, xi = xi + (VL * ivs), xo = xo + (VL * ovs)) {
	  V TW, Tb, Tm, Tu, TC, TR, TX, TK, TU, Tz, TB, TN, TT;
	  TW = LD(&(xi[0]), ivs, &(xi[0]));
	  {
	       V T3, TH, Tl, Tw, Tp, Tg, Tv, To, T6, Tr, T9, Ts, Ta, TI, T1;
	       V T2, Tq, Tt;
	       T1 = LD(&(xi[WS(is, 8)]), ivs, &(xi[0]));
	       T2 = LD(&(xi[WS(is, 5)]), ivs, &(xi[WS(is, 1)]));
	       T3 = VSUB(T1, T2);
	       TH = VADD(T1, T2);
	       {
		    V Th, Ti, Tj, Tk;
		    Th = LD(&(xi[WS(is, 12)]), ivs, &(xi[0]));
		    Ti = LD(&(xi[WS(is, 10)]), ivs, &(xi[0]));
		    Tj = LD(&(xi[WS(is, 4)]), ivs, &(xi[0]));
		    Tk = VADD(Ti, Tj);
		    Tl = VADD(Th, Tk);
		    Tw = VSUB(Ti, Tj);
		    Tp = VFNMS(LDK(KP500000000), Tk, Th);
	       }
	       {
		    V Tc, Td, Te, Tf;
		    Tc = LD(&(xi[WS(is, 1)]), ivs, &(xi[WS(is, 1)]));
		    Td = LD(&(xi[WS(is, 3)]), ivs, &(xi[WS(is, 1)]));
		    Te = LD(&(xi[WS(is, 9)]), ivs, &(xi[WS(is, 1)]));
		    Tf = VADD(Td, Te);
		    Tg = VADD(Tc, Tf);
		    Tv = VSUB(Td, Te);
		    To = VFNMS(LDK(KP500000000), Tf, Tc);
	       }
	       {
		    V T4, T5, T7, T8;
		    T4 = LD(&(xi[WS(is, 11)]), ivs, &(xi[WS(is, 1)]));
		    T5 = LD(&(xi[WS(is, 6)]), ivs, &(xi[0]));
		    T6 = VSUB(T4, T5);
		    Tr = VADD(T4, T5);
		    T7 = LD(&(xi[WS(is, 7)]), ivs, &(xi[WS(is, 1)]));
		    T8 = LD(&(xi[WS(is, 2)]), ivs, &(xi[0]));
		    T9 = VSUB(T7, T8);
		    Ts = VADD(T7, T8);
	       }
	       Ta = VADD(T6, T9);
	       TI = VADD(Tr, Ts);
	       Tb = VADD(T3, Ta);
	       Tm = VSUB(Tg, Tl);
	       Tq = VSUB(To, Tp);
	       Tt = VMUL(LDK(KP866025403), VSUB(Tr, Ts));
	       Tu = VADD(Tq, Tt);
	       TC = VSUB(Tq, Tt);
	       {
		    V TP, TQ, TG, TJ;
		    TP = VADD(Tg, Tl);
		    TQ = VADD(TH, TI);
		    TR = VMUL(LDK(KP300462606), VSUB(TP, TQ));
		    TX = VADD(TP, TQ);
		    TG = VADD(To, Tp);
		    TJ = VFNMS(LDK(KP500000000), TI, TH);
		    TK = VSUB(TG, TJ);
		    TU = VADD(TG, TJ);
	       }
	       {
		    V Tx, Ty, TL, TM;
		    Tx = VMUL(LDK(KP866025403), VSUB(Tv, Tw));
		    Ty = VFNMS(LDK(KP500000000), Ta, T3);
		    Tz = VSUB(Tx, Ty);
		    TB = VADD(Tx, Ty);
		    TL = VADD(Tv, Tw);
		    TM = VSUB(T6, T9);
		    TN = VSUB(TL, TM);
		    TT = VADD(TL, TM);
	       }
	  }
	  ST(&(xo[0]), VADD(TW, TX), ovs, &(xo[0]));
	  {
	       V T19, T1n, T14, T13, T1f, T1k, Tn, TE, T1e, T1j, TS, T1m, TZ, T1c, TA;
	       V TD;
	       {
		    V T17, T18, T11, T12;
		    T17 = VFMA(LDK(KP387390585), TN, VMUL(LDK(KP265966249), TK));
		    T18 = VFNMS(LDK(KP503537032), TU, VMUL(LDK(KP113854479), TT));
		    T19 = VSUB(T17, T18);
		    T1n = VADD(T17, T18);
		    T14 = VFMA(LDK(KP575140729), Tm, VMUL(LDK(KP174138601), Tb));
		    T11 = VFNMS(LDK(KP156891391), TB, VMUL(LDK(KP256247671), TC));
		    T12 = VFMA(LDK(KP011599105), Tz, VMUL(LDK(KP300238635), Tu));
		    T13 = VSUB(T11, T12);
		    T1f = VADD(T14, T13);
		    T1k = VMUL(LDK(KP1_732050807), VADD(T11, T12));
	       }
	       Tn = VFNMS(LDK(KP174138601), Tm, VMUL(LDK(KP575140729), Tb));
	       TA = VFNMS(LDK(KP300238635), Tz, VMUL(LDK(KP011599105), Tu));
	       TD = VFMA(LDK(KP256247671), TB, VMUL(LDK(KP156891391), TC));
	       TE = VSUB(TA, TD);
	       T1e = VMUL(LDK(KP1_732050807), VADD(TD, TA));
	       T1j = VSUB(Tn, TE);
	       {
		    V TO, T1b, TV, TY, T1a;
		    TO = VFNMS(LDK(KP132983124), TN, VMUL(LDK(KP258260390), TK));
		    T1b = VSUB(TR, TO);
		    TV = VFMA(LDK(KP251768516), TT, VMUL(LDK(KP075902986), TU));
		    TY = VFNMS(LDK(KP083333333), TX, TW);
		    T1a = VSUB(TY, TV);
		    TS = VFMA(LDK(KP2_000000000), TO, TR);
		    T1m = VADD(T1b, T1a);
		    TZ = VFMA(LDK(KP2_000000000), TV, TY);
		    T1c = VSUB(T1a, T1b);
	       }
	       {
		    V TF, T10, T1l, T1o;
		    TF = VBYI(VFMA(LDK(KP2_000000000), TE, Tn));
		    T10 = VADD(TS, TZ);
		    ST(&(xo[2]), VADD(TF, T10), ovs, &(xo[2]));
		    ST(&(xo[24]), VSUB(T10, TF), ovs, &(xo[0]));
		    {
			 V T15, T16, T1p, T1q;
			 T15 = VBYI(VFMS(LDK(KP2_000000000), T13, T14));
			 T16 = VSUB(TZ, TS);
			 ST(&(xo[10]), VADD(T15, T16), ovs, &(xo[2]));
			 ST(&(xo[16]), VSUB(T16, T15), ovs, &(xo[0]));
			 T1p = VADD(T1n, T1m);
			 T1q = VBYI(VADD(T1j, T1k));
			 ST(&(xo[8]), VSUB(T1p, T1q), ovs, &(xo[0]));
			 ST(&(xo[18]), VADD(T1q, T1p), ovs, &(xo[2]));
		    }
		    T1l = VBYI(VSUB(T1j, T1k));
		    T1o = VSUB(T1m, T1n);
		    ST(&(xo[6]), VADD(T1l, T1o), ovs, &(xo[2]));
		    ST(&(xo[20]), VSUB(T1o, T1l), ovs, &(xo[0]));
		    {
			 V T1h, T1i, T1d, T1g;
			 T1h = VBYI(VSUB(T1e, T1f));
			 T1i = VSUB(T1c, T19);
			 ST(&(xo[12]), VADD(T1h, T1i), ovs, &(xo[0]));
			 ST(&(xo[14]), VSUB(T1i, T1h), ovs, &(xo[2]));
			 T1d = VADD(T19, T1c);
			 T1g = VBYI(VADD(T1e, T1f));
			 ST(&(xo[4]), VSUB(T1d, T1g), ovs, &(xo[0]));
			 ST(&(xo[22]), VADD(T1g, T1d), ovs, &(xo[2]));
		    }
	       }
	  }
     }
     END_SIMD();
}

static const kdft_desc desc = { 13, "n2fv_13", {69, 15, 19, 0}, &GENUS, 0, 2, 0, 0 };
void X(codelet_n2fv_13) (planner *p) {
     X(kdft_register) (p, n2fv_13, &desc);
}
