/*
 * Copyright (c) 2003 Matteo Frigo
 * Copyright (c) 2003 Massachusetts Institute of Technology
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

/* This file was automatically generated --- DO NOT EDIT */
/* Generated on Sat Jul  5 21:43:41 EDT 2003 */

#include "codelet-dft.h"

/* Generated by: /homee/stevenj/cvs/fftw3.0.1/genfft/gen_twiddle_c -simd -compact -variables 4 -n 4 -name t1bv_4 -include t1b.h -sign 1 */

/*
 * This function contains 11 FP additions, 6 FP multiplications,
 * (or, 11 additions, 6 multiplications, 0 fused multiply/add),
 * 13 stack variables, and 8 memory accesses
 */
/*
 * Generator Id's : 
 * $Id$
 * $Id$
 * $Id$
 */

#include "t1b.h"

static const R *t1bv_4(R *ri, R *ii, const R *W, stride ios, int m, int dist)
{
     int i;
     R *x;
     x = ii;
     BEGIN_SIMD();
     for (i = m; i > 0; i = i - VL, x = x + (VL * dist), W = W + (TWVL * 6)) {
	  V T1, T8, T3, T6, T7, T2, T5;
	  T1 = LD(&(x[0]), dist, &(x[0]));
	  T7 = LD(&(x[WS(ios, 3)]), dist, &(x[WS(ios, 1)]));
	  T8 = BYTW(&(W[TWVL * 4]), T7);
	  T2 = LD(&(x[WS(ios, 2)]), dist, &(x[0]));
	  T3 = BYTW(&(W[TWVL * 2]), T2);
	  T5 = LD(&(x[WS(ios, 1)]), dist, &(x[WS(ios, 1)]));
	  T6 = BYTW(&(W[0]), T5);
	  {
	       V T4, T9, Ta, Tb;
	       T4 = VSUB(T1, T3);
	       T9 = VBYI(VSUB(T6, T8));
	       ST(&(x[WS(ios, 3)]), VSUB(T4, T9), dist, &(x[WS(ios, 1)]));
	       ST(&(x[WS(ios, 1)]), VADD(T4, T9), dist, &(x[WS(ios, 1)]));
	       Ta = VADD(T1, T3);
	       Tb = VADD(T6, T8);
	       ST(&(x[WS(ios, 2)]), VSUB(Ta, Tb), dist, &(x[0]));
	       ST(&(x[0]), VADD(Ta, Tb), dist, &(x[0]));
	  }
     }
     END_SIMD();
     return W;
}

static const tw_instr twinstr[] = {
     VTW(1),
     VTW(2),
     VTW(3),
     {TW_NEXT, VL, 0}
};

static const ct_desc desc = { 4, "t1bv_4", twinstr, {11, 6, 0, 0}, &GENUS, 0, 0, 0 };

void X(codelet_t1bv_4) (planner *p) {
     X(kdft_dit_register) (p, t1bv_4, &desc);
}
