/*
 * Copyright (c) 2003 Matteo Frigo
 * Copyright (c) 2003 Massachusetts Institute of Technology
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

/* This file was automatically generated --- DO NOT EDIT */
/* Generated on Sat Jul  5 21:43:17 EDT 2003 */

#include "codelet-dft.h"

/* Generated by: /homee/stevenj/cvs/fftw3.0.1/genfft/gen_twiddle_c -simd -compact -variables 4 -n 8 -name t1fv_8 -include t1f.h */

/*
 * This function contains 33 FP additions, 16 FP multiplications,
 * (or, 33 additions, 16 multiplications, 0 fused multiply/add),
 * 24 stack variables, and 16 memory accesses
 */
/*
 * Generator Id's : 
 * $Id$
 * $Id$
 * $Id$
 */

#include "t1f.h"

static const R *t1fv_8(R *ri, R *ii, const R *W, stride ios, int m, int dist)
{
     DVK(KP707106781, +0.707106781186547524400844362104849039284835938);
     int i;
     R *x;
     x = ri;
     BEGIN_SIMD();
     for (i = m; i > 0; i = i - VL, x = x + (VL * dist), W = W + (TWVL * 14)) {
	  V T4, Tq, Tm, Tr, T9, Tt, Te, Tu, T1, T3, T2;
	  T1 = LD(&(x[0]), dist, &(x[0]));
	  T2 = LD(&(x[WS(ios, 4)]), dist, &(x[0]));
	  T3 = BYTWJ(&(W[TWVL * 6]), T2);
	  T4 = VSUB(T1, T3);
	  Tq = VADD(T1, T3);
	  {
	       V Tj, Tl, Ti, Tk;
	       Ti = LD(&(x[WS(ios, 2)]), dist, &(x[0]));
	       Tj = BYTWJ(&(W[TWVL * 2]), Ti);
	       Tk = LD(&(x[WS(ios, 6)]), dist, &(x[0]));
	       Tl = BYTWJ(&(W[TWVL * 10]), Tk);
	       Tm = VSUB(Tj, Tl);
	       Tr = VADD(Tj, Tl);
	  }
	  {
	       V T6, T8, T5, T7;
	       T5 = LD(&(x[WS(ios, 1)]), dist, &(x[WS(ios, 1)]));
	       T6 = BYTWJ(&(W[0]), T5);
	       T7 = LD(&(x[WS(ios, 5)]), dist, &(x[WS(ios, 1)]));
	       T8 = BYTWJ(&(W[TWVL * 8]), T7);
	       T9 = VSUB(T6, T8);
	       Tt = VADD(T6, T8);
	  }
	  {
	       V Tb, Td, Ta, Tc;
	       Ta = LD(&(x[WS(ios, 7)]), dist, &(x[WS(ios, 1)]));
	       Tb = BYTWJ(&(W[TWVL * 12]), Ta);
	       Tc = LD(&(x[WS(ios, 3)]), dist, &(x[WS(ios, 1)]));
	       Td = BYTWJ(&(W[TWVL * 4]), Tc);
	       Te = VSUB(Tb, Td);
	       Tu = VADD(Tb, Td);
	  }
	  {
	       V Ts, Tv, Tw, Tx;
	       Ts = VADD(Tq, Tr);
	       Tv = VADD(Tt, Tu);
	       ST(&(x[WS(ios, 4)]), VSUB(Ts, Tv), dist, &(x[0]));
	       ST(&(x[0]), VADD(Ts, Tv), dist, &(x[0]));
	       Tw = VSUB(Tq, Tr);
	       Tx = VBYI(VSUB(Tu, Tt));
	       ST(&(x[WS(ios, 6)]), VSUB(Tw, Tx), dist, &(x[0]));
	       ST(&(x[WS(ios, 2)]), VADD(Tw, Tx), dist, &(x[0]));
	       {
		    V Tg, To, Tn, Tp, Tf, Th;
		    Tf = VMUL(LDK(KP707106781), VADD(T9, Te));
		    Tg = VADD(T4, Tf);
		    To = VSUB(T4, Tf);
		    Th = VMUL(LDK(KP707106781), VSUB(Te, T9));
		    Tn = VBYI(VSUB(Th, Tm));
		    Tp = VBYI(VADD(Tm, Th));
		    ST(&(x[WS(ios, 7)]), VSUB(Tg, Tn), dist, &(x[WS(ios, 1)]));
		    ST(&(x[WS(ios, 3)]), VADD(To, Tp), dist, &(x[WS(ios, 1)]));
		    ST(&(x[WS(ios, 1)]), VADD(Tg, Tn), dist, &(x[WS(ios, 1)]));
		    ST(&(x[WS(ios, 5)]), VSUB(To, Tp), dist, &(x[WS(ios, 1)]));
	       }
	  }
     }
     END_SIMD();
     return W;
}

static const tw_instr twinstr[] = {
     VTW(1),
     VTW(2),
     VTW(3),
     VTW(4),
     VTW(5),
     VTW(6),
     VTW(7),
     {TW_NEXT, VL, 0}
};

static const ct_desc desc = { 8, "t1fv_8", twinstr, {33, 16, 0, 0}, &GENUS, 0, 0, 0 };

void X(codelet_t1fv_8) (planner *p) {
     X(kdft_dit_register) (p, t1fv_8, &desc);
}
