/*
 * Copyright (c) 2003 Matteo Frigo
 * Copyright (c) 2003 Massachusetts Institute of Technology
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

/* This file was automatically generated --- DO NOT EDIT */
/* Generated on Sat Jul  5 22:11:11 EDT 2003 */

#include "codelet_rdft.h"

/* Generated by: /homee/stevenj/cvs/fftw3.0.1/genfft/gen_hc2r -compact -variables 4 -sign 1 -n 8 -name hc2r_8 -include hc2r.h */

/*
 * This function contains 20 FP additions, 6 FP multiplications,
 * (or, 20 additions, 6 multiplications, 0 fused multiply/add),
 * 21 stack variables, and 16 memory accesses
 */
/*
 * Generator Id's : 
 * $Id$
 * $Id$
 * $Id$
 */

#include "hc2r.h"

static void hc2r_8(const R *ri, const R *ii, R *O, stride ris, stride iis, stride os, int v, int ivs, int ovs)
{
     DK(KP1_414213562, +1.414213562373095048801688724209698078569671875);
     DK(KP2_000000000, +2.000000000000000000000000000000000000000000000);
     int i;
     for (i = v; i > 0; i = i - 1, ri = ri + ivs, ii = ii + ivs, O = O + ovs) {
	  E T5, Tg, T3, Te, T9, Ti, Td, Tj, T6, Ta;
	  {
	       E T4, Tf, T1, T2;
	       T4 = ri[WS(ris, 2)];
	       T5 = KP2_000000000 * T4;
	       Tf = ii[WS(iis, 2)];
	       Tg = KP2_000000000 * Tf;
	       T1 = ri[0];
	       T2 = ri[WS(ris, 4)];
	       T3 = T1 + T2;
	       Te = T1 - T2;
	       {
		    E T7, T8, Tb, Tc;
		    T7 = ri[WS(ris, 1)];
		    T8 = ri[WS(ris, 3)];
		    T9 = KP2_000000000 * (T7 + T8);
		    Ti = T7 - T8;
		    Tb = ii[WS(iis, 1)];
		    Tc = ii[WS(iis, 3)];
		    Td = KP2_000000000 * (Tb - Tc);
		    Tj = Tb + Tc;
	       }
	  }
	  T6 = T3 + T5;
	  O[WS(os, 4)] = T6 - T9;
	  O[0] = T6 + T9;
	  Ta = T3 - T5;
	  O[WS(os, 2)] = Ta - Td;
	  O[WS(os, 6)] = Ta + Td;
	  {
	       E Th, Tk, Tl, Tm;
	       Th = Te - Tg;
	       Tk = KP1_414213562 * (Ti - Tj);
	       O[WS(os, 5)] = Th - Tk;
	       O[WS(os, 1)] = Th + Tk;
	       Tl = Te + Tg;
	       Tm = KP1_414213562 * (Ti + Tj);
	       O[WS(os, 3)] = Tl - Tm;
	       O[WS(os, 7)] = Tl + Tm;
	  }
     }
}

static const khc2r_desc desc = { 8, "hc2r_8", {20, 6, 0, 0}, &GENUS, 0, 0, 0, 0, 0 };

void X(codelet_hc2r_8) (planner *p) {
     X(khc2r_register) (p, hc2r_8, &desc);
}
