/*
 * Copyright (c) 2003 Matteo Frigo
 * Copyright (c) 2003 Massachusetts Institute of Technology
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

/* This file was automatically generated --- DO NOT EDIT */
/* Generated on Sat Jul  5 22:11:11 EDT 2003 */

#include "codelet_rdft.h"

/* Generated by: /homee/stevenj/cvs/fftw3.0.1/genfft/gen_hc2r -compact -variables 4 -sign 1 -n 11 -name hc2r_11 -include hc2r.h */

/*
 * This function contains 60 FP additions, 51 FP multiplications,
 * (or, 19 additions, 10 multiplications, 41 fused multiply/add),
 * 33 stack variables, and 22 memory accesses
 */
/*
 * Generator Id's : 
 * $Id$
 * $Id$
 * $Id$
 */

#include "hc2r.h"

static void hc2r_11(const R *ri, const R *ii, R *O, stride ris, stride iis, stride os, int v, int ivs, int ovs)
{
     DK(KP2_000000000, +2.000000000000000000000000000000000000000000000);
     DK(KP1_918985947, +1.918985947228994779780736114132655398124909697);
     DK(KP1_309721467, +1.309721467890570128113850144932587106367582399);
     DK(KP284629676, +0.284629676546570280887585337232739337582102722);
     DK(KP830830026, +0.830830026003772851058548298459246407048009821);
     DK(KP1_682507065, +1.682507065662362337723623297838735435026584997);
     DK(KP563465113, +0.563465113682859395422835830693233798071555798);
     DK(KP1_511499148, +1.511499148708516567548071687944688840359434890);
     DK(KP1_979642883, +1.979642883761865464752184075553437574753038744);
     DK(KP1_819263990, +1.819263990709036742823430766158056920120482102);
     DK(KP1_081281634, +1.081281634911195164215271908637383390863541216);
     int i;
     for (i = v; i > 0; i = i - 1, ri = ri + ivs, ii = ii + ivs, O = O + ovs) {
	  E Td, Tl, Tf, Th, Tj, T1, T2, T6, T5, T4, T3, T7, Tk, Te, Tg;
	  E Ti;
	  {
	       E T8, Tc, T9, Ta, Tb;
	       T8 = ii[WS(iis, 2)];
	       Tc = ii[WS(iis, 1)];
	       T9 = ii[WS(iis, 4)];
	       Ta = ii[WS(iis, 5)];
	       Tb = ii[WS(iis, 3)];
	       Td = FMA(KP1_081281634, T8, KP1_819263990 * T9) + FNMA(KP1_979642883, Ta, KP1_511499148 * Tb) - (KP563465113 * Tc);
	       Tl = FMA(KP1_979642883, T8, KP1_819263990 * Ta) + FNMA(KP563465113, T9, KP1_081281634 * Tb) - (KP1_511499148 * Tc);
	       Tf = FMA(KP563465113, T8, KP1_819263990 * Tb) + FNMA(KP1_511499148, Ta, KP1_081281634 * T9) - (KP1_979642883 * Tc);
	       Th = FMA(KP1_081281634, Tc, KP1_819263990 * T8) + FMA(KP1_979642883, Tb, KP1_511499148 * T9) + (KP563465113 * Ta);
	       Tj = FMA(KP563465113, Tb, KP1_979642883 * T9) + FNMS(KP1_511499148, T8, KP1_081281634 * Ta) - (KP1_819263990 * Tc);
	  }
	  T1 = ri[0];
	  T2 = ri[WS(ris, 1)];
	  T6 = ri[WS(ris, 5)];
	  T5 = ri[WS(ris, 4)];
	  T4 = ri[WS(ris, 3)];
	  T3 = ri[WS(ris, 2)];
	  T7 = FMA(KP1_682507065, T3, T1) + FNMS(KP284629676, T6, KP830830026 * T5) + FNMA(KP1_309721467, T4, KP1_918985947 * T2);
	  Tk = FMA(KP1_682507065, T4, T1) + FNMS(KP1_918985947, T5, KP830830026 * T6) + FNMA(KP284629676, T3, KP1_309721467 * T2);
	  Te = FMA(KP830830026, T4, T1) + FNMS(KP1_309721467, T6, KP1_682507065 * T5) + FNMA(KP1_918985947, T3, KP284629676 * T2);
	  Tg = FMA(KP1_682507065, T2, T1) + FNMS(KP1_918985947, T6, KP830830026 * T3) + FNMA(KP1_309721467, T5, KP284629676 * T4);
	  Ti = FMA(KP830830026, T2, T1) + FNMS(KP284629676, T5, KP1_682507065 * T6) + FNMA(KP1_918985947, T4, KP1_309721467 * T3);
	  O[WS(os, 6)] = T7 - Td;
	  O[WS(os, 8)] = Te - Tf;
	  O[WS(os, 4)] = Tk + Tl;
	  O[WS(os, 5)] = T7 + Td;
	  O[WS(os, 7)] = Tk - Tl;
	  O[WS(os, 2)] = Ti + Tj;
	  O[WS(os, 3)] = Te + Tf;
	  O[WS(os, 10)] = Tg + Th;
	  O[WS(os, 1)] = Tg - Th;
	  O[WS(os, 9)] = Ti - Tj;
	  O[0] = FMA(KP2_000000000, T2 + T3 + T4 + T5 + T6, T1);
     }
}

static const khc2r_desc desc = { 11, "hc2r_11", {19, 10, 41, 0}, &GENUS, 0, 0, 0, 0, 0 };

void X(codelet_hc2r_11) (planner *p) {
     X(khc2r_register) (p, hc2r_11, &desc);
}
