/*
 * Copyright (c) 2003 Matteo Frigo
 * Copyright (c) 2003 Massachusetts Institute of Technology
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

/* This file was automatically generated --- DO NOT EDIT */
/* Generated on Sat Jul  5 22:12:05 EDT 2003 */

#include "codelet_rdft.h"

/* Generated by: /homee/stevenj/cvs/fftw3.0.1/genfft/gen_hc2r -compact -variables 4 -sign 1 -n 9 -name hc2rIII_9 -dft-III -include hc2rIII.h */

/*
 * This function contains 32 FP additions, 18 FP multiplications,
 * (or, 22 additions, 8 multiplications, 10 fused multiply/add),
 * 35 stack variables, and 18 memory accesses
 */
/*
 * Generator Id's : 
 * $Id$
 * $Id$
 * $Id$
 */

#include "hc2rIII.h"

static void hc2rIII_9(const R *ri, const R *ii, R *O, stride ris, stride iis, stride os, int v, int ivs, int ovs)
{
     DK(KP642787609, +0.642787609686539326322643409907263432907559884);
     DK(KP766044443, +0.766044443118978035202392650555416673935832457);
     DK(KP1_326827896, +1.326827896337876792410842639271782594433726619);
     DK(KP1_113340798, +1.113340798452838732905825904094046265936583811);
     DK(KP984807753, +0.984807753012208059366743024589523013670643252);
     DK(KP173648177, +0.173648177666930348851716626769314796000375677);
     DK(KP1_705737063, +1.705737063904886419256501927880148143872040591);
     DK(KP300767466, +0.300767466360870593278543795225003852144476517);
     DK(KP500000000, +0.500000000000000000000000000000000000000000000);
     DK(KP866025403, +0.866025403784438646763723170752936183471402627);
     DK(KP2_000000000, +2.000000000000000000000000000000000000000000000);
     DK(KP1_732050807, +1.732050807568877293527446341505872366942805254);
     int i;
     for (i = v; i > 0; i = i - 1, ri = ri + ivs, ii = ii + ivs, O = O + ovs) {
	  E T3, Ts, Ti, Td, Tc, T8, To, Tu, Tl, Tt, T9, Te;
	  {
	       E Th, T1, T2, Tf, Tg;
	       Tg = ii[WS(iis, 1)];
	       Th = KP1_732050807 * Tg;
	       T1 = ri[WS(ris, 4)];
	       T2 = ri[WS(ris, 1)];
	       Tf = T2 - T1;
	       T3 = FMA(KP2_000000000, T2, T1);
	       Ts = Tf - Th;
	       Ti = Tf + Th;
	  }
	  {
	       E T4, T7, Tm, Tk, Tn, Tj;
	       T4 = ri[WS(ris, 3)];
	       Td = ii[WS(iis, 3)];
	       {
		    E T5, T6, Ta, Tb;
		    T5 = ri[0];
		    T6 = ri[WS(ris, 2)];
		    T7 = T5 + T6;
		    Tm = KP866025403 * (T6 - T5);
		    Ta = ii[WS(iis, 2)];
		    Tb = ii[0];
		    Tc = Ta - Tb;
		    Tk = KP866025403 * (Tb + Ta);
	       }
	       T8 = T4 + T7;
	       Tn = FMA(KP500000000, Tc, Td);
	       To = Tm - Tn;
	       Tu = Tm + Tn;
	       Tj = FMS(KP500000000, T7, T4);
	       Tl = Tj + Tk;
	       Tt = Tj - Tk;
	  }
	  O[0] = FMA(KP2_000000000, T8, T3);
	  T9 = T8 - T3;
	  Te = KP1_732050807 * (Tc - Td);
	  O[WS(os, 3)] = T9 + Te;
	  O[WS(os, 6)] = Te - T9;
	  {
	       E Tr, Tp, Tq, Tx, Tv, Tw;
	       Tr = FNMS(KP1_705737063, Tl, KP300767466 * To);
	       Tp = FMA(KP173648177, Tl, KP984807753 * To);
	       Tq = Ti - Tp;
	       O[WS(os, 2)] = -(FMA(KP2_000000000, Tp, Ti));
	       O[WS(os, 8)] = Tr - Tq;
	       O[WS(os, 5)] = Tq + Tr;
	       Tx = FMA(KP1_113340798, Tt, KP1_326827896 * Tu);
	       Tv = FNMS(KP642787609, Tu, KP766044443 * Tt);
	       Tw = Tv - Ts;
	       O[WS(os, 1)] = FMA(KP2_000000000, Tv, Ts);
	       O[WS(os, 7)] = Tx - Tw;
	       O[WS(os, 4)] = Tw + Tx;
	  }
     }
}

static const khc2r_desc desc = { 9, "hc2rIII_9", {22, 8, 10, 0}, &GENUS, 0, 0, 0, 0, 0 };

void X(codelet_hc2rIII_9) (planner *p) {
     X(khc2rIII_register) (p, hc2rIII_9, &desc);
}
