/*
 * Copyright (c) 2003 Matteo Frigo
 * Copyright (c) 2003 Massachusetts Institute of Technology
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

/* This file was automatically generated --- DO NOT EDIT */
/* Generated on Sat Jul  5 21:53:45 EDT 2003 */

#include "config.h"



/* cheap-mode: VECTGRADE_FULL succeeded. (3152 steps) */
/* Generated by: /homee/stevenj/cvs/fftw3.0.1/genfft-k7/gen_twiddle -no-randomized-cse -dif -n 64 -sign 1 -name f1k7i_64 */

/*
 * Generator Id's : 
 * $Id$
 * $Id$
 * $Id$
 */

/* CHImovopt_applicable: new! */
/* The following asm code is Copyright (c) 2000-2001 Stefan Kral */
.section .rodata
	.balign 64
chs_lo: .long 0x80000000, 0x00000000
chs_hi: .long 0x00000000, 0x80000000
KP707106781KP707106781: .float +0.707106781186547524400844362104849039284835938, +0.707106781186547524400844362104849039284835938
KP382683432KP923879532: .float +0.382683432365089771728459984030398866761344562, +0.923879532511286756128183189396788286822416626
KP923879532KP382683432: .float +0.923879532511286756128183189396788286822416626, +0.382683432365089771728459984030398866761344562
KP555570233KP831469612: .float +0.555570233019602224742830813948532874374937191, +0.831469612302545237078788377617905756738560812
KP195090322KP980785280: .float +0.195090322016128267848284868477022240927691618, +0.980785280403230449126182236134239036973933731
KP831469612KP555570233: .float +0.831469612302545237078788377617905756738560812, +0.555570233019602224742830813948532874374937191
KP980785280KP195090322: .float +0.980785280403230449126182236134239036973933731, +0.195090322016128267848284868477022240927691618
KP881921264KP471396736: .float +0.881921264348355029712756863660388349508442621, +0.471396736825997648556387625905254377657460319
KP471396736KP881921264: .float +0.471396736825997648556387625905254377657460319, +0.881921264348355029712756863660388349508442621
KP290284677KP956940335: .float +0.290284677254462367636192375817395274691476278, +0.956940335732208864935797886980269969482849206
KP956940335KP290284677: .float +0.956940335732208864935797886980269969482849206, +0.290284677254462367636192375817395274691476278
KP773010453KP634393284: .float +0.773010453362736960810906609758469800971041293, +0.634393284163645498215171613225493370675687095
KP634393284KP773010453: .float +0.634393284163645498215171613225493370675687095, +0.773010453362736960810906609758469800971041293
KP098017140KP995184726: .float +0.098017140329560601994195563888641845861136673, +0.995184726672196886244836953109479921575474869
KP995184726KP098017140: .float +0.995184726672196886244836953109479921575474869, +0.098017140329560601994195563888641845861136673
.text
.text
	.balign 64
f1k7i_64:
	subl $1876, %esp
	femms 
	movl 1892(%esp), %edx
	movl 1884(%esp), %ecx
	movl %ebx, 1872(%esp)
	movl 1888(%esp), %eax
	movl %esi, 1868(%esp)
	movl %edi, 1864(%esp)
	leal (,%edx,4), %edx
	movl %ebp, 1860(%esp)
	movl %edx, %ebx
	sall $5, %ebx
	addl %ecx, %ebx
	sall $2, 1900(%esp)
	.p2align 4,,7
.L0:
	/* promise simd cell size = 8 */ 
	movq (%ecx), %mm1
	leal (%edx,%edx,2), %edi
	movq (%ebx), %mm0
	leal (%edx,%edx), %esi
	leal (%edi,%edi,4), %ebp
	movq (%ebx,%esi,8), %mm3
	movq (%ecx,%esi,8), %mm4
	leal (%edi,%edx,8), %esi
	movq %mm1, %mm2
	movq (%ecx,%ebp,2), %mm6
	movq (%ebx,%ebp,2), %mm7
	pfadd %mm0, %mm1
	leal (%edi,%edx,4), %ebp
	pfsub %mm0, %mm2
	movq %mm4, %mm5
	pfadd %mm3, %mm4
	movq %mm7, %mm0
	pfsub %mm6, %mm7
	pfsub %mm3, %mm5
	movq %mm1, %mm3
	movq %mm2, 0(%esp)
	movq (%ebx,%esi,2), %mm2
	pfadd %mm6, %mm0
	movq (%ecx,%esi,2), %mm6
	pfsub %mm4, %mm1
	pfadd %mm4, %mm3
	movq %mm7, 16(%esp)
	movq %mm5, 8(%esp)
	movq (%ebx,%ebp,2), %mm4
	movq (%ecx,%ebp,2), %mm7
	movq %mm2, %mm5
	movq %mm1, 32(%esp)
	pfsub %mm6, %mm2
	movq %mm3, 112(%esp)
	pfadd %mm6, %mm5
	movq (%ebx,%edi,2), %mm3
	movq (%ecx,%edi,2), %mm6
	movq %mm7, %mm1
	pfsub %mm4, %mm7
	pfadd %mm4, %mm1
	movq %mm6, %mm4
	pxor chs_lo, %mm7
	pfadd %mm3, %mm6
	pfsub %mm3, %mm4
	movq %mm6, %mm3
	movq %mm7, 24(%esp)
	pfsub %mm5, %mm6
	movq %mm0, %mm7
	pfadd %mm1, %mm0
	pfadd %mm5, %mm3
	pswapd %mm2, %mm5
	pfsub %mm1, %mm7
	pfpnacc %mm4, %mm5
	pxor chs_hi, %mm6
	movq %mm0, %mm1
	pfpnacc %mm2, %mm4
	movq (%ebx,%edx,8), %mm2
	pfsub %mm3, %mm0
	pfadd %mm3, %mm1
	movq %mm7, 88(%esp)
	movq %mm6, 64(%esp)
	movq %mm5, 40(%esp)
	movq %mm0, 56(%esp)
	movq (%ecx,%edx,8), %mm3
	movq (%ecx,%edi,8), %mm6
	movq (%ebx,%edi,8), %mm5
	movq %mm3, %mm7
	pfsub %mm2, %mm3
	movq %mm1, 120(%esp)
	movq %mm4, 48(%esp)
	movq %mm5, %mm0
	pfsub %mm6, %mm5
	pfadd %mm2, %mm7
	movq (%ebx,%edx,4), %mm2
	movq %mm3, %mm1
	pfadd %mm6, %mm0
	movq (%ecx,%edx,4), %mm6
	pfpnacc %mm5, %mm1
	pswapd %mm5, %mm5
	movq %mm7, %mm4
	pfpnacc %mm3, %mm5
	movq (%ebx,%edi,4), %mm3
	pfadd %mm0, %mm7
	pfsubr %mm0, %mm4
	movq %mm1, 72(%esp)
	movq %mm6, %mm0
	movq (%ecx,%edi,4), %mm1
	leal (%edx,%edx,4), %edi
	pfsub %mm2, %mm6
	pfadd %mm2, %mm0
	movq %mm5, 80(%esp)
	movq (%ebx,%edi,4), %mm2
	movq (%ecx,%edi,4), %mm5
	leal (%edi,%edx,8), %esi
	movq %mm7, 104(%esp)
	movq %mm4, 96(%esp)
	movq %mm1, %mm4
	pfsub %mm3, %mm1
	pswapd %mm6, %mm6
	movq %mm5, %mm7
	pfsub %mm2, %mm5
	pfadd %mm3, %mm4
	movq (%ecx,%ebp,4), %mm3
	pfadd %mm2, %mm7
	pxor chs_lo, %mm1
	movq (%ebx,%ebp,4), %mm2
	leal (%edx,%edx,8), %ebp
	pxor chs_lo, %mm5
	movq %mm5, 128(%esp)
	movq %mm2, %mm5
	pfsub %mm3, %mm2
	pfadd %mm3, %mm5
	movq %mm0, %mm3
	pfadd %mm7, %mm0
	pfsub %mm7, %mm3
	pswapd %mm2, %mm2
	movq %mm5, %mm7
	pfsub %mm4, %mm5
	pfadd %mm4, %mm7
	movq %mm2, %mm4
	movq %mm3, 152(%esp)
	pfadd %mm1, %mm2
	movq %mm0, %mm3
	movq %mm5, 160(%esp)
	movq 128(%esp), %mm5
	pfsub %mm1, %mm4
	movq %mm6, %mm1
	pfadd %mm7, %mm0
	movq %mm2, 136(%esp)
	movq (%ecx,%edx,2), %mm2
	pfsubr %mm7, %mm3
	pfadd %mm5, %mm6
	movq %mm4, 176(%esp)
	movq (%ebx,%edx,2), %mm7
	pfsub %mm5, %mm1
	movq %mm0, 184(%esp)
	movq (%ecx,%esi,2), %mm5
	movq (%ebx,%esi,2), %mm0
	movq %mm2, %mm4
	movq %mm3, 192(%esp)
	movq %mm6, 144(%esp)
	movq (%ecx,%ebp,2), %mm6
	pfsub %mm7, %mm2
	movq %mm1, 168(%esp)
	movq (%ebx,%ebp,2), %mm1
	pfadd %mm7, %mm4
	movq %mm0, %mm3
	pfadd %mm5, %mm0
	movq %mm6, %mm7
	pfsub %mm5, %mm3
	movq (%ebx,%edi,2), %mm5
	pfsub %mm1, %mm6
	pfadd %mm1, %mm7
	movq (%ecx,%edi,2), %mm1
	leal (%edx,%edx,4), %edi
	movq %mm3, 200(%esp)
	leal (%edi,%esi,2), %ebp
	leal (%edx,%edx,2), %esi
	movq %mm1, %mm3
	pfsub %mm5, %mm1
	pfadd %mm5, %mm3
	movq %mm4, %mm5
	pfadd %mm7, %mm4
	pfsub %mm7, %mm5
	movq %mm3, %mm7
	pfadd %mm0, %mm3
	pfsub %mm0, %mm7
	movq %mm4, %mm0
	pswapd %mm5, %mm5
	pfsub %mm3, %mm4
	pfadd %mm3, %mm0
	pswapd %mm6, %mm3
	pxor chs_lo, %mm6
	pxor chs_hi, %mm7
	pxor chs_lo, %mm3
	movq %mm4, 208(%esp)
	pswapd %mm2, %mm4
	pfadd %mm6, %mm4
	movq 200(%esp), %mm6
	pfadd %mm3, %mm2
	movq %mm1, %mm3
	pfpnacc %mm6, %mm3
	pswapd %mm6, %mm6
	movq %mm4, 216(%esp)
	pfpnacc %mm1, %mm6
	movq 120(%esp), %mm1
	movq %mm3, %mm4
	pfnacc %mm6, %mm4
	pfacc %mm6, %mm3
	movq %mm0, %mm6
	pfsubr %mm1, %mm0
	pfadd %mm1, %mm6
	movq 112(%esp), %mm1
	pfmul KP707106781KP707106781, %mm4
	pfmul KP707106781KP707106781, %mm3
	movq %mm0, 224(%esp)
	movq %mm4, 232(%esp)
	movq %mm3, 240(%esp)
	movq 104(%esp), %mm0
	movq 192(%esp), %mm4
	movq %mm1, %mm3
	pfsub %mm0, %mm1
	pfadd %mm0, %mm3
	pswapd %mm4, %mm4
	movq %mm1, %mm0
	pxor chs_hi, %mm4
	pfadd %mm4, %mm1
	pfsub %mm4, %mm0
	movq %mm1, 248(%esp)
	movq 184(%esp), %mm4
	movq %mm3, %mm1
	pfsub %mm4, %mm3
	movq %mm0, 264(%esp)
	movq %mm7, %mm0
	pfadd %mm4, %mm1
	pfsubr %mm5, %mm0
	pfadd %mm5, %mm7
	movq %mm3, 280(%esp)
	movq 32(%esp), %mm3
	movq %mm1, %mm4
	pfsub %mm6, %mm1
	pswapd %mm0, %mm5
	pfmul KP382683432KP923879532, %mm0
	pfadd %mm6, %mm4
	movq 96(%esp), %mm6
	pfmul KP382683432KP923879532, %mm5
	movq %mm1, 256(%esp)
	movq %mm3, %mm1
	pswapd %mm6, %mm6
	movq %mm4, 360(%esp)
	movq 88(%esp), %mm4
	pxor chs_hi, %mm6
	pswapd %mm4, %mm4
	pfsub %mm6, %mm3
	pfadd %mm6, %mm1
	movq %mm3, 272(%esp)
	movq 64(%esp), %mm6
	movq %mm6, %mm3
	pfsubr %mm4, %mm6
	movq %mm1, 288(%esp)
	pfadd %mm4, %mm3
	movq 176(%esp), %mm4
	movq %mm6, %mm1
	pfmul KP382683432KP923879532, %mm6
	pfmul KP923879532KP382683432, %mm1
	pfpnacc %mm0, %mm6
	movq %mm4, %mm0
	pfmul KP923879532KP382683432, %mm4
	pfpnacc %mm1, %mm5
	pfmul KP382683432KP923879532, %mm0
	pswapd %mm7, %mm1
	pfmul KP923879532KP382683432, %mm7
	movq %mm6, 296(%esp)
	movq 168(%esp), %mm6
	pfmul KP923879532KP382683432, %mm1
	movq %mm5, 304(%esp)
	pswapd %mm6, %mm5
	pfmul KP923879532KP382683432, %mm6
	pfmul KP923879532KP382683432, %mm5
	pfpnacc %mm6, %mm4
	movq %mm3, %mm6
	pfmul KP382683432KP923879532, %mm3
	pfpnacc %mm0, %mm5
	pfmul KP923879532KP382683432, %mm6
	movq %mm4, %mm0
	pfnacc %mm5, %mm4
	pfacc %mm0, %mm5
	movq 56(%esp), %mm0
	pfpnacc %mm3, %mm1
	movq 208(%esp), %mm3
	pfpnacc %mm7, %mm6
	movq %mm4, 352(%esp)
	movq 16(%esp), %mm4
	pswapd %mm0, %mm7
	movq %mm5, 312(%esp)
	movq %mm1, 336(%esp)
	movq 24(%esp), %mm5
	pfpnacc %mm3, %mm7
	movq %mm6, 344(%esp)
	pfpnacc %mm0, %mm3
	pswapd %mm4, %mm4
	movq 48(%esp), %mm0
	movq %mm4, %mm1
	pfadd %mm5, %mm4
	movq %mm7, %mm6
	pfnacc %mm3, %mm7
	pfacc %mm6, %mm3
	movq 40(%esp), %mm6
	pfsub %mm5, %mm1
	movq %mm0, %mm5
	pfmul KP707106781KP707106781, %mm7
	pfnacc %mm6, %mm0
	pfmul KP707106781KP707106781, %mm3
	movq %mm1, 376(%esp)
	movq 80(%esp), %mm1
	pfacc %mm5, %mm6
	movq 72(%esp), %mm5
	pfmul KP707106781KP707106781, %mm0
	movq %mm7, 328(%esp)
	movq %mm1, %mm7
	pfmul KP707106781KP707106781, %mm6
	movq %mm3, 320(%esp)
	movq %mm4, %mm3
	pfnacc %mm5, %mm1
	pfacc %mm7, %mm5
	pfadd %mm0, %mm4
	pfmul KP707106781KP707106781, %mm1
	pfsub %mm0, %mm3
	movq 8(%esp), %mm0
	pfmul KP707106781KP707106781, %mm5
	movq %mm6, 368(%esp)
	movq %mm4, %mm7
	pfmul KP555570233KP831469612, %mm4
	pswapd %mm0, %mm0
	movq %mm3, %mm6
	pfmul KP195090322KP980785280, %mm3
	pfmul KP831469612KP555570233, %mm7
	pxor chs_lo, %mm0
	pfmul KP980785280KP195090322, %mm6
	movq %mm4, 384(%esp)
	movq %mm7, 392(%esp)
	movq 0(%esp), %mm7
	movq %mm7, %mm4
	pfsub %mm0, %mm7
	pfadd %mm0, %mm4
	movq %mm4, %mm0
	pfadd %mm5, %mm4
	pfsub %mm5, %mm0
	movq %mm7, %mm5
	pfadd %mm1, %mm7
	pfsub %mm1, %mm5
	movq %mm4, 408(%esp)
	movq 240(%esp), %mm1
	movq %mm2, %mm4
	movq %mm0, 424(%esp)
	movq %mm7, 400(%esp)
	pfadd %mm1, %mm2
	movq %mm5, 416(%esp)
	movq 152(%esp), %mm5
	pfsub %mm1, %mm4
	movq 160(%esp), %mm1
	movq %mm2, %mm0
	pfmul KP980785280KP195090322, %mm2
	movq %mm4, %mm7
	pfmul KP831469612KP555570233, %mm4
	pfmul KP195090322KP980785280, %mm0
	pfmul KP555570233KP831469612, %mm7
	movq %mm2, 432(%esp)
	movq %mm5, %mm2
	pfpnacc %mm1, %mm2
	pswapd %mm1, %mm1
	movq %mm0, 440(%esp)
	pfpnacc %mm5, %mm1
	movq 216(%esp), %mm5
	movq %mm2, %mm0
	pfacc %mm1, %mm2
	pfnacc %mm0, %mm1
	movq 232(%esp), %mm0
	pfmul KP707106781KP707106781, %mm2
	pfmul KP707106781KP707106781, %mm1
	movq %mm2, 520(%esp)
	movq %mm5, %mm2
	pfsub %mm0, %mm5
	movq %mm1, 448(%esp)
	pfadd %mm0, %mm2
	pswapd %mm5, %mm1
	pfmul KP195090322KP980785280, %mm5
	pswapd %mm2, %mm0
	pfmul KP195090322KP980785280, %mm1
	pfmul KP831469612KP555570233, %mm2
	pfmul KP831469612KP555570233, %mm0
	pfpnacc %mm5, %mm3
	movq 392(%esp), %mm5
	pfpnacc %mm6, %mm1
	movq %mm3, 504(%esp)
	movq 144(%esp), %mm6
	pfpnacc 384(%esp), %mm0
	movq 136(%esp), %mm3
	pfpnacc %mm2, %mm5
	movq %mm1, 472(%esp)
	pswapd %mm6, %mm2
	pfmul KP382683432KP923879532, %mm6
	pfmul KP382683432KP923879532, %mm2
	movq %mm3, %mm1
	pfmul KP382683432KP923879532, %mm3
	movq %mm5, 464(%esp)
	movq %mm0, 456(%esp)
	movq 376(%esp), %mm5
	movq 368(%esp), %mm0
	pfmul KP923879532KP382683432, %mm1
	pfpnacc %mm6, %mm3
	movq %mm5, %mm6
	pfadd %mm0, %mm5
	pfpnacc %mm1, %mm2
	pfsub %mm0, %mm6
	movq %mm3, %mm0
	movq %mm5, %mm1
	pfmul KP980785280KP195090322, %mm5
	pfnacc %mm2, %mm3
	pfacc %mm0, %mm2
	pfmul KP195090322KP980785280, %mm1
	movq %mm6, %mm0
	pfmul KP555570233KP831469612, %mm6
	pfmul KP831469612KP555570233, %mm0
	movq %mm3, 512(%esp)
	movq 432(%esp), %mm3
	pfpnacc 440(%esp), %mm5
	movq %mm2, 480(%esp)
	movq (%ecx,%ebp), %mm2
	pfpnacc %mm1, %mm3
	movq (%ebx,%ebp), %mm1
	leal (%esi,%edi,4), %ebp
	leal (%edx,%edx,4), %edi
	pfpnacc %mm0, %mm7
	pfpnacc %mm4, %mm6
	movq %mm5, 496(%esp)
	movq (%ecx,%ebp), %mm0
	movq (%ebx,%ebp), %mm5
	leal (%edi,%edi,2), %esi
	movq %mm1, %mm4
	pfsub %mm2, %mm1
	leal (%edi,%edx,2), %ebp
	movq %mm3, 488(%esp)
	leal (%edx,%edx,2), %edi
	movq %mm7, 528(%esp)
	pfadd %mm2, %mm4
	movq (%ecx,%esi), %mm7
	movq (%ebx,%esi), %mm2
	movq %mm5, %mm3
	pfadd %mm0, %mm5
	movq %mm1, 544(%esp)
	movq (%ebx,%ebp), %mm1
	pfsub %mm0, %mm3
	movq %mm6, 536(%esp)
	movq (%ecx,%ebp), %mm0
	movq %mm7, %mm6
	leal (%esi,%edx,4), %ebp
	pfsub %mm2, %mm7
	pfadd %mm2, %mm6
	leal (%ebp,%edx,8), %esi
	movq %mm0, %mm2
	pfsub %mm1, %mm0
	movq %mm7, 592(%esp)
	movq %mm4, %mm7
	pfadd %mm1, %mm2
	pfadd %mm6, %mm4
	pfsub %mm6, %mm7
	movq %mm0, %mm6
	pfpnacc %mm3, %mm6
	pswapd %mm3, %mm3
	movq %mm2, %mm1
	pfadd %mm5, %mm2
	pfpnacc %mm0, %mm3
	movq %mm7, 560(%esp)
	movq %mm4, %mm7
	pfsubr %mm5, %mm1
	movq (%ebx,%edi), %mm5
	movq %mm6, %mm0
	pfsub %mm2, %mm4
	pfacc %mm3, %mm6
	pfnacc %mm0, %mm3
	pxor chs_lo, %mm1
	movq (%ecx,%edi), %mm0
	pfadd %mm2, %mm7
	movq %mm4, 568(%esp)
	pfmul KP707106781KP707106781, %mm6
	pfmul KP707106781KP707106781, %mm3
	movq (%ecx,%esi), %mm4
	movq %mm0, %mm2
	pfadd %mm5, %mm0
	movq %mm1, 552(%esp)
	movq (%ebx,%esi), %mm1
	leal (%edx,%edi,8), %esi
	pfsub %mm5, %mm2
	movq %mm7, 600(%esp)
	movq %mm6, 576(%esp)
	movq (%ecx,%ebp), %mm5
	movq (%ebx,%ebp), %mm6
	leal (%edi,%edx,8), %ebp
	movq %mm3, 584(%esp)
	movq %mm5, %mm3
	movq %mm1, %mm7
	pfsub %mm4, %mm1
	pswapd %mm2, %mm2
	leal (%edx,%edx), %edi
	pfadd %mm4, %mm7
	movq (%ebx,%ebp), %mm4
	pfadd %mm6, %mm5
	pfsub %mm6, %mm3
	movq (%ecx,%ebp), %mm6
	leal (%edx,%edi,8), %ebp
	movq %mm1, 608(%esp)
	leal (%edx,%edx,4), %edi
	movq %mm6, %mm1
	pxor chs_lo, %mm3
	pfsub %mm4, %mm6
	pfadd %mm4, %mm1
	movq %mm7, %mm4
	pxor chs_lo, %mm6
	pfsub %mm1, %mm4
	pfadd %mm1, %mm7
	movq %mm2, %mm1
	pfadd %mm3, %mm2
	pfsub %mm3, %mm1
	movq %mm0, %mm3
	pfsub %mm5, %mm0
	pfadd %mm5, %mm3
	movq %mm2, 656(%esp)
	movq %mm1, 616(%esp)
	movq 608(%esp), %mm2
	movq %mm0, %mm5
	pswapd %mm2, %mm2
	pfpnacc %mm4, %mm5
	pswapd %mm4, %mm4
	movq %mm2, %mm1
	pfadd %mm6, %mm2
	pfpnacc %mm0, %mm4
	movq %mm3, %mm0
	pfsub %mm7, %mm3
	movq %mm5, 632(%esp)
	movq (%ebx,%edx), %mm5
	pfsub %mm6, %mm1
	movq (%ecx,%edx), %mm6
	pfadd %mm7, %mm0
	movq %mm2, 664(%esp)
	movq %mm4, 624(%esp)
	movq (%ebx,%esi), %mm2
	movq (%ecx,%esi), %mm7
	leal (%edx,%edx,8), %esi
	pxor chs_hi, %mm3
	movq %mm1, 648(%esp)
	movq %mm6, %mm4
	pfsub %mm5, %mm6
	movq %mm0, 728(%esp)
	movq %mm2, %mm1
	movq (%ecx,%ebp), %mm0
	pfadd %mm5, %mm4
	movq (%ebx,%ebp), %mm5
	leal (%edx,%edi,4), %ebp
	pfadd %mm7, %mm2
	movq %mm3, 640(%esp)
	pfsub %mm7, %mm1
	movq %mm6, 672(%esp)
	movq (%ecx,%esi), %mm7
	movq (%ebx,%esi), %mm6
	movq %mm0, %mm3
	leal (%ebp,%edx,8), %esi
	pfsub %mm5, %mm0
	pfadd %mm5, %mm3
	movq %mm7, %mm5
	pfsub %mm6, %mm7
	pfadd %mm6, %mm5
	movq %mm4, %mm6
	movq %mm0, 680(%esp)
	pfadd %mm3, %mm4
	pfsub %mm3, %mm6
	movq %mm7, %mm3
	movq %mm5, %mm0
	pfadd %mm2, %mm5
	pfpnacc %mm1, %mm3
	pswapd %mm1, %mm1
	pfsubr %mm2, %mm0
	movq %mm4, %mm2
	movq %mm6, 688(%esp)
	pfpnacc %mm7, %mm1
	movq (%ebx,%ebp), %mm7
	pfsub %mm5, %mm2
	pfadd %mm5, %mm4
	movq %mm3, %mm6
	pxor chs_lo, %mm0
	movq (%ecx,%ebp), %mm5
	leal (%edi,%edx,8), %ebp
	pfacc %mm1, %mm3
	movq %mm2, 704(%esp)
	movq (%ecx,%edi), %mm2
	pfnacc %mm6, %mm1
	movq %mm4, 736(%esp)
	movq (%ebx,%edi), %mm4
	movq %mm5, %mm6
	movq %mm0, 696(%esp)
	pfadd %mm7, %mm5
	leal (%edx,%edx,4), %edi
	pfmul KP707106781KP707106781, %mm3
	pfsub %mm7, %mm6
	movq (%ecx,%esi), %mm7
	movq %mm2, %mm0
	pfmul KP707106781KP707106781, %mm1
	pfadd %mm4, %mm2
	pfsub %mm4, %mm0
	movq (%ebx,%esi), %mm4
	leal (%edx,%edx,2), %esi
	pxor chs_lo, %mm6
	movq %mm3, 720(%esp)
	movq %mm4, %mm3
	pfsub %mm7, %mm4
	movq %mm1, 712(%esp)
	movq (%ebx,%ebp), %mm1
	pswapd %mm0, %mm0
	pfadd %mm7, %mm3
	movq (%ecx,%ebp), %mm7
	leal (%esi,%esi,4), %ebp
	movq %mm4, 744(%esp)
	movq %mm7, %mm4
	pfsub %mm1, %mm7
	pfadd %mm1, %mm4
	movq %mm3, %mm1
	pxor chs_lo, %mm7
	pfsub %mm4, %mm1
	pfadd %mm4, %mm3
	movq %mm0, %mm4
	pfsub %mm6, %mm0
	pfadd %mm6, %mm4
	movq %mm2, %mm6
	pfsub %mm5, %mm2
	pfadd %mm5, %mm6
	movq %mm4, 752(%esp)
	movq 744(%esp), %mm4
	movq %mm2, %mm5
	pfpnacc %mm1, %mm5
	pswapd %mm1, %mm1
	pswapd %mm4, %mm4
	pfpnacc %mm2, %mm1
	movq %mm4, %mm2
	pfsub %mm7, %mm4
	movq %mm5, 768(%esp)
	movq %mm6, %mm5
	pfsub %mm3, %mm6
	pfadd %mm7, %mm2
	movq 736(%esp), %mm7
	pfadd %mm3, %mm5
	movq %mm1, 760(%esp)
	movq 728(%esp), %mm1
	pxor chs_hi, %mm6
	movq %mm7, %mm3
	pfsub %mm5, %mm7
	pfadd %mm5, %mm3
	movq %mm6, 776(%esp)
	movq 600(%esp), %mm5
	movq %mm5, %mm6
	pfsub %mm1, %mm5
	pfadd %mm1, %mm6
	movq %mm3, %mm1
	pfsubr %mm6, %mm1
	pfadd %mm6, %mm3
	movq %mm7, %mm6
	pfpnacc %mm5, %mm6
	pswapd %mm5, %mm5
	movq %mm1, 784(%esp)
	movq %mm4, %mm1
	pfmul KP382683432KP923879532, %mm4
	movq %mm3, 936(%esp)
	movq 680(%esp), %mm3
	pfpnacc %mm7, %mm5
	pswapd %mm0, %mm7
	pfmul KP923879532KP382683432, %mm1
	pfmul KP923879532KP382683432, %mm0
	movq %mm6, 800(%esp)
	movq 672(%esp), %mm6
	pfmul KP923879532KP382683432, %mm7
	pswapd %mm3, %mm3
	movq %mm5, 792(%esp)
	pxor chs_lo, %mm3
	movq %mm6, %mm5
	pfpnacc %mm0, %mm1
	pfpnacc %mm4, %mm7
	movq %mm2, %mm4
	pfmul KP923879532KP382683432, %mm2
	pfadd %mm3, %mm6
	pfsub %mm3, %mm5
	movq 720(%esp), %mm3
	pfmul KP382683432KP923879532, %mm4
	movq %mm1, %mm0
	pfnacc %mm7, %mm1
	pfacc %mm7, %mm0
	movq %mm6, %mm7
	pfsub %mm3, %mm6
	pfadd %mm3, %mm7
	movq %mm6, %mm3
	pfsub %mm1, %mm6
	pswapd %mm7, %mm7
	pfadd %mm1, %mm3
	movq %mm7, %mm1
	pfadd %mm0, %mm7
	movq %mm6, 856(%esp)
	movq 752(%esp), %mm6
	pfsub %mm0, %mm1
	movq %mm3, 928(%esp)
	movq %mm7, 816(%esp)
	movq 712(%esp), %mm0
	movq %mm5, %mm7
	pswapd %mm6, %mm3
	pfmul KP382683432KP923879532, %mm6
	pfsub %mm0, %mm5
	movq %mm1, 808(%esp)
	movq 664(%esp), %mm1
	pfmul KP382683432KP923879532, %mm3
	pfadd %mm0, %mm7
	movq %mm1, %mm0
	pfmul KP923879532KP382683432, %mm1
	pfpnacc %mm6, %mm4
	pswapd %mm7, %mm7
	pfmul KP382683432KP923879532, %mm0
	pfpnacc %mm2, %mm3
	movq %mm5, %mm2
	movq %mm4, %mm6
	pfnacc %mm3, %mm4
	pfacc %mm3, %mm6
	movq %mm7, %mm3
	pfadd %mm4, %mm5
	pfsub %mm4, %mm2
	movq 656(%esp), %mm4
	pfadd %mm6, %mm7
	pfsub %mm6, %mm3
	movq %mm5, 848(%esp)
	movq %mm2, 840(%esp)
	movq 592(%esp), %mm5
	pswapd %mm4, %mm6
	movq 544(%esp), %mm2
	pfmul KP382683432KP923879532, %mm4
	movq %mm7, 832(%esp)
	pfmul KP382683432KP923879532, %mm6
	movq %mm3, 824(%esp)
	pswapd %mm5, %mm5
	movq %mm2, %mm7
	pxor chs_lo, %mm5
	pfpnacc %mm4, %mm0
	movq 584(%esp), %mm4
	pfpnacc %mm1, %mm6
	pfsub %mm5, %mm2
	pfadd %mm5, %mm7
	movq %mm0, %mm3
	pfacc %mm6, %mm0
	movq %mm2, %mm1
	pfnacc %mm6, %mm3
	movq 648(%esp), %mm6
	pfadd %mm4, %mm2
	pfsub %mm4, %mm1
	movq %mm6, %mm4
	pfmul KP382683432KP923879532, %mm6
	pswapd %mm2, %mm2
	movq %mm1, %mm5
	pfsub %mm3, %mm1
	pfmul KP923879532KP382683432, %mm4
	pfadd %mm3, %mm5
	movq %mm2, %mm3
	pfadd %mm0, %mm2
	movq %mm1, 880(%esp)
	movq 576(%esp), %mm1
	pfsub %mm0, %mm3
	movq %mm7, %mm0
	movq %mm5, 904(%esp)
	movq %mm2, 872(%esp)
	movq 616(%esp), %mm5
	pfadd %mm1, %mm7
	movq %mm3, 864(%esp)
	pfsub %mm1, %mm0
	movq 560(%esp), %mm1
	pswapd %mm5, %mm2
	pfmul KP923879532KP382683432, %mm5
	pfmul KP923879532KP382683432, %mm2
	pswapd %mm7, %mm7
	pswapd %mm1, %mm1
	pfsub 552(%esp), %mm1
	pfpnacc %mm5, %mm4
	movq %mm7, %mm5
	pfpnacc %mm6, %mm2
	movq %mm0, %mm6
	movq %mm4, %mm3
	pfacc %mm2, %mm4
	pfnacc %mm2, %mm3
	movq 632(%esp), %mm2
	pfsub %mm4, %mm5
	pfadd %mm4, %mm7
	movq 624(%esp), %mm4
	pfsub %mm3, %mm6
	pfadd %mm3, %mm0
	movq %mm2, %mm3
	movq %mm5, 888(%esp)
	movq 568(%esp), %mm5
	pfnacc %mm4, %mm2
	movq %mm7, 896(%esp)
	movq %mm6, 912(%esp)
	movq 640(%esp), %mm7
	pfacc %mm4, %mm3
	movq %mm0, 920(%esp)
	movq %mm1, %mm0
	pswapd %mm5, %mm5
	pfmul KP707106781KP707106781, %mm2
	movq %mm5, %mm6
	pfadd %mm7, %mm5
	pfmul KP707106781KP707106781, %mm3
	pfsub %mm7, %mm6
	movq %mm5, %mm4
	pfmul KP923879532KP382683432, %mm5
	pfsub %mm2, %mm0
	pfadd %mm2, %mm1
	movq 704(%esp), %mm2
	movq %mm6, %mm7
	pfmul KP382683432KP923879532, %mm6
	pfmul KP923879532KP382683432, %mm7
	movq %mm0, 944(%esp)
	movq 776(%esp), %mm0
	pswapd %mm2, %mm2
	movq %mm1, 952(%esp)
	pfmul KP382683432KP923879532, %mm4
	movq %mm2, %mm1
	pfsub %mm0, %mm2
	pfadd %mm0, %mm1
	movq %mm2, %mm0
	pfmul KP382683432KP923879532, %mm2
	pswapd %mm0, %mm0
	pfmul KP382683432KP923879532, %mm0
	pfpnacc %mm2, %mm6
	pswapd %mm1, %mm2
	pfmul KP923879532KP382683432, %mm1
	pfmul KP923879532KP382683432, %mm2
	movq %mm6, 1032(%esp)
	movq 696(%esp), %mm6
	pfpnacc %mm7, %mm0
	movq 688(%esp), %mm7
	pfpnacc %mm1, %mm5
	pswapd %mm6, %mm1
	movq %mm0, 1024(%esp)
	pfpnacc %mm4, %mm2
	movq 768(%esp), %mm4
	pswapd %mm7, %mm0
	pfadd %mm1, %mm7
	movq 760(%esp), %mm1
	pfsubr %mm0, %mm6
	movq %mm5, 968(%esp)
	movq %mm2, 960(%esp)
	movq 552(%esp), %mm5
	movq %mm4, %mm0
	pfacc %mm1, %mm4
	movq %mm7, %mm2
	pfnacc %mm1, %mm0
	pswapd %mm5, %mm5
	movq %mm6, %mm1
	pfadd 560(%esp), %mm5
	pfmul KP707106781KP707106781, %mm4
	pfmul KP707106781KP707106781, %mm0
	pfadd %mm4, %mm7
	pfsub %mm4, %mm2
	movq %mm5, %mm4
	pfsub %mm0, %mm1
	pfadd %mm0, %mm6
	movq %mm7, 976(%esp)
	movq 360(%esp), %mm0
	movq 936(%esp), %mm7
	pfadd %mm3, %mm5
	movq %mm2, 1048(%esp)
	pfsub %mm3, %mm4
	movq %mm1, 992(%esp)
	movq 920(%esp), %mm1
	movq 248(%eax), %mm3
	movq %mm0, %mm2
	movq %mm6, 1016(%esp)
	pfsub %mm7, %mm0
	movq %mm5, 984(%esp)
	movq 424(%esp), %mm5
	pfadd %mm7, %mm2
	movq %mm4, 1040(%esp)
	movq 352(%esp), %mm4
	pswapd %mm1, %mm6
	pfmul KP881921264KP471396736, %mm1
	pswapd %mm0, %mm7
	pfmul %mm3, %mm0
	movq %mm2, 1000(%esp)
	movq %mm5, %mm2
	pfadd %mm4, %mm5
	pfmul %mm3, %mm7
	movq 528(%esp), %mm3
	pfsub %mm4, %mm2
	pfmul KP881921264KP471396736, %mm6
	pfpnacc %mm7, %mm0
	movq %mm0, 1008(%esp)
	movq 536(%esp), %mm7
	movq 928(%esp), %mm0
	movq %mm7, %mm4
	pfnacc %mm3, %mm7
	pfacc %mm4, %mm3
	movq %mm0, %mm4
	pfmul KP881921264KP471396736, %mm0
	pfmul KP471396736KP881921264, %mm4
	pfpnacc %mm1, %mm0
	movq 856(%esp), %mm1
	pfpnacc %mm4, %mm6
	movq %mm0, 1064(%esp)
	movq 912(%esp), %mm0
	movq %mm1, %mm4
	pfmul KP290284677KP956940335, %mm1
	movq %mm6, 1056(%esp)
	pfmul KP956940335KP290284677, %mm4
	pswapd %mm0, %mm6
	pfmul KP290284677KP956940335, %mm0
	pfmul KP290284677KP956940335, %mm6
	pfpnacc %mm0, %mm1
	movq %mm2, %mm0
	pfsub %mm7, %mm2
	pfpnacc %mm4, %mm6
	pfadd %mm7, %mm0
	movq %mm1, %mm4
	pfacc %mm6, %mm1
	pfnacc %mm4, %mm6
	movq %mm0, %mm7
	movq %mm2, %mm4
	pfsub %mm1, %mm0
	pfadd %mm1, %mm7
	movq %mm5, %mm1
	pfsub %mm6, %mm4
	pfadd %mm6, %mm2
	movq %mm0, 1096(%esp)
	movq 1064(%esp), %mm6
	movq 1056(%esp), %mm0
	pfadd %mm3, %mm1
	pfsub %mm3, %mm5
	movq %mm7, 1160(%esp)
	movq %mm4, 1072(%esp)
	movq 1048(%esp), %mm7
	movq %mm6, %mm3
	movq %mm2, 1112(%esp)
	pfacc %mm0, %mm6
	movq %mm1, %mm2
	pfnacc %mm3, %mm0
	movq %mm5, %mm3
	movq %mm7, %mm4
	pfmul KP555570233KP831469612, %mm7
	pfmul KP831469612KP555570233, %mm4
	pfsub %mm6, %mm1
	pfadd %mm6, %mm2
	movq 1040(%esp), %mm6
	pfadd %mm0, %mm5
	pfsub %mm0, %mm3
	movq %mm1, 1088(%esp)
	movq 288(%esp), %mm1
	pswapd %mm6, %mm0
	pfmul KP555570233KP831469612, %mm6
	movq %mm2, 1120(%esp)
	movq %mm5, 1104(%esp)
	movq 520(%esp), %mm2
	pfmul KP555570233KP831469612, %mm0
	movq %mm3, 1080(%esp)
	movq 344(%esp), %mm3
	movq %mm1, %mm5
	pfsub %mm2, %mm5
	pfpnacc %mm6, %mm7
	movq 336(%esp), %mm6
	pfadd %mm2, %mm1
	movq %mm3, %mm2
	pfpnacc %mm4, %mm0
	pfnacc %mm6, %mm3
	movq %mm1, 1176(%esp)
	movq %mm5, %mm1
	pfacc %mm2, %mm6
	movq %mm0, %mm4
	pfnacc %mm7, %mm0
	pfsub %mm3, %mm5
	pfadd %mm3, %mm1
	movq %mm6, 1168(%esp)
	pfacc %mm4, %mm7
	movq 904(%esp), %mm4
	movq %mm5, %mm2
	pfadd %mm0, %mm5
	movq %mm1, %mm3
	pfsub %mm0, %mm2
	movq 416(%esp), %mm0
	pswapd %mm4, %mm6
	pfadd %mm7, %mm1
	pfmul KP773010453KP634393284, %mm4
	pfsub %mm7, %mm3
	movq %mm5, 1144(%esp)
	movq 512(%esp), %mm7
	pfmul KP773010453KP634393284, %mm6
	movq %mm2, 1128(%esp)
	movq %mm0, %mm5
	movq %mm1, 1152(%esp)
	movq 504(%esp), %mm2
	movq 472(%esp), %mm1
	pfsub %mm7, %mm5
	movq %mm3, 1136(%esp)
	pfadd %mm7, %mm0
	movq 848(%esp), %mm7
	movq %mm2, %mm3
	pfnacc %mm1, %mm2
	pfacc %mm3, %mm1
	movq %mm7, %mm3
	pfmul KP773010453KP634393284, %mm7
	pfmul KP634393284KP773010453, %mm3
	pfpnacc %mm4, %mm7
	movq 840(%esp), %mm4
	pfpnacc %mm3, %mm6
	movq %mm7, 1192(%esp)
	movq 880(%esp), %mm7
	movq %mm4, %mm3
	pfmul KP098017140KP995184726, %mm4
	movq %mm6, 1184(%esp)
	pfmul KP995184726KP098017140, %mm3
	pswapd %mm7, %mm6
	pfmul KP098017140KP995184726, %mm7
	pfmul KP098017140KP995184726, %mm6
	pfpnacc %mm7, %mm4
	movq %mm5, %mm7
	pfsub %mm2, %mm5
	pfpnacc %mm3, %mm6
	pfadd %mm2, %mm7
	movq %mm4, %mm3
	pfacc %mm6, %mm4
	pfnacc %mm3, %mm6
	movq %mm7, %mm2
	movq %mm5, %mm3
	pfsub %mm4, %mm7
	pfsub %mm6, %mm3
	pfadd %mm6, %mm5
	movq 1192(%esp), %mm6
	pfadd %mm4, %mm2
	movq %mm0, %mm4
	movq %mm7, 1224(%esp)
	movq 1184(%esp), %mm7
	pfsub %mm1, %mm0
	pfadd %mm1, %mm4
	movq %mm3, 1200(%esp)
	movq %mm6, %mm1
	movq %mm5, 1240(%esp)
	movq %mm2, 1256(%esp)
	movq 408(%esp), %mm5
	pfacc %mm7, %mm6
	movq %mm0, %mm3
	pfnacc %mm1, %mm7
	movq %mm4, %mm2
	movq 312(%esp), %mm1
	pfadd %mm6, %mm4
	pfsub %mm6, %mm2
	movq %mm5, %mm6
	pfadd %mm7, %mm0
	pfsub %mm7, %mm3
	movq 816(%esp), %mm7
	pfadd %mm1, %mm5
	movq %mm4, 1248(%esp)
	pfsub %mm1, %mm6
	movq %mm2, 1216(%esp)
	movq %mm0, 1232(%esp)
	movq %mm3, 1208(%esp)
	movq 496(%esp), %mm1
	movq 488(%esp), %mm2
	movq 896(%esp), %mm0
	pswapd %mm7, %mm4
	pfmul KP995184726KP098017140, %mm7
	movq %mm1, %mm3
	pfmul KP995184726KP098017140, %mm4
	pfnacc %mm2, %mm1
	pfacc %mm3, %mm2
	movq %mm0, %mm3
	pfmul KP995184726KP098017140, %mm0
	pfmul KP098017140KP995184726, %mm3
	pfpnacc %mm7, %mm0
	movq 888(%esp), %mm7
	pfpnacc %mm3, %mm4
	movq %mm0, 1272(%esp)
	movq 808(%esp), %mm0
	movq %mm7, %mm3
	pfmul KP634393284KP773010453, %mm7
	movq %mm4, 1264(%esp)
	pfmul KP773010453KP634393284, %mm3
	pswapd %mm0, %mm4
	pfmul KP634393284KP773010453, %mm0
	pfmul KP634393284KP773010453, %mm4
	pfpnacc %mm0, %mm7
	movq %mm6, %mm0
	pfadd %mm1, %mm6
	pfpnacc %mm3, %mm4
	pfsub %mm1, %mm0
	movq %mm7, %mm3
	pfnacc %mm4, %mm7
	pfacc %mm3, %mm4
	movq %mm0, %mm1
	movq %mm6, %mm3
	pfsub %mm7, %mm0
	pfsub %mm4, %mm3
	pfadd %mm4, %mm6
	movq 1272(%esp), %mm4
	pfadd %mm7, %mm1
	movq %mm5, %mm7
	movq %mm0, 1280(%esp)
	movq 1264(%esp), %mm0
	pfadd %mm2, %mm5
	pfsub %mm2, %mm7
	movq %mm3, 1304(%esp)
	movq %mm4, %mm2
	movq %mm6, 1328(%esp)
	movq %mm1, 1312(%esp)
	movq 400(%esp), %mm6
	pfnacc %mm0, %mm4
	movq %mm5, %mm3
	pfacc %mm2, %mm0
	movq %mm7, %mm1
	movq 480(%esp), %mm2
	pfadd %mm4, %mm7
	pfsub %mm4, %mm1
	movq %mm6, %mm4
	pfadd %mm0, %mm5
	pfsub %mm0, %mm3
	movq 832(%esp), %mm0
	pfadd %mm2, %mm6
	movq %mm7, 1320(%esp)
	pfsub %mm2, %mm4
	movq %mm1, 1288(%esp)
	movq %mm5, 1336(%esp)
	movq %mm3, 1296(%esp)
	movq 464(%esp), %mm2
	movq 456(%esp), %mm1
	movq 872(%esp), %mm5
	pswapd %mm0, %mm7
	pfmul KP956940335KP290284677, %mm0
	movq %mm2, %mm3
	pfmul KP956940335KP290284677, %mm7
	pfnacc %mm1, %mm2
	pfacc %mm3, %mm1
	movq %mm5, %mm3
	pfmul KP956940335KP290284677, %mm5
	pfmul KP290284677KP956940335, %mm3
	pfpnacc %mm0, %mm5
	movq 864(%esp), %mm0
	pfpnacc %mm3, %mm7
	movq %mm5, 1352(%esp)
	movq 824(%esp), %mm5
	movq %mm0, %mm3
	pfmul KP471396736KP881921264, %mm0
	movq %mm7, 1344(%esp)
	pfmul KP881921264KP471396736, %mm3
	pswapd %mm5, %mm7
	pfmul KP471396736KP881921264, %mm5
	pfmul KP471396736KP881921264, %mm7
	pfpnacc %mm5, %mm0
	movq %mm4, %mm5
	pfadd %mm2, %mm4
	pfpnacc %mm3, %mm7
	pfsub %mm2, %mm5
	movq %mm0, %mm3
	pfnacc %mm7, %mm0
	pfacc %mm3, %mm7
	movq %mm5, %mm2
	movq %mm4, %mm3
	pfsub %mm0, %mm5
	pfsub %mm7, %mm3
	pfadd %mm7, %mm4
	movq 1352(%esp), %mm7
	pfadd %mm0, %mm2
	movq %mm6, %mm0
	movq %mm5, 1360(%esp)
	movq 1344(%esp), %mm5
	pfadd %mm1, %mm6
	pfsub %mm1, %mm0
	movq %mm3, 1384(%esp)
	movq %mm7, %mm1
	movq %mm4, 1456(%esp)
	movq %mm2, 1392(%esp)
	movq 224(%esp), %mm4
	pfnacc %mm5, %mm7
	movq %mm6, %mm3
	pfacc %mm1, %mm5
	movq %mm0, %mm2
	movq 280(%esp), %mm1
	pswapd %mm4, %mm4
	pfsub %mm7, %mm0
	pxor chs_hi, %mm4
	pfadd %mm7, %mm2
	movq %mm1, %mm7
	pfsub %mm5, %mm3
	pfadd %mm5, %mm6
	movq %mm0, 1368(%esp)
	movq 800(%esp), %mm5
	movq 792(%esp), %mm0
	pfadd %mm4, %mm1
	movq %mm2, 1416(%esp)
	pfsub %mm4, %mm7
	movq %mm3, 1376(%esp)
	movq 328(%esp), %mm4
	movq %mm5, %mm2
	movq %mm6, 1504(%esp)
	pfacc %mm0, %mm5
	movq %mm1, %mm3
	pfnacc %mm2, %mm0
	movq 264(%esp), %mm2
	movq %mm7, %mm6
	pfmul KP707106781KP707106781, %mm5
	pfmul KP707106781KP707106781, %mm0
	pfsub %mm5, %mm1
	pfadd %mm5, %mm3
	movq %mm2, %mm5
	pfsub %mm0, %mm6
	pfadd %mm0, %mm7
	movq %mm1, 1408(%esp)
	movq 1032(%esp), %mm0
	movq 1024(%esp), %mm1
	pfsub %mm4, %mm5
	pfadd %mm4, %mm2
	movq %mm3, 1520(%esp)
	movq %mm6, 1400(%esp)
	movq %mm0, %mm4
	movq %mm7, 1424(%esp)
	movq 248(%esp), %mm7
	pfnacc %mm1, %mm0
	movq %mm5, %mm3
	pfacc %mm4, %mm1
	movq %mm2, %mm6
	movq 320(%esp), %mm4
	pfadd %mm0, %mm3
	pfsub %mm0, %mm5
	movq 968(%esp), %mm0
	pfsub %mm1, %mm6
	pfadd %mm1, %mm2
	movq %mm7, %mm1
	movq %mm3, 1448(%esp)
	movq 784(%esp), %mm3
	pfadd %mm4, %mm7
	movq %mm5, 1432(%esp)
	movq 960(%esp), %mm5
	pfsub %mm4, %mm1
	movq %mm0, %mm4
	movq %mm6, 1440(%esp)
	movq %mm2, 1512(%esp)
	pswapd %mm3, %mm3
	movq %mm7, %mm2
	pfnacc %mm5, %mm0
	movq %mm1, %mm6
	pfacc %mm4, %mm5
	pxor chs_hi, %mm3
	movq 256(%esp), %mm4
	pfsub %mm0, %mm6
	pfadd %mm0, %mm1
	movq %mm4, %mm0
	pfsub %mm3, %mm4
	pfsub %mm5, %mm2
	pfadd %mm5, %mm7
	movq %mm6, 1464(%esp)
	movq 376(%eax), %mm5
	pfadd %mm3, %mm0
	movq %mm1, 1480(%esp)
	movq 120(%eax), %mm3
	pswapd %mm4, %mm6
	movq %mm2, 1472(%esp)
	movq 952(%esp), %mm1
	pfmul %mm5, %mm4
	pfmul %mm5, %mm6
	pswapd %mm0, %mm5
	pfmul %mm3, %mm0
	movq %mm1, %mm2
	pfmul %mm3, %mm5
	movq 1016(%esp), %mm3
	pfmul KP831469612KP555570233, %mm1
	pfpnacc %mm6, %mm4
	pfmul KP555570233KP831469612, %mm2
	pfpnacc %mm5, %mm0
	pswapd %mm3, %mm6
	movq 272(%esp), %mm5
	pfmul KP831469612KP555570233, %mm3
	movq %mm4, 1488(%esp)
	movq 448(%esp), %mm4
	pfmul KP831469612KP555570233, %mm6
	movq %mm0, 1496(%esp)
	movq %mm5, %mm0
	pfsub %mm4, %mm5
	pfadd %mm4, %mm0
	movq 304(%esp), %mm4
	pfpnacc %mm3, %mm1
	movq 296(%esp), %mm3
	pfpnacc %mm2, %mm6
	movq %mm4, %mm2
	pfacc %mm3, %mm4
	pfnacc %mm2, %mm3
	movq %mm0, %mm2
	pfsub %mm4, %mm2
	pfadd %mm4, %mm0
	movq %mm1, %mm4
	pfnacc %mm6, %mm1
	pfacc %mm4, %mm6
	movq %mm2, %mm4
	pfadd %mm1, %mm2
	pfsub %mm1, %mm4
	movq %mm0, %mm1
	pfsub %mm6, %mm0
	pfadd %mm6, %mm1
	movq %mm2, 1544(%esp)
	movq %mm4, 1528(%esp)
	movq %mm0, 1536(%esp)
	movq 944(%esp), %mm6
	movq 992(%esp), %mm2
	movq %mm6, %mm4
	pfmul KP980785280KP195090322, %mm6
	pswapd %mm2, %mm0
	pfmul KP195090322KP980785280, %mm2
	pfmul KP195090322KP980785280, %mm4
	pfmul KP195090322KP980785280, %mm0
	pfpnacc %mm2, %mm4
	movq %mm5, %mm2
	pfpnacc %mm6, %mm0
	pfadd %mm3, %mm5
	pfsub %mm3, %mm2
	movq %mm0, %mm6
	pfacc %mm4, %mm0
	movq %mm5, %mm3
	pfnacc %mm6, %mm4
	movq %mm2, %mm6
	pfsub %mm0, %mm3
	pfadd %mm0, %mm5
	movq 984(%esp), %mm0
	pfsub %mm4, %mm2
	pfadd %mm4, %mm6
	movq %mm3, 1560(%esp)
	movq 976(%esp), %mm3
	pswapd %mm0, %mm4
	pfmul KP980785280KP195090322, %mm0
	movq %mm2, 1552(%esp)
	pfmul KP980785280KP195090322, %mm4
	movq %mm6, 1568(%esp)
	movq %mm3, %mm2
	pfmul KP195090322KP980785280, %mm3
	movq 1176(%esp), %mm6
	pfmul KP980785280KP195090322, %mm2
	pfpnacc %mm3, %mm4
	movq 1168(%esp), %mm3
	pfpnacc %mm0, %mm2
	movq %mm6, %mm0
	pfsub %mm3, %mm6
	pfadd %mm3, %mm0
	movq %mm4, %mm3
	pfnacc %mm2, %mm4
	pfacc %mm3, %mm2
	movq %mm6, %mm3
	pfsub %mm4, %mm3
	pfadd %mm4, %mm6
	movq %mm0, %mm4
	pfadd %mm2, %mm0
	pfsub %mm2, %mm4
	movq %mm3, 1576(%esp)
	movq %mm6, 1592(%esp)
	movq 1160(%esp), %mm2
	movq 96(%eax), %mm3
	pswapd %mm2, %mm6
	movq %mm4, 1584(%esp)
	pswapd %mm7, %mm4
	pfmul %mm3, %mm2
	pfmul %mm3, %mm6
	movq 24(%eax), %mm3
	pfpnacc %mm6, %mm2
	pfmul %mm3, %mm7
	movq 1336(%esp), %mm6
	pfmul %mm3, %mm4
	movq %mm2, 1608(%esp)
	movq (%eax), %mm3
	pswapd %mm6, %mm2
	pfpnacc %mm4, %mm7
	movq 1520(%esp), %mm4
	pfmul %mm3, %mm6
	pfmul %mm3, %mm2
	movq %mm7, 1600(%esp)
	movq 56(%eax), %mm3
	pswapd %mm4, %mm7
	pfpnacc %mm2, %mm6
	pfmul %mm3, %mm4
	movq 1512(%esp), %mm2
	pfmul %mm3, %mm7
	movq %mm6, 1656(%esp)
	movq 88(%eax), %mm3
	pswapd %mm2, %mm6
	pfpnacc %mm7, %mm4
	movq 1120(%esp), %mm7
	pfmul %mm3, %mm2
	pfmul %mm3, %mm6
	movq %mm4, 1616(%esp)
	movq 32(%eax), %mm3
	pswapd %mm7, %mm4
	pfpnacc %mm6, %mm2
	pfmul %mm3, %mm7
	movq 1328(%esp), %mm6
	pfmul %mm3, %mm4
	movq %mm2, 1648(%esp)
	movq 64(%eax), %mm3
	pswapd %mm6, %mm2
	pfpnacc %mm4, %mm7
	pfmul %mm3, %mm6
	movq 40(%eax), %mm4
	pfmul %mm3, %mm2
	pswapd %mm1, %mm3
	movq %mm7, 1624(%esp)
	movq 1152(%esp), %mm7
	pfmul %mm4, %mm1
	pfpnacc %mm2, %mm6
	movq 72(%eax), %mm2
	pfmul %mm4, %mm3
	pswapd %mm7, %mm4
	pfmul %mm2, %mm7
	movq %mm6, 1632(%esp)
	pfpnacc %mm3, %mm1
	pfmul %mm2, %mm4
	movq %mm1, 1640(%esp)
	movq 1504(%esp), %mm6
	movq 16(%eax), %mm2
	movq 112(%eax), %mm1
	pfpnacc %mm4, %mm7
	movq 1256(%esp), %mm4
	pswapd %mm6, %mm3
	pfmul %mm2, %mm6
	pfmul %mm2, %mm3
	pswapd %mm4, %mm2
	pfmul %mm1, %mm4
	pfmul %mm1, %mm2
	movq 104(%eax), %mm1
	pfpnacc %mm3, %mm6
	pswapd %mm5, %mm3
	pfpnacc %mm2, %mm4
	movq 8(%eax), %mm2
	pfmul %mm1, %mm5
	pfmul %mm1, %mm3
	pswapd %mm0, %mm1
	pfmul %mm2, %mm0
	pfmul %mm2, %mm1
	movq 1456(%esp), %mm2
	pfpnacc %mm3, %mm5
	movq 80(%eax), %mm3
	pfpnacc %mm1, %mm0
	pswapd %mm2, %mm1
	pfmul %mm3, %mm2
	pfmul %mm3, %mm1
	movq 48(%eax), %mm3
	/* simd data load/store barrier */ 
	movq %mm7, (%ecx,%edi,2)
	leal (%esi,%edx,4), %edi
	movq 1616(%esp), %mm7
	movq %mm6, (%ecx,%esi)
	movq 1656(%esp), %mm6
	movq %mm5, (%ecx,%edi,2)
	movq 1600(%esp), %mm5
	leal (%edi,%edx,4), %esi
	pfpnacc %mm1, %mm2
	movq 1640(%esp), %mm1
	movq %mm4, (%ecx,%ebp)
	movq 1624(%esp), %mm4
	leal (%edx,%edx,2), %ebp
	movq %mm7, (%ecx,%edx,8)
	movq 1648(%esp), %mm7
	movq %mm6, (%ecx,%edx)
	leal (%edx,%edx,4), %edi
	movq 1248(%esp), %mm6
	movq %mm5, (%ecx,%edx,4)
	movq 1608(%esp), %mm5
	movq %mm1, (%ecx,%ebp,2)
	movq 1112(%esp), %mm1
	movq %mm0, (%ecx,%edx,2)
	movq %mm2, (%ecx,%esi)
	leal (%edi,%edx,8), %esi
	movq %mm4, (%ecx,%edi)
	pswapd %mm6, %mm0
	movq 1632(%esp), %mm4
	movq %mm7, (%ecx,%ebp,4)
	movq 224(%eax), %mm7
	pfmul %mm3, %mm6
	movq %mm5, (%ecx,%esi)
	leal (%edx,%edx,8), %ebp
	pfmul %mm3, %mm0
	pswapd %mm1, %mm2
	movq 1320(%esp), %mm5
	movq %mm4, (%ecx,%ebp)
	movq 1000(%esp), %mm4
	movq 128(%eax), %mm3
	leal (%edi,%edx,2), %esi
	pfmul %mm7, %mm1
	leal (%ebp,%edx,4), %edi
	pfmul %mm7, %mm2
	pfpnacc %mm0, %mm6
	movq 1424(%esp), %mm0
	pswapd %mm5, %mm7
	pfmul %mm3, %mm5
	movq %mm4, (%ecx)
	movq 184(%eax), %mm4
	pfmul %mm3, %mm7
	pfpnacc %mm2, %mm1
	movq 1104(%esp), %mm2
	movq %mm6, (%ecx,%esi)
	pswapd %mm0, %mm3
	movq 160(%eax), %mm6
	pfmul %mm4, %mm0
	pfpnacc %mm7, %mm5
	pfmul %mm4, %mm3
	movq %mm1, 1680(%esp)
	movq 192(%eax), %mm4
	pswapd %mm2, %mm7
	movq 1312(%esp), %mm1
	pfmul %mm6, %mm2
	pfmul %mm6, %mm7
	pfpnacc %mm3, %mm0
	movq %mm5, 1720(%esp)
	movq 1480(%esp), %mm5
	pswapd %mm1, %mm6
	pfmul %mm4, %mm1
	movq 152(%eax), %mm3
	pfmul %mm4, %mm6
	pfpnacc %mm7, %mm2
	movq %mm0, 1696(%esp)
	movq 1448(%esp), %mm7
	movq 216(%eax), %mm0
	pswapd %mm5, %mm4
	pfmul %mm3, %mm5
	pfmul %mm3, %mm4
	movq 1240(%esp), %mm3
	pfpnacc %mm6, %mm1
	pswapd %mm7, %mm6
	movq %mm2, 1688(%esp)
	pfmul %mm0, %mm7
	movq 240(%eax), %mm2
	pfmul %mm0, %mm6
	movq 1144(%esp), %mm0
	pfpnacc %mm4, %mm5
	movq %mm1, 1664(%esp)
	movq 200(%eax), %mm4
	pswapd %mm3, %mm1
	pfmul %mm2, %mm3
	pfpnacc %mm6, %mm7
	pfmul %mm2, %mm1
	movq 1416(%esp), %mm2
	pswapd %mm0, %mm6
	movq %mm5, 1672(%esp)
	movq 144(%eax), %mm5
	pfmul %mm4, %mm0
	pfmul %mm4, %mm6
	movq %mm7, 1712(%esp)
	movq 1544(%esp), %mm7
	pfpnacc %mm1, %mm3
	pswapd %mm2, %mm4
	movq 168(%eax), %mm1
	pfmul %mm5, %mm2
	pfmul %mm5, %mm4
	pfpnacc %mm6, %mm0
	movq 1232(%esp), %mm6
	pswapd %mm7, %mm5
	pfmul %mm1, %mm7
	pfmul %mm1, %mm5
	movq %mm0, (%ecx,%edi,2)
	movq 176(%eax), %mm1
	pswapd %mm6, %mm0
	pfpnacc %mm4, %mm2
	movq 1392(%esp), %mm4
	pfpnacc %mm5, %mm7
	pfmul %mm1, %mm6
	movq 208(%eax), %mm5
	pfmul %mm1, %mm0
	pswapd %mm4, %mm1
	movq %mm7, 1704(%esp)
	movq 1592(%esp), %mm7
	pfmul %mm5, %mm4
	pfpnacc %mm0, %mm6
	movq 136(%eax), %mm0
	pfmul %mm5, %mm1
	pswapd %mm7, %mm5
	pfmul %mm0, %mm7
	pfpnacc %mm1, %mm4
	movq 1696(%esp), %mm1
	pfmul %mm0, %mm5
	movq 1720(%esp), %mm0
	pfpnacc %mm5, %mm7
	movq 1712(%esp), %mm5
	movq %mm7, (%ecx,%ebp,2)
	leal (%edx,%edx), %ebp
	movq 1688(%esp), %mm7
	leal (%esi,%ebp,8), %edi
	leal (%edx,%edx,8), %ebp
	movq %mm6, (%ecx,%edi)
	leal (%edi,%edx,8), %esi
	leal (%edx,%ebp,2), %edi
	movq 1672(%esp), %mm6
	movq %mm3, (%ecx,%esi)
	leal (%edi,%edx,8), %esi
	movq 1680(%esp), %mm3
	movq %mm2, (%ecx,%edi)
	leal (%ebp,%edx,8), %edi
	leal (%edx,%edx,2), %ebp
	movq 1568(%esp), %mm2
	movq %mm4, (%ecx,%esi)
	leal (%edx,%ebp,2), %esi
	movq %mm1, (%ecx,%ebp,8)
	movq 232(%eax), %mm4
	leal (%edi,%edx,4), %ebp
	movq %mm0, (%ecx,%edi)
	movq 1704(%esp), %mm0
	movq %mm5, (%ecx,%esi,4)
	movq 1304(%esp), %mm5
	leal (%edx,%edx,4), %esi
	movq %mm7, (%ecx,%ebp)
	pswapd %mm2, %mm1
	movq 320(%eax), %mm7
	leal (%ebp,%edx,8), %edi
	movq %mm6, (%ecx,%esi,4)
	pfmul %mm4, %mm2
	leal (%edx,%esi,2), %ebp
	pfmul %mm4, %mm1
	movq 1496(%esp), %mm4
	pswapd %mm5, %mm6
	movq %mm3, (%ecx,%edi)
	movq 1664(%esp), %mm3
	leal (%edx,%edx,2), %edi
	movq %mm0, (%ecx,%ebp,2)
	pfmul %mm7, %mm5
	movq 1536(%esp), %mm0
	pfmul %mm7, %mm6
	movq 296(%eax), %mm7
	leal (%edx,%edi,8), %esi
	pfpnacc %mm1, %mm2
	leal (%edx,%edx,2), %edi
	leal (%edx,%edx), %ebp
	movq 1472(%esp), %mm1
	movq %mm3, (%ecx,%esi)
	leal (%edi,%edi,4), %esi
	pfpnacc %mm6, %mm5
	pswapd %mm0, %mm3
	movq %mm4, (%ecx,%ebp,8)
	pfmul %mm7, %mm0
	movq %mm2, (%ecx,%esi,2)
	movq 1096(%esp), %mm2
	movq 280(%eax), %mm4
	pfmul %mm7, %mm3
	pswapd %mm1, %mm6
	movq 352(%eax), %mm7
	leal (%edx,%edx,4), %ebp
	movq %mm5, 1728(%esp)
	movq 1088(%esp), %mm5
	pfmul %mm4, %mm1
	leal (%ebp,%edx,2), %edi
	pfmul %mm4, %mm6
	pfpnacc %mm3, %mm0
	movq 288(%eax), %mm3
	pswapd %mm2, %mm4
	pfmul %mm7, %mm2
	pfmul %mm7, %mm4
	pswapd %mm5, %mm7
	pfpnacc %mm6, %mm1
	pfmul %mm3, %mm5
	movq 1408(%esp), %mm6
	pfmul %mm3, %mm7
	movq %mm0, 1736(%esp)
	movq 312(%eax), %mm0
	pfpnacc %mm4, %mm2
	movq %mm1, 1744(%esp)
	movq 1440(%esp), %mm4
	pswapd %mm6, %mm3
	movq 344(%eax), %mm1
	pfpnacc %mm7, %mm5
	movq 1296(%esp), %mm7
	pfmul %mm0, %mm6
	pfmul %mm0, %mm3
	movq %mm2, 1752(%esp)
	pswapd %mm4, %mm0
	movq 256(%eax), %mm2
	pfmul %mm1, %mm4
	pfmul %mm1, %mm0
	pswapd %mm7, %mm1
	movq %mm5, 1760(%esp)
	pfpnacc %mm3, %mm6
	movq 1384(%esp), %mm3
	movq 336(%eax), %mm5
	pfmul %mm2, %mm7
	pfmul %mm2, %mm1
	pfpnacc %mm0, %mm4
	movq 1376(%esp), %mm0
	pswapd %mm3, %mm2
	movq %mm6, 1768(%esp)
	pfmul %mm5, %mm3
	movq 272(%eax), %mm6
	pfpnacc %mm1, %mm7
	pfmul %mm5, %mm2
	movq %mm4, 1776(%esp)
	movq 1560(%esp), %mm4
	movq 360(%eax), %mm5
	pswapd %mm0, %mm1
	pfmul %mm6, %mm0
	movq %mm7, 1784(%esp)
	movq 1224(%esp), %mm7
	pfmul %mm6, %mm1
	pfpnacc %mm2, %mm3
	pswapd %mm4, %mm6
	movq 368(%eax), %mm2
	pfmul %mm5, %mm4
	pfmul %mm5, %mm6
	pswapd %mm7, %mm5
	pfpnacc %mm1, %mm0
	movq 1744(%esp), %mm1
	pfmul %mm2, %mm7
	pfmul %mm2, %mm5
	movq 1216(%esp), %mm2
	pfpnacc %mm6, %mm4
	movq %mm1, (%ebx,%edx,4)
	movq 304(%eax), %mm6
	pfpnacc %mm5, %mm7
	movq 1136(%esp), %mm5
	pswapd %mm2, %mm1
	movq %mm4, (%ebx,%edi,2)
	movq 328(%eax), %mm4
	pfmul %mm6, %mm2
	pfmul %mm6, %mm1
	pswapd %mm5, %mm6
	movq %mm7, (%ebx,%esi)
	leal (%edx,%edx,2), %esi
	pfmul %mm4, %mm5
	movq 1768(%esp), %mm7
	pfmul %mm4, %mm6
	pfpnacc %mm1, %mm2
	movq 1584(%esp), %mm1
	movq 1784(%esp), %mm4
	movq %mm0, (%ebx,%esi)
	movq %mm7, (%ebx,%edx,8)
	movq 264(%eax), %mm0
	pfpnacc %mm6, %mm5
	pswapd %mm1, %mm7
	movq 1776(%esp), %mm6
	movq %mm2, (%ebx,%edi)
	pfmul %mm0, %mm1
	movq 1760(%esp), %mm2
	pfmul %mm0, %mm7
	movq 1728(%esp), %mm0
	movq %mm4, (%ebx,%edx)
	movq 1752(%esp), %mm4
	movq %mm5, (%ebx,%ebp,2)
	leal (%edi,%edx,4), %ebp
	leal (%edx,%edx,4), %edi
	movq %mm6, (%ebx,%esi,4)
	movq 1008(%esp), %mm6
	movq %mm3, (%ebx,%ebp)
	movq 1072(%esp), %mm3
	leal (%ebp,%edx,2), %esi
	movq 1736(%esp), %mm5
	movq %mm2, (%ebx,%edi)
	pfpnacc %mm7, %mm1
	leal (%edx,%edx,8), %edi
	movq 1288(%esp), %mm7
	movq 480(%eax), %mm2
	leal (%edx,%edx,2), %ebp
	movq %mm4, (%ebx,%esi)
	movq %mm6, (%ebx)
	pswapd %mm3, %mm4
	movq 1400(%esp), %mm6
	movq %mm0, (%ebx,%edi)
	movq %mm5, (%ebx,%ebp,2)
	movq 384(%eax), %mm0
	pfmul %mm2, %mm3
	pswapd %mm7, %mm5
	movq %mm1, (%ebx,%edx,2)
	pfmul %mm2, %mm4
	movq 440(%eax), %mm1
	pswapd %mm6, %mm2
	pfmul %mm0, %mm7
	pfmul %mm0, %mm5
	movq 1080(%esp), %mm0
	pfpnacc %mm4, %mm3
	pfmul %mm1, %mm6
	movq 416(%eax), %mm4
	pfmul %mm1, %mm2
	pfpnacc %mm5, %mm7
	pswapd %mm0, %mm1
	movq %mm3, 1808(%esp)
	movq 1280(%esp), %mm5
	pfmul %mm4, %mm0
	movq 448(%eax), %mm3
	pfmul %mm4, %mm1
	pfpnacc %mm2, %mm6
	movq %mm7, 1848(%esp)
	movq 1464(%esp), %mm2
	pswapd %mm5, %mm4
	movq 408(%eax), %mm7
	pfmul %mm3, %mm5
	pfmul %mm3, %mm4
	pfpnacc %mm1, %mm0
	movq 1432(%esp), %mm1
	pswapd %mm2, %mm3
	movq %mm6, 1824(%esp)
	movq 472(%eax), %mm6
	pfmul %mm7, %mm2
	pfmul %mm7, %mm3
	pfpnacc %mm4, %mm5
	pswapd %mm1, %mm7
	movq %mm0, 1816(%esp)
	movq 1200(%esp), %mm4
	pfmul %mm6, %mm1
	movq 496(%eax), %mm0
	pfmul %mm6, %mm7
	pfpnacc %mm3, %mm2
	movq %mm5, 1792(%esp)
	movq 1128(%esp), %mm3
	pswapd %mm4, %mm6
	movq 456(%eax), %mm5
	pfmul %mm0, %mm4
	pfmul %mm0, %mm6
	pfpnacc %mm7, %mm1
	movq 1368(%esp), %mm7
	pswapd %mm3, %mm0
	movq %mm2, 1800(%esp)
	movq 400(%eax), %mm2
	pfmul %mm5, %mm3
	pfmul %mm5, %mm0
	movq 1528(%esp), %mm5
	pfpnacc %mm6, %mm4
	movq %mm1, 1840(%esp)
	pswapd %mm7, %mm6
	movq 424(%eax), %mm1
	pfmul %mm2, %mm7
	pfmul %mm2, %mm6
	pswapd %mm5, %mm2
	pfpnacc %mm0, %mm3
	movq 1208(%esp), %mm0
	pfmul %mm1, %mm5
	pfmul %mm1, %mm2
	movq 432(%eax), %mm1
	pfpnacc %mm6, %mm7
	movq %mm3, (%ebx,%esi,2)
	movq 1360(%esp), %mm3
	pswapd %mm0, %mm6
	leal (%edx,%edx,4), %esi
	pfpnacc %mm2, %mm5
	movq 464(%eax), %mm2
	pfmul %mm1, %mm0
	pfmul %mm1, %mm6
	pswapd %mm3, %mm1
	leal (%esi,%edi,2), %ebp
	leal (%edx,%edx,8), %esi
	movq %mm5, 1832(%esp)
	movq 1576(%esp), %mm5
	pfmul %mm2, %mm3
	pfmul %mm2, %mm1
	movq 392(%eax), %mm2
	pfpnacc %mm6, %mm0
	pswapd %mm5, %mm6
	pfmul %mm2, %mm5
	pfpnacc %mm1, %mm3
	movq %mm0, (%ebx,%ebp)
	pfmul %mm2, %mm6
	movq 1824(%esp), %mm1
	movq 1552(%esp), %mm2
	movq 1848(%esp), %mm0
	pfpnacc %mm6, %mm5
	movq 488(%eax), %mm6
	addl $504, %eax
	addl 1900(%esp), %ecx
	movq %mm5, (%ebx,%edi,2)
	leal (%ebp,%edx,8), %edi
	leal (%edx,%esi,2), %ebp
	pswapd %mm2, %mm5
	pfmul %mm6, %mm2
	movq %mm4, (%ebx,%edi)
	leal (%ebp,%edx,8), %edi
	movq 1840(%esp), %mm4
	movq %mm7, (%ebx,%ebp)
	leal (%esi,%edx,8), %ebp
	leal (%edx,%edx,2), %esi
	movq 1808(%esp), %mm7
	movq %mm3, (%ebx,%edi)
	pfmul %mm6, %mm5
	movq %mm1, (%ebx,%esi,8)
	leal (%edx,%esi,2), %edi
	leal (%ebp,%edx,4), %esi
	movq 1816(%esp), %mm3
	movq 1800(%esp), %mm1
	movq %mm0, (%ebx,%ebp)
	leal (%esi,%edx,8), %ebp
	movq 1792(%esp), %mm6
	movq 1832(%esp), %mm0
	movq %mm4, (%ebx,%edi,4)
	leal (%edx,%edx,4), %edi
	movq %mm7, (%ebx,%ebp)
	leal (%edx,%edx,2), %ebp
	pfpnacc %mm5, %mm2
	movq 1488(%esp), %mm4
	movq %mm3, (%ebx,%esi)
	leal (%edx,%edi,2), %esi
	movq %mm1, (%ebx,%edi,4)
	leal (%edx,%ebp,8), %edi
	leal (%edx,%edx,2), %ebp
	movq %mm0, (%ebx,%esi,2)
	leal (%edx,%edx), %esi
	movq %mm6, (%ebx,%edi)
	leal (%ebp,%ebp,4), %edi
	movq %mm4, (%ebx,%esi,8)
	movq %mm2, (%ebx,%edi,2)
	addl 1900(%esp), %ebx
	decl 1896(%esp)
	jnz .L0
	femms 
	movl 1872(%esp), %ebx
	movl 1868(%esp), %esi
	movl 1864(%esp), %edi
	movl 1860(%esp), %ebp
	addl $1876, %esp
	ret 

.section .rodata
nam:
	.string "f1k7i_64"
	.align 4
twinstr:
	.byte 4
	.byte 0
	.value 64
	.byte 3
	.byte 1
	.value 0
	.align 4
desc:
	.long 64
	.long nam
	.long twinstr
	.zero 4
	.double 519
	.double 250
	.double 0
	.double 0
	.long fftwf_kdft_ct_k7_pgenus
	.long 0
	.long 0
	.long 0

.text
	.align 4
.globl fftwf_codelet_f1k7i_64
fftwf_codelet_f1k7i_64:
	subl $12,%esp
	movl 16(%esp),%eax
	addl $-4,%esp
	pushl $desc
	pushl $f1k7i_64
	pushl %eax
	call fftwf_kdft_dif_register
	addl $16,%esp
	addl $12,%esp
	ret

