/*
 * Copyright (c) 2003 Matteo Frigo
 * Copyright (c) 2003 Massachusetts Institute of Technology
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

/* This file was automatically generated --- DO NOT EDIT */
/* Generated on Sat Jul  5 21:51:12 EDT 2003 */

#include "config.h"



/* cheap-mode: VECTGRADE_FULL succeeded. (108 steps) */
/* Generated by: /homee/stevenj/cvs/fftw3.0.1/genfft-k7/gen_notw -no-randomized-cse -n 8 -sign 1 -name n1k7i_8 */

/*
 * Generator Id's : 
 * $Id$
 * $Id$
 * $Id$
 */

/* The following asm code is Copyright (c) 2000-2001 Stefan Kral */
.section .rodata
	.balign 64
chs_lo: .long 0x80000000, 0x00000000
chs_hi: .long 0x00000000, 0x80000000
KP707106781KP707106781: .float +0.707106781186547524400844362104849039284835938, +0.707106781186547524400844362104849039284835938
.text
.text
	.balign 64
n1k7i_8:
	subl $28, %esp
	femms 
	movl %ebx, 24(%esp)
	movl 48(%esp), %edx
	movl 52(%esp), %ebx
	movl 36(%esp), %eax
	movl %esi, 20(%esp)
	movl 44(%esp), %ecx
	movl %edi, 16(%esp)
	sall $2, 60(%esp)
	movl %ebp, 12(%esp)
	sall $2, 64(%esp)
	leal (,%edx,4), %edx
	leal (,%ebx,4), %ebx
	.p2align 4,,7
.L0:
	/* promise simd cell size = 8 */ 
	movq (%eax), %mm1
	movq (%eax,%edx,4), %mm0
	leal (%edx,%edx,2), %esi
	movq (%eax,%edx,2), %mm4
	leal (%edx,%edx,4), %edi
	movq (%eax,%esi,2), %mm3
	leal (%edi,%edx,2), %ebp
	movq (%eax,%edi), %mm7
	movq %mm1, %mm2
	pfsub %mm0, %mm1
	leal (%ebx,%ebx,4), %edi
	movq %mm4, %mm5
	pfadd %mm0, %mm2
	pfadd %mm3, %mm5
	pfsub %mm3, %mm4
	movq %mm1, 0(%esp)
	movq (%eax,%edx), %mm3
	movq (%eax,%ebp), %mm1
	leal (%edi,%ebx,2), %ebp
	movq %mm2, %mm6
	pfsub %mm5, %mm2
	pfadd %mm5, %mm6
	movq %mm3, %mm0
	movq (%eax,%esi), %mm5
	pfsub %mm7, %mm3
	pswapd %mm4, %mm4
	/* simd data load/store barrier */ 
	pfadd %mm7, %mm0
	movq %mm1, %mm7
	leal (%ebx,%ebx,2), %esi
	pxor chs_lo, %mm4
	addl 60(%esp), %eax
	pfadd %mm5, %mm7
	pfsub %mm5, %mm1
	movq %mm0, %mm5
	pfadd %mm7, %mm5
	pfsubr %mm7, %mm0
	movq %mm3, %mm7
	pfpnacc %mm1, %mm7
	pswapd %mm1, %mm1
	pfpnacc %mm3, %mm1
	movq %mm6, %mm3
	pswapd %mm0, %mm0
	pfadd %mm5, %mm6
	pfsub %mm5, %mm3
	movq %mm7, %mm5
	pxor chs_hi, %mm0
	pfacc %mm1, %mm5
	movq %mm6, (%ecx)
	movq 0(%esp), %mm6
	pfnacc %mm7, %mm1
	movq %mm3, (%ecx,%ebx,4)
	movq %mm2, %mm3
	pfadd %mm0, %mm2
	pfmul KP707106781KP707106781, %mm5
	pfsub %mm0, %mm3
	movq %mm6, %mm7
	pfmul KP707106781KP707106781, %mm1
	pfsub %mm4, %mm6
	movq %mm2, (%ecx,%ebx,2)
	pfadd %mm4, %mm7
	movq %mm3, (%ecx,%esi,2)
	movq %mm6, %mm2
	movq %mm7, %mm0
	pfsub %mm1, %mm2
	pfadd %mm1, %mm6
	pfadd %mm5, %mm7
	pfsub %mm5, %mm0
	movq %mm2, (%ecx,%ebp)
	movq %mm6, (%ecx,%esi)
	movq %mm7, (%ecx,%ebx)
	movq %mm0, (%ecx,%edi)
	addl 64(%esp), %ecx
	decl 56(%esp)
	jnz .L0
	femms 
	movl 24(%esp), %ebx
	movl 20(%esp), %esi
	movl 16(%esp), %edi
	movl 12(%esp), %ebp
	addl $28, %esp
	ret 

.section .rodata
nam:
	.string "n1k7i_8"
	.align 4
desc:
	.long 8
	.long nam
	.double 26
	.double 2
	.double 0
	.double 0
	.long fftwf_kdft_k7_pgenus
	.long 0
	.long 0
	.long 0
	.long 0

.text
	.align 4
.globl fftwf_codelet_n1k7i_8
fftwf_codelet_n1k7i_8:
	subl $12,%esp
	addl $-4,%esp
	pushl $desc
	pushl $n1k7i_8
	pushl 28(%esp)
	call fftwf_kdft_register
	addl $16,%esp
	addl $12,%esp
	ret

