/*
 * Copyright (c) 2003 Matteo Frigo
 * Copyright (c) 2003 Massachusetts Institute of Technology
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

/* This file was automatically generated --- DO NOT EDIT */
/* Generated on Sat Jul  5 21:50:57 EDT 2003 */

#include "config.h"



/* cheap-mode: VECTGRADE_FULL succeeded. (164 steps) */
/* Generated by: /homee/stevenj/cvs/fftw3.0.1/genfft-k7/gen_notw -no-randomized-cse -n 12 -name n1k7_12 */

/*
 * Generator Id's : 
 * $Id$
 * $Id$
 * $Id$
 */

/* CHImovopt_applicable: new! */
/* CHImovopt_applicable: new! */
/* CHImovopt_applicable: new! */
/* The following asm code is Copyright (c) 2000-2001 Stefan Kral */
.section .rodata
	.balign 64
KP500000000KP500000000: .float +0.500000000000000000000000000000000000000000000, +0.500000000000000000000000000000000000000000000
KP866025403KN866025403: .float +0.866025403784438646763723170752936183471402627, -0.866025403784438646763723170752936183471402627
chs_lo: .long 0x80000000, 0x00000000
.text
.text
	.balign 64
n1k7_12:
	subl $76, %esp
	femms 
	movl %ebx, 72(%esp)
	movl 96(%esp), %edx
	movl 100(%esp), %ebx
	movl 80(%esp), %eax
	movl %esi, 68(%esp)
	movl 88(%esp), %ecx
	movl %edi, 64(%esp)
	sall $2, 108(%esp)
	movl %ebp, 60(%esp)
	sall $2, 112(%esp)
	leal (,%edx,4), %edx
	leal (,%ebx,4), %ebx
	.p2align 4,,7
.L0:
	/* promise simd cell size = 8 */ 
	movq (%eax,%edx,4), %mm1
	leal (%edx,%edx,4), %esi
	movq (%eax,%edx,8), %mm0
	movq (%eax,%edx,2), %mm3
	leal (%edx,%edx,2), %edi
	movq (%eax,%esi,2), %mm4
	movq (%eax), %mm6
	leal (%edi,%edx,8), %ebp
	movq %mm1, %mm2
	pfadd %mm0, %mm1
	pfsub %mm0, %mm2
	movq %mm4, %mm5
	movq (%eax,%edi,2), %mm0
	pfadd %mm3, %mm4
	movq %mm6, %mm7
	pfsub %mm3, %mm5
	pfadd %mm1, %mm6
	pfmul KP500000000KP500000000, %mm1
	movq %mm0, %mm3
	pswapd %mm2, %mm2
	pfadd %mm4, %mm0
	pfmul KP500000000KP500000000, %mm4
	pswapd %mm5, %mm5
	pfmul KP866025403KN866025403, %mm2
	pfmul KP866025403KN866025403, %mm5
	pfsub %mm1, %mm7
	movq (%eax,%esi), %mm1
	leal (%edi,%edx,4), %esi
	leal (%edx,%edx,8), %edi
	pfsub %mm4, %mm3
	movq %mm2, 32(%esp)
	movq %mm5, 0(%esp)
	movq (%eax,%edx), %mm4
	movq (%eax,%ebp), %mm5
	leal (%edx,%edx,2), %ebp
	movq %mm3, 16(%esp)
	movq %mm4, %mm2
	movq (%eax,%esi), %mm3
	pfsubr %mm1, %mm4
	leal (%ebx,%ebx,2), %esi
	pfadd %mm1, %mm2
	movq %mm3, %mm1
	pfsubr %mm5, %mm3
	pfmul KP866025403KN866025403, %mm4
	pfadd %mm5, %mm1
	pswapd %mm2, %mm5
	pfmul KP866025403KN866025403, %mm3
	pfmul KP500000000KP500000000, %mm5
	movq %mm4, 8(%esp)
	movq (%eax,%edi), %mm4
	leal (%ebx,%ebx,8), %edi
	movq %mm3, 24(%esp)
	pswapd %mm4, %mm3
	pfadd %mm2, %mm4
	pswapd %mm1, %mm2
	pfsub %mm5, %mm3
	movq (%eax,%ebp), %mm5
	/* simd data load/store barrier */ 
	pfmul KP500000000KP500000000, %mm2
	leal (%ebx,%ebx,4), %ebp
	addl 108(%esp), %eax
	movq %mm3, 40(%esp)
	pswapd %mm5, %mm3
	pfadd %mm1, %mm5
	movq %mm6, %mm1
	pfadd %mm0, %mm6
	pfsub %mm2, %mm3
	movq %mm5, %mm2
	pfadd %mm4, %mm5
	pfsub %mm0, %mm1
	movq 32(%esp), %mm0
	pfsub %mm4, %mm2
	movq %mm6, %mm4
	pfadd %mm5, %mm6
	pfsub %mm5, %mm4
	movq %mm7, %mm5
	pswapd %mm2, %mm2
	pfadd %mm0, %mm7
	pfsub %mm0, %mm5
	movq %mm1, %mm0
	pxor chs_lo, %mm2
	movq %mm6, (%ecx)
	movq 16(%esp), %mm6
	movq %mm4, (%ecx,%esi,2)
	movq 0(%esp), %mm4
	pfadd %mm2, %mm1
	pfsub %mm2, %mm0
	movq %mm6, %mm2
	pfadd %mm4, %mm6
	pfsub %mm4, %mm2
	movq %mm5, %mm4
	movq %mm1, (%ecx,%esi)
	movq 24(%esp), %mm1
	leal (%edi,%ebx,2), %esi
	movq %mm0, (%ecx,%edi)
	movq %mm3, %mm0
	leal (%ebp,%ebx,2), %edi
	pfsub %mm2, %mm4
	pfadd %mm2, %mm5
	movq 8(%esp), %mm2
	pfsub %mm1, %mm0
	pfadd %mm1, %mm3
	movq %mm3, 48(%esp)
	movq 40(%esp), %mm1
	movq %mm1, %mm3
	pfsub %mm2, %mm1
	pfadd %mm2, %mm3
	movq %mm0, %mm2
	pfsub %mm1, %mm0
	pfadd %mm1, %mm2
	movq %mm4, %mm1
	pxor chs_lo, %mm0
	pswapd %mm2, %mm2
	pfadd %mm0, %mm4
	pfsub %mm0, %mm1
	movq %mm7, %mm0
	pfadd %mm6, %mm7
	pfsub %mm6, %mm0
	movq %mm5, %mm6
	movq %mm4, (%ecx,%esi)
	movq 48(%esp), %mm4
	pfadd %mm2, %mm5
	movq %mm1, (%ecx,%ebp)
	pfsub %mm2, %mm6
	movq %mm7, %mm2
	movq %mm4, %mm1
	pfadd %mm3, %mm4
	movq %mm5, (%ecx,%ebx,8)
	movq %mm0, %mm5
	movq %mm6, (%ecx,%ebx,2)
	pfsub %mm3, %mm1
	pswapd %mm4, %mm4
	pxor chs_lo, %mm1
	pfsub %mm4, %mm2
	pfadd %mm4, %mm7
	pfsub %mm1, %mm5
	movq %mm2, (%ecx,%ebp,2)
	pfadd %mm1, %mm0
	movq %mm7, (%ecx,%ebx,4)
	movq %mm5, (%ecx,%ebx)
	movq %mm0, (%ecx,%edi)
	addl 112(%esp), %ecx
	decl 104(%esp)
	jnz .L0
	femms 
	movl 72(%esp), %ebx
	movl 68(%esp), %esi
	movl 64(%esp), %edi
	movl 60(%esp), %ebp
	addl $76, %esp
	ret 

.section .rodata
nam:
	.string "n1k7_12"
	.align 4
desc:
	.long 12
	.long nam
	.double 48
	.double 8
	.double 0
	.double 0
	.long fftwf_kdft_k7_mgenus
	.long 0
	.long 0
	.long 0
	.long 0

.text
	.align 4
.globl fftwf_codelet_n1k7_12
fftwf_codelet_n1k7_12:
	subl $12,%esp
	addl $-4,%esp
	pushl $desc
	pushl $n1k7_12
	pushl 28(%esp)
	call fftwf_kdft_register
	addl $16,%esp
	addl $12,%esp
	ret

