/*
 * Copyright (c) 2003 Matteo Frigo
 * Copyright (c) 2003 Massachusetts Institute of Technology
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

/* This file was automatically generated --- DO NOT EDIT */
/* Generated on Sat Jul  5 21:52:12 EDT 2003 */

#include "config.h"



/* cheap-mode: VECTGRADE_FULL succeeded. (12 steps) */
/* Generated by: /homee/stevenj/cvs/fftw3.0.1/genfft-k7/gen_twiddle -no-randomized-cse -n 2 -sign 1 -name t1k7i_2 */

/*
 * Generator Id's : 
 * $Id$
 * $Id$
 * $Id$
 */

/* The following asm code is Copyright (c) 2000-2001 Stefan Kral */
.text
	.balign 64
t1k7i_2:
	subl $20, %esp
	femms 
	movl %ebx, 16(%esp)
	movl 36(%esp), %edx
	movl 44(%esp), %ebx
	movl 28(%esp), %ecx
	movl %esi, 12(%esp)
	movl 32(%esp), %eax
	movl 40(%esp), %esi
	leal (,%edx,4), %edx
	leal (,%ebx,4), %ebx
	.p2align 4,,7
.L0:
	/* promise simd cell size = 8 */ 
	movq (%ecx,%edx), %mm1
	movq (%eax), %mm0
	movq (%ecx), %mm3
	addl $8, %eax
	/* simd data load/store barrier */ 
	pswapd %mm1, %mm2
	pfmul %mm0, %mm1
	movq %mm3, %mm4
	pfmul %mm0, %mm2
	pfpnacc %mm2, %mm1
	pfsub %mm1, %mm4
	pfadd %mm1, %mm3
	movq %mm4, (%ecx,%edx)
	movq %mm3, (%ecx)
	addl %ebx, %ecx
	decl %esi
	jnz .L0
	femms 
	movl 16(%esp), %ebx
	movl 12(%esp), %esi
	addl $20, %esp
	ret 

.section .rodata
nam:
	.string "t1k7i_2"
	.align 4
twinstr:
	.byte 4
	.byte 0
	.value 2
	.byte 3
	.byte 1
	.value 0
	.align 4
desc:
	.long 2
	.long nam
	.long twinstr
	.zero 4
	.double 3
	.double 2
	.double 0
	.double 0
	.long fftwf_kdft_ct_k7_pgenus
	.long 0
	.long 0
	.long 0

.text
	.align 4
.globl fftwf_codelet_t1k7i_2
fftwf_codelet_t1k7i_2:
	subl $12,%esp
	movl 16(%esp),%eax
	addl $-4,%esp
	pushl $desc
	pushl $t1k7i_2
	pushl %eax
	call fftwf_kdft_dit_register
	addl $16,%esp
	addl $12,%esp
	ret

