/*
 * Copyright (c) 2003 Matteo Frigo
 * Copyright (c) 2003 Massachusetts Institute of Technology
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

/* This file was automatically generated --- DO NOT EDIT */
/* Generated on Sat Jul  5 21:51:57 EDT 2003 */

#include "config.h"



/* cheap-mode: VECTGRADE_FULL succeeded. (120 steps) */
/* Generated by: /homee/stevenj/cvs/fftw3.0.1/genfft-k7/gen_twiddle -no-randomized-cse -n 10 -name t1k7_10 */

/*
 * Generator Id's : 
 * $Id$
 * $Id$
 * $Id$
 */

/* CHImovopt_applicable: new! */
/* CHImovopt_applicable: new! */
/* The following asm code is Copyright (c) 2000-2001 Stefan Kral */
.section .rodata
	.balign 64
KP559016994KP559016994: .float +0.559016994374947424102293417182819058860154590, +0.559016994374947424102293417182819058860154590
KP250000000KP250000000: .float +0.250000000000000000000000000000000000000000000, +0.250000000000000000000000000000000000000000000
KP587785252KP951056516: .float +0.587785252292473129168705954639072768597652438, +0.951056516295153572116439333379382143405698634
KP951056516KP587785252: .float +0.951056516295153572116439333379382143405698634, +0.587785252292473129168705954639072768597652438
chs_lo: .long 0x80000000, 0x00000000
.text
.text
	.balign 64
t1k7_10:
	subl $84, %esp
	femms 
	movl %ebx, 80(%esp)
	movl 100(%esp), %edx
	movl 108(%esp), %ebx
	movl %esi, 76(%esp)
	movl %edi, 72(%esp)
	movl 88(%esp), %ecx
	movl %ebp, 68(%esp)
	movl 96(%esp), %eax
	movl 104(%esp), %esi
	leal (,%edx,4), %edx
	leal (,%ebx,4), %ebx
	.p2align 4,,7
.L0:
	/* promise simd cell size = 8 */ 
	leal (%edx,%edx,4), %edi
	movq (%ecx,%edx,2), %mm1
	movq 8(%eax), %mm0
	movq 32(%eax), %mm3
	leal (%edi,%edx,2), %ebp
	movq (%ecx,%edi), %mm4
	movq 48(%eax), %mm6
	leal (%edx,%edx,2), %edi
	movq (%ecx,%ebp), %mm7
	pswapd %mm1, %mm2
	leal (%edx,%edx,8), %ebp
	pfmul %mm0, %mm1
	pswapd %mm4, %mm5
	pfmul %mm0, %mm2
	pfmul %mm3, %mm4
	pswapd %mm7, %mm0
	pfmul %mm3, %mm5
	movq (%eax), %mm3
	pfmul %mm6, %mm7
	pfmul %mm6, %mm0
	movq (%ecx,%edx), %mm6
	pfpnacc %mm4, %mm5
	pfacc %mm7, %mm1
	movq 40(%eax), %mm7
	pfnacc %mm0, %mm2
	movq (%ecx,%edi,2), %mm0
	pswapd %mm6, %mm4
	pfmul %mm3, %mm6
	movq %mm5, 0(%esp)
	pfmul %mm3, %mm4
	movq 56(%eax), %mm3
	pswapd %mm0, %mm5
	pfmul %mm7, %mm0
	movq %mm2, 24(%esp)
	movq (%ecx,%edx,8), %mm2
	pfmul %mm7, %mm5
	pfacc %mm6, %mm0
	movq (%ecx,%edi), %mm6
	leal (%edx,%edx,4), %edi
	pswapd %mm2, %mm7
	pfmul %mm3, %mm2
	pfnacc %mm4, %mm5
	movq 16(%eax), %mm4
	pfmul %mm3, %mm7
	pswapd %mm6, %mm3
	pfmul %mm4, %mm6
	movq %mm5, 8(%esp)
	movq 24(%eax), %mm5
	pfmul %mm4, %mm3
	movq (%ecx,%edx,4), %mm4
	pfacc %mm6, %mm2
	pswapd %mm4, %mm6
	pfnacc %mm3, %mm7
	movq 64(%eax), %mm3
	pfmul %mm5, %mm4
	addl $72, %eax
	pfmul %mm5, %mm6
	movq (%ecx,%ebp), %mm5
	leal (%edi,%edx,2), %ebp
	movq %mm7, 16(%esp)
	pswapd %mm5, %mm7
	pfmul %mm3, %mm5
	pfmul %mm3, %mm7
	movq %mm1, %mm3
	pfnacc %mm2, %mm1
	pfacc %mm5, %mm4
	pfacc %mm2, %mm3
	movq %mm1, %mm2
	pfnacc %mm7, %mm6
	movq %mm4, %mm5
	pfnacc %mm0, %mm4
	movq %mm3, %mm7
	pfacc %mm0, %mm5
	movq 24(%esp), %mm0
	pfacc %mm4, %mm2
	pfnacc %mm4, %mm1
	movq 16(%esp), %mm4
	pfacc %mm5, %mm3
	pfnacc %mm7, %mm5
	movq %mm0, %mm7
	pfnacc %mm4, %mm7
	pfacc %mm4, %mm0
	movq %mm5, 32(%esp)
	movq 8(%esp), %mm4
	movq %mm6, %mm5
	pfnacc %mm4, %mm5
	pfacc %mm4, %mm6
	movq %mm7, %mm4
	pfacc %mm5, %mm4
	pfnacc %mm5, %mm7
	movq %mm0, %mm5
	pfacc %mm6, %mm0
	pfnacc %mm5, %mm6
	movq %mm2, %mm5
	pfacc %mm4, %mm2
	pfnacc %mm4, %mm5
	movq %mm0, 48(%esp)
	movq 0(%esp), %mm4
	movq (%ecx), %mm0
	/* simd data load/store barrier */ 
	movq %mm6, 40(%esp)
	pswapd %mm4, %mm4
	pfmul KP559016994KP559016994, %mm5
	movq %mm0, %mm6
	pfadd %mm4, %mm0
	pfsub %mm4, %mm6
	movq %mm2, %mm4
	pfmul KP250000000KP250000000, %mm4
	movq %mm0, 56(%esp)
	movq %mm6, %mm0
	pfadd %mm2, %mm0
	movq %mm7, %mm2
	pfmul KP587785252KP951056516, %mm7
	pfsub %mm4, %mm6
	pfmul KP951056516KP587785252, %mm2
	pswapd %mm1, %mm4
	pfmul KP951056516KP587785252, %mm1
	movq %mm0, (%ecx,%edi)
	movq %mm5, %mm0
	leal (%edx,%edx,2), %edi
	pfmul KP951056516KP587785252, %mm4
	pfsubr %mm6, %mm5
	pfadd %mm6, %mm0
	pfacc %mm1, %mm2
	movq 48(%esp), %mm1
	movq %mm5, %mm6
	pfnacc %mm4, %mm7
	movq %mm3, %mm4
	pxor chs_lo, %mm2
	pfacc %mm1, %mm3
	pfnacc %mm1, %mm4
	movq 32(%esp), %mm1
	pfadd %mm7, %mm5
	pfsub %mm7, %mm6
	movq %mm0, %mm7
	pfsub %mm2, %mm0
	pfadd %mm2, %mm7
	movq 56(%esp), %mm2
	pfmul KP559016994KP559016994, %mm4
	movq %mm5, (%ecx,%ebp)
	leal (%edx,%edx,8), %ebp
	movq %mm6, (%ecx,%edi)
	movq %mm1, %mm6
	pfmul KP587785252KP951056516, %mm1
	movq %mm0, (%ecx,%edx)
	movq %mm7, (%ecx,%ebp)
	movq %mm2, %mm5
	movq 40(%esp), %mm7
	pfadd %mm3, %mm2
	pfmul KP250000000KP250000000, %mm3
	pfmul KP951056516KP587785252, %mm6
	pswapd %mm7, %mm0
	pfmul KP587785252KP951056516, %mm7
	pfmul KP587785252KP951056516, %mm0
	movq %mm2, (%ecx)
	pfsub %mm3, %mm5
	pfacc %mm1, %mm7
	movq %mm5, %mm2
	pfsub %mm4, %mm5
	pfnacc %mm6, %mm0
	pfadd %mm4, %mm2
	pxor chs_lo, %mm7
	movq %mm5, %mm3
	pfsub %mm0, %mm5
	movq %mm2, %mm1
	pfadd %mm0, %mm3
	pfsub %mm7, %mm2
	pfadd %mm7, %mm1
	movq %mm5, (%ecx,%edx,8)
	movq %mm3, (%ecx,%edx,2)
	movq %mm2, (%ecx,%edi,2)
	movq %mm1, (%ecx,%edx,4)
	addl %ebx, %ecx
	decl %esi
	jnz .L0
	femms 
	movl 80(%esp), %ebx
	movl 76(%esp), %esi
	movl 72(%esp), %edi
	movl 68(%esp), %ebp
	addl $84, %esp
	ret 

.section .rodata
nam:
	.string "t1k7_10"
	.align 4
twinstr:
	.byte 4
	.byte 0
	.value 10
	.byte 3
	.byte 1
	.value 0
	.align 4
desc:
	.long 10
	.long nam
	.long twinstr
	.zero 4
	.double 51
	.double 30
	.double 0
	.double 0
	.long fftwf_kdft_ct_k7_mgenus
	.long 0
	.long 0
	.long 0

.text
	.align 4
.globl fftwf_codelet_t1k7_10
fftwf_codelet_t1k7_10:
	subl $12,%esp
	movl 16(%esp),%eax
	addl $-4,%esp
	pushl $desc
	pushl $t1k7_10
	pushl %eax
	call fftwf_kdft_dit_register
	addl $16,%esp
	addl $12,%esp
	ret

