/*
 * Copyright (c) 2003 Matteo Frigo
 * Copyright (c) 2003 Massachusetts Institute of Technology
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

/* This file was automatically generated --- DO NOT EDIT */
/* Generated on Sat Jul  5 21:52:29 EDT 2003 */

#include "config.h"



/* cheap-mode: VECTGRADE_FULL succeeded. (136 steps) */
/* Generated by: /homee/stevenj/cvs/fftw3.0.1/genfft-k7/gen_twiddle -no-randomized-cse -n 12 -sign 1 -name t1k7i_12 */

/*
 * Generator Id's : 
 * $Id$
 * $Id$
 * $Id$
 */

/* The following asm code is Copyright (c) 2000-2001 Stefan Kral */
.section .rodata
	.balign 64
KP866025403KP866025403: .float +0.866025403784438646763723170752936183471402627, +0.866025403784438646763723170752936183471402627
KP500000000KP500000000: .float +0.500000000000000000000000000000000000000000000, +0.500000000000000000000000000000000000000000000
KN866025403KN866025403: .float -0.866025403784438646763723170752936183471402627, -0.866025403784438646763723170752936183471402627
.text
.text
	.balign 64
t1k7i_12:
	subl $124, %esp
	femms 
	movl %ebx, 120(%esp)
	movl 140(%esp), %edx
	movl 148(%esp), %ebx
	movl 132(%esp), %ecx
	movl 136(%esp), %eax
	movl %esi, 116(%esp)
	movl %edi, 112(%esp)
	movl 144(%esp), %esi
	movl %ebp, 108(%esp)
	leal (,%edx,4), %edx
	leal (,%ebx,4), %ebx
	.p2align 4,,7
.L0:
	/* promise simd cell size = 8 */ 
	movq 24(%eax), %mm0
	movq (%ecx,%edx,4), %mm1
	movq 56(%eax), %mm3
	movq (%ecx,%edx,8), %mm4
	leal (%edx,%edx,2), %edi
	movq 48(%eax), %mm6
	leal (%edx,%edi,2), %ebp
	pswapd %mm1, %mm2
	pfmul %mm0, %mm1
	pswapd %mm4, %mm5
	pfmul %mm3, %mm4
	movq (%ecx,%ebp), %mm7
	pfmul %mm0, %mm2
	leal (%ebp,%edx,4), %edi
	leal (%edx,%edx,4), %ebp
	pfmul %mm3, %mm5
	movq 80(%eax), %mm3
	pfnacc %mm4, %mm1
	pswapd %mm7, %mm0
	movq (%ecx,%edi), %mm4
	pfmul %mm6, %mm7
	leal (%edx,%edx,2), %edi
	pfacc %mm2, %mm5
	pfmul %mm6, %mm0
	movq %mm1, %mm6
	pswapd %mm4, %mm2
	pfmul %mm3, %mm4
	pfacc %mm5, %mm1
	pfmul %mm3, %mm2
	pfnacc %mm6, %mm5
	movq (%eax), %mm6
	pfnacc %mm4, %mm7
	movq (%ecx,%edx), %mm4
	movq %mm1, %mm3
	pfacc %mm2, %mm0
	pfmul KP866025403KP866025403, %mm5
	pfmul KP500000000KP500000000, %mm3
	pswapd %mm4, %mm2
	pfmul %mm6, %mm4
	pfmul %mm6, %mm2
	movq %mm5, 0(%esp)
	movq 32(%eax), %mm6
	movq (%ecx,%ebp), %mm5
	leal (%edx,%edx,8), %ebp
	movq %mm3, 8(%esp)
	pswapd %mm5, %mm3
	pfmul %mm6, %mm5
	pfmul %mm6, %mm3
	movq %mm7, %mm6
	pfnacc %mm5, %mm4
	movq %mm0, %mm5
	pfacc %mm3, %mm2
	movq 40(%eax), %mm3
	pfacc %mm4, %mm7
	pfnacc %mm4, %mm6
	movq (%ecx,%edi,2), %mm4
	pfacc %mm2, %mm5
	pfnacc %mm2, %mm0
	movq %mm7, 64(%esp)
	pfmul KP500000000KP500000000, %mm7
	pfmul KP866025403KP866025403, %mm6
	pswapd %mm4, %mm2
	pfmul %mm3, %mm4
	movq %mm5, 40(%esp)
	pfmul KP500000000KP500000000, %mm5
	pfmul %mm3, %mm2
	pfmul KN866025403KN866025403, %mm0
	movq %mm7, 48(%esp)
	movq 16(%eax), %mm3
	movq (%ecx,%ebp), %mm7
	leal (%edx,%edx,2), %ebp
	movq %mm6, 24(%esp)
	movq (%ecx,%edi), %mm6
	leal (%edx,%edx,4), %edi
	pfpnacc %mm2, %mm4
	movq %mm5, 32(%esp)
	movq 64(%eax), %mm2
	pswapd %mm7, %mm5
	movq %mm0, 16(%esp)
	pswapd %mm6, %mm0
	pfmul %mm3, %mm6
	pfmul %mm2, %mm7
	pfmul %mm2, %mm5
	movq (%ecx,%edi,2), %mm2
	leal (%edx,%edx,8), %edi
	pfmul %mm3, %mm0
	movq 72(%eax), %mm3
	pfnacc %mm7, %mm6
	pswapd %mm2, %mm7
	pfacc %mm5, %mm0
	pfmul %mm3, %mm2
	movq 8(%eax), %mm5
	pfmul %mm3, %mm7
	movq (%ecx,%edx,2), %mm3
	addl $88, %eax
	movq %mm0, 56(%esp)
	pswapd %mm3, %mm0
	pfmul %mm5, %mm3
	pfmul %mm5, %mm0
	movq (%ecx), %mm5
	/* simd data load/store barrier */ 
	pfnacc %mm3, %mm2
	pfacc %mm7, %mm0
	movq %mm5, %mm3
	movq %mm6, %mm7
	pfadd %mm1, %mm5
	pfsub 8(%esp), %mm3
	pfadd 64(%esp), %mm6
	movq %mm0, %mm1
	pfnacc %mm2, %mm0
	pfsub 48(%esp), %mm7
	pfacc %mm1, %mm2
	movq %mm4, %mm1
	pfmul KP866025403KP866025403, %mm0
	movq %mm3, 88(%esp)
	movq %mm5, %mm3
	pfadd %mm2, %mm4
	pfmul KP500000000KP500000000, %mm2
	movq %mm0, 72(%esp)
	movq 56(%esp), %mm0
	pfadd %mm4, %mm3
	pfsub %mm4, %mm5
	pfsub %mm2, %mm1
	movq %mm6, %mm2
	movq %mm0, %mm4
	pfadd 40(%esp), %mm0
	movq %mm1, 80(%esp)
	movq %mm3, %mm1
	pfsub 32(%esp), %mm4
	pfacc %mm0, %mm2
	pswapd %mm0, %mm0
	pfnacc %mm6, %mm0
	movq %mm5, %mm6
	pfsub %mm2, %mm1
	pfadd %mm2, %mm3
	movq 24(%esp), %mm2
	pfadd %mm0, %mm6
	pfsub %mm0, %mm5
	movq %mm1, (%ecx,%ebp,2)
	movq 16(%esp), %mm1
	movq %mm2, %mm0
	pfadd %mm4, %mm2
	movq %mm3, (%ecx)
	movq %mm7, %mm3
	movq %mm6, (%ecx,%edi)
	pfsubr %mm4, %mm0
	movq %mm5, (%ecx,%ebp)
	movq 88(%esp), %mm5
	pfadd %mm1, %mm7
	leal (%edx,%edx,4), %ebp
	pfsub %mm1, %mm3
	pswapd %mm2, %mm6
	movq 0(%esp), %mm1
	leal (%edx,%ebp,2), %edi
	pswapd %mm0, %mm4
	pfnacc %mm7, %mm6
	pfnacc %mm3, %mm4
	pfacc %mm0, %mm3
	movq 80(%esp), %mm0
	pfacc %mm2, %mm7
	movq %mm5, %mm2
	movq %mm6, 96(%esp)
	movq 72(%esp), %mm6
	pfsub %mm1, %mm5
	pfadd %mm1, %mm2
	movq %mm0, %mm1
	pfadd %mm6, %mm1
	pfsub %mm6, %mm0
	movq %mm2, %mm6
	pfsub %mm1, %mm6
	pfadd %mm1, %mm2
	movq %mm5, %mm1
	pfadd %mm0, %mm5
	pfsub %mm0, %mm1
	movq %mm5, %mm0
	pfadd %mm3, %mm5
	pfsub %mm3, %mm0
	movq %mm2, %mm3
	pfadd %mm7, %mm2
	movq %mm5, (%ecx,%edx,8)
	pfsub %mm7, %mm3
	movq %mm1, %mm5
	movq 96(%esp), %mm7
	pfadd %mm4, %mm1
	movq %mm0, (%ecx,%edx,2)
	pfsub %mm4, %mm5
	movq %mm6, %mm0
	movq %mm2, (%ecx,%edx,4)
	movq %mm3, (%ecx,%ebp,2)
	pfadd %mm7, %mm0
	movq %mm1, (%ecx,%ebp)
	pfsub %mm7, %mm6
	movq %mm5, (%ecx,%edi)
	leal (%ebp,%edx,2), %edi
	movq %mm0, (%ecx,%edx)
	movq %mm6, (%ecx,%edi)
	addl %ebx, %ecx
	decl %esi
	jnz .L0
	femms 
	movl 120(%esp), %ebx
	movl 116(%esp), %esi
	movl 112(%esp), %edi
	movl 108(%esp), %ebp
	addl $124, %esp
	ret 

.section .rodata
nam:
	.string "t1k7i_12"
	.align 4
twinstr:
	.byte 4
	.byte 0
	.value 12
	.byte 3
	.byte 1
	.value 0
	.align 4
desc:
	.long 12
	.long nam
	.long twinstr
	.zero 4
	.double 59
	.double 30
	.double 0
	.double 0
	.long fftwf_kdft_ct_k7_pgenus
	.long 0
	.long 0
	.long 0

.text
	.align 4
.globl fftwf_codelet_t1k7i_12
fftwf_codelet_t1k7i_12:
	subl $12,%esp
	movl 16(%esp),%eax
	addl $-4,%esp
	pushl $desc
	pushl $t1k7i_12
	pushl %eax
	call fftwf_kdft_dit_register
	addl $16,%esp
	addl $12,%esp
	ret

