/*
 * Copyright (c) 2003 Matteo Frigo
 * Copyright (c) 2003 Massachusetts Institute of Technology
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

/* This file was automatically generated --- DO NOT EDIT */
/* Generated on Sat Jul  5 21:56:49 EDT 2003 */

#include "codelet_rdft.h"

/* Generated by: /homee/stevenj/cvs/fftw3.0.1/genfft/gen_r2hc_noinline -compact -variables 4 -n 128 -name mr2hc_128 -include r2hc.h */

/*
 * This function contains 956 FP additions, 330 FP multiplications,
 * (or, 812 additions, 186 multiplications, 144 fused multiply/add),
 * 185 stack variables, and 256 memory accesses
 */
/*
 * Generator Id's : 
 * $Id$
 * $Id$
 * $Id$
 */

#include "r2hc.h"

static void mr2hc_128_0(const R *I, R *ro, R *io, stride is, stride ros, stride ios)
{
     DK(KP803207531, +0.803207531480644909806676512963141923879569427);
     DK(KP595699304, +0.595699304492433343467036528829969889511926338);
     DK(KP146730474, +0.146730474455361751658850129646717819706215317);
     DK(KP989176509, +0.989176509964780973451673738016243063983689533);
     DK(KP740951125, +0.740951125354959091175616897495162729728955309);
     DK(KP671558954, +0.671558954847018400625376850427421803228750632);
     DK(KP049067674, +0.049067674327418014254954976942682658314745363);
     DK(KP998795456, +0.998795456205172392714771604759100694443203615);
     DK(KP242980179, +0.242980179903263889948274162077471118320990783);
     DK(KP970031253, +0.970031253194543992603984207286100251456865962);
     DK(KP514102744, +0.514102744193221726593693838968815772608049120);
     DK(KP857728610, +0.857728610000272069902269984284770137042490799);
     DK(KP336889853, +0.336889853392220050689253212619147570477766780);
     DK(KP941544065, +0.941544065183020778412509402599502357185589796);
     DK(KP427555093, +0.427555093430282094320966856888798534304578629);
     DK(KP903989293, +0.903989293123443331586200297230537048710132025);
     DK(KP098017140, +0.098017140329560601994195563888641845861136673);
     DK(KP995184726, +0.995184726672196886244836953109479921575474869);
     DK(KP634393284, +0.634393284163645498215171613225493370675687095);
     DK(KP773010453, +0.773010453362736960810906609758469800971041293);
     DK(KP881921264, +0.881921264348355029712756863660388349508442621);
     DK(KP471396736, +0.471396736825997648556387625905254377657460319);
     DK(KP956940335, +0.956940335732208864935797886980269969482849206);
     DK(KP290284677, +0.290284677254462367636192375817395274691476278);
     DK(KP555570233, +0.555570233019602224742830813948532874374937191);
     DK(KP831469612, +0.831469612302545237078788377617905756738560812);
     DK(KP195090322, +0.195090322016128267848284868477022240927691618);
     DK(KP980785280, +0.980785280403230449126182236134239036973933731);
     DK(KP382683432, +0.382683432365089771728459984030398866761344562);
     DK(KP923879532, +0.923879532511286756128183189396788286822416626);
     DK(KP707106781, +0.707106781186547524400844362104849039284835938);
     {
	  E TcD, TdU, T27, T7r, T5S, T8y, Tf, Ta5, Tu, Tbq, TcG, TdV, T2e, T8z, T5V;
	  E T7s, TK, Ta6, TcK, TdX, T2o, T5X, T7w, T8B, TZ, Ta7, TcN, TdY, T2x, T5Y;
	  E T7z, T8C, T1g, Taa, TcU, TeA, TcX, Tez, T1v, Tab, T2M, T6z, T7E, T9e, T7H;
	  E T9d, T2T, T6A, T4X, T6L, Tdz, TeL, TdK, TeP, T5G, T6P, T8d, T9p, TaV, Tc3;
	  E Tbi, Tc4, T8o, T9t, T3I, T6H, Tde, TeH, Tdp, TeF, T4r, T6F, T7U, T9l, Tao;
	  E TbW, TaL, TbX, T85, T9j, T1L, Tad, Td3, Tew, Td6, Tex, T20, Tae, T37, T6x;
	  E T7L, T9a, T7O, T9b, T3e, T6w, TbZ, Tc0, T3Z, T4s, Tds, TeI, T4g, T4t, T80;
	  E T87, Tdl, TeE, T7X, T86, TaD, TaM, Tc6, Tc7, T5e, T5H, TdN, TeM, T5v, T5I;
	  E T8j, T8q, TdG, TeO, T8g, T8p, Tba, Tbj;
	  {
	       E T3, T23, Td, T25, T6, T5R, Ta, T24;
	       {
		    E T1, T2, Tb, Tc;
		    T1 = I[0];
		    T2 = I[WS(is, 64)];
		    T3 = T1 + T2;
		    T23 = T1 - T2;
		    Tb = I[WS(is, 112)];
		    Tc = I[WS(is, 48)];
		    Td = Tb + Tc;
		    T25 = Tb - Tc;
	       }
	       {
		    E T4, T5, T8, T9;
		    T4 = I[WS(is, 32)];
		    T5 = I[WS(is, 96)];
		    T6 = T4 + T5;
		    T5R = T4 - T5;
		    T8 = I[WS(is, 16)];
		    T9 = I[WS(is, 80)];
		    Ta = T8 + T9;
		    T24 = T8 - T9;
	       }
	       TcD = T3 - T6;
	       TdU = Td - Ta;
	       {
		    E T26, T5Q, T7, Te;
		    T26 = KP707106781 * (T24 + T25);
		    T27 = T23 + T26;
		    T7r = T23 - T26;
		    T5Q = KP707106781 * (T25 - T24);
		    T5S = T5Q - T5R;
		    T8y = T5R + T5Q;
		    T7 = T3 + T6;
		    Te = Ta + Td;
		    Tf = T7 + Te;
		    Ta5 = T7 - Te;
	       }
	  }
	  {
	       E Ti, T28, Ts, T2c, Tl, T29, Tp, T2b;
	       {
		    E Tg, Th, Tq, Tr;
		    Tg = I[WS(is, 8)];
		    Th = I[WS(is, 72)];
		    Ti = Tg + Th;
		    T28 = Tg - Th;
		    Tq = I[WS(is, 24)];
		    Tr = I[WS(is, 88)];
		    Ts = Tq + Tr;
		    T2c = Tq - Tr;
	       }
	       {
		    E Tj, Tk, Tn, To;
		    Tj = I[WS(is, 40)];
		    Tk = I[WS(is, 104)];
		    Tl = Tj + Tk;
		    T29 = Tj - Tk;
		    Tn = I[WS(is, 120)];
		    To = I[WS(is, 56)];
		    Tp = Tn + To;
		    T2b = Tn - To;
	       }
	       {
		    E Tm, Tt, TcE, TcF;
		    Tm = Ti + Tl;
		    Tt = Tp + Ts;
		    Tu = Tm + Tt;
		    Tbq = Tt - Tm;
		    TcE = Ti - Tl;
		    TcF = Tp - Ts;
		    TcG = KP707106781 * (TcE + TcF);
		    TdV = KP707106781 * (TcF - TcE);
	       }
	       {
		    E T2a, T2d, T5T, T5U;
		    T2a = FNMS(KP382683432, T29, KP923879532 * T28);
		    T2d = FMA(KP923879532, T2b, KP382683432 * T2c);
		    T2e = T2a + T2d;
		    T8z = T2d - T2a;
		    T5T = FNMS(KP923879532, T2c, KP382683432 * T2b);
		    T5U = FMA(KP382683432, T28, KP923879532 * T29);
		    T5V = T5T - T5U;
		    T7s = T5U + T5T;
	       }
	  }
	  {
	       E Ty, T2g, TB, T2m, TF, T2l, TI, T2j;
	       {
		    E Tw, Tx, Tz, TA;
		    Tw = I[WS(is, 4)];
		    Tx = I[WS(is, 68)];
		    Ty = Tw + Tx;
		    T2g = Tw - Tx;
		    Tz = I[WS(is, 36)];
		    TA = I[WS(is, 100)];
		    TB = Tz + TA;
		    T2m = Tz - TA;
		    {
			 E TD, TE, T2h, TG, TH, T2i;
			 TD = I[WS(is, 20)];
			 TE = I[WS(is, 84)];
			 T2h = TD - TE;
			 TG = I[WS(is, 116)];
			 TH = I[WS(is, 52)];
			 T2i = TG - TH;
			 TF = TD + TE;
			 T2l = KP707106781 * (T2i - T2h);
			 TI = TG + TH;
			 T2j = KP707106781 * (T2h + T2i);
		    }
	       }
	       {
		    E TC, TJ, TcI, TcJ;
		    TC = Ty + TB;
		    TJ = TF + TI;
		    TK = TC + TJ;
		    Ta6 = TC - TJ;
		    TcI = Ty - TB;
		    TcJ = TI - TF;
		    TcK = FMA(KP923879532, TcI, KP382683432 * TcJ);
		    TdX = FNMS(KP382683432, TcI, KP923879532 * TcJ);
	       }
	       {
		    E T2k, T2n, T7u, T7v;
		    T2k = T2g + T2j;
		    T2n = T2l - T2m;
		    T2o = FMA(KP980785280, T2k, KP195090322 * T2n);
		    T5X = FNMS(KP195090322, T2k, KP980785280 * T2n);
		    T7u = T2g - T2j;
		    T7v = T2m + T2l;
		    T7w = FMA(KP831469612, T7u, KP555570233 * T7v);
		    T8B = FNMS(KP555570233, T7u, KP831469612 * T7v);
	       }
	  }
	  {
	       E TN, T2p, TQ, T2v, TU, T2u, TX, T2s;
	       {
		    E TL, TM, TO, TP;
		    TL = I[WS(is, 124)];
		    TM = I[WS(is, 60)];
		    TN = TL + TM;
		    T2p = TL - TM;
		    TO = I[WS(is, 28)];
		    TP = I[WS(is, 92)];
		    TQ = TO + TP;
		    T2v = TO - TP;
		    {
			 E TS, TT, T2q, TV, TW, T2r;
			 TS = I[WS(is, 12)];
			 TT = I[WS(is, 76)];
			 T2q = TS - TT;
			 TV = I[WS(is, 108)];
			 TW = I[WS(is, 44)];
			 T2r = TV - TW;
			 TU = TS + TT;
			 T2u = KP707106781 * (T2r - T2q);
			 TX = TV + TW;
			 T2s = KP707106781 * (T2q + T2r);
		    }
	       }
	       {
		    E TR, TY, TcL, TcM;
		    TR = TN + TQ;
		    TY = TU + TX;
		    TZ = TR + TY;
		    Ta7 = TR - TY;
		    TcL = TN - TQ;
		    TcM = TX - TU;
		    TcN = FNMS(KP382683432, TcM, KP923879532 * TcL);
		    TdY = FMA(KP382683432, TcL, KP923879532 * TcM);
	       }
	       {
		    E T2t, T2w, T7x, T7y;
		    T2t = T2p + T2s;
		    T2w = T2u - T2v;
		    T2x = FNMS(KP195090322, T2w, KP980785280 * T2t);
		    T5Y = FMA(KP195090322, T2t, KP980785280 * T2w);
		    T7x = T2p - T2s;
		    T7y = T2v + T2u;
		    T7z = FNMS(KP555570233, T7y, KP831469612 * T7x);
		    T8C = FMA(KP555570233, T7x, KP831469612 * T7y);
	       }
	  }
	  {
	       E T14, T2N, T17, T2D, T1b, T2O, T1e, T2C, T1j, T1m, T2K, TcR, T2Q, T1q, T1t;
	       E T2H, TcS, T2R;
	       {
		    E T12, T13, T15, T16;
		    T12 = I[WS(is, 2)];
		    T13 = I[WS(is, 66)];
		    T14 = T12 + T13;
		    T2N = T12 - T13;
		    T15 = I[WS(is, 34)];
		    T16 = I[WS(is, 98)];
		    T17 = T15 + T16;
		    T2D = T15 - T16;
	       }
	       {
		    E T19, T1a, T2B, T1c, T1d, T2A;
		    T19 = I[WS(is, 18)];
		    T1a = I[WS(is, 82)];
		    T2B = T19 - T1a;
		    T1c = I[WS(is, 114)];
		    T1d = I[WS(is, 50)];
		    T2A = T1c - T1d;
		    T1b = T19 + T1a;
		    T2O = KP707106781 * (T2B + T2A);
		    T1e = T1c + T1d;
		    T2C = KP707106781 * (T2A - T2B);
	       }
	       {
		    E T2I, T2J, T2F, T2G;
		    {
			 E T1h, T1i, T1k, T1l;
			 T1h = I[WS(is, 10)];
			 T1i = I[WS(is, 74)];
			 T1j = T1h + T1i;
			 T2I = T1h - T1i;
			 T1k = I[WS(is, 42)];
			 T1l = I[WS(is, 106)];
			 T1m = T1k + T1l;
			 T2J = T1k - T1l;
		    }
		    T2K = FMA(KP382683432, T2I, KP923879532 * T2J);
		    TcR = T1j - T1m;
		    T2Q = FNMS(KP382683432, T2J, KP923879532 * T2I);
		    {
			 E T1o, T1p, T1r, T1s;
			 T1o = I[WS(is, 122)];
			 T1p = I[WS(is, 58)];
			 T1q = T1o + T1p;
			 T2F = T1o - T1p;
			 T1r = I[WS(is, 26)];
			 T1s = I[WS(is, 90)];
			 T1t = T1r + T1s;
			 T2G = T1r - T1s;
		    }
		    T2H = FNMS(KP923879532, T2G, KP382683432 * T2F);
		    TcS = T1q - T1t;
		    T2R = FMA(KP923879532, T2F, KP382683432 * T2G);
	       }
	       {
		    E T18, T1f, TcQ, TcT;
		    T18 = T14 + T17;
		    T1f = T1b + T1e;
		    T1g = T18 + T1f;
		    Taa = T18 - T1f;
		    TcQ = T14 - T17;
		    TcT = KP707106781 * (TcR + TcS);
		    TcU = TcQ + TcT;
		    TeA = TcQ - TcT;
	       }
	       {
		    E TcV, TcW, T1n, T1u;
		    TcV = T1e - T1b;
		    TcW = KP707106781 * (TcS - TcR);
		    TcX = TcV + TcW;
		    Tez = TcW - TcV;
		    T1n = T1j + T1m;
		    T1u = T1q + T1t;
		    T1v = T1n + T1u;
		    Tab = T1u - T1n;
	       }
	       {
		    E T2E, T2L, T7C, T7D;
		    T2E = T2C - T2D;
		    T2L = T2H - T2K;
		    T2M = T2E + T2L;
		    T6z = T2L - T2E;
		    T7C = T2N - T2O;
		    T7D = T2K + T2H;
		    T7E = T7C + T7D;
		    T9e = T7C - T7D;
	       }
	       {
		    E T7F, T7G, T2P, T2S;
		    T7F = T2D + T2C;
		    T7G = T2R - T2Q;
		    T7H = T7F + T7G;
		    T9d = T7G - T7F;
		    T2P = T2N + T2O;
		    T2S = T2Q + T2R;
		    T2T = T2P + T2S;
		    T6A = T2P - T2S;
	       }
	  }
	  {
	       E T4z, TaP, T5B, TaQ, T4G, TaT, T5y, TaS, Tbf, Tbg, T4O, Tdw, T5E, Tbc, Tbd;
	       E T4V, Tdx, T5D;
	       {
		    E T4x, T4y, T5z, T5A;
		    T4x = I[WS(is, 127)];
		    T4y = I[WS(is, 63)];
		    T4z = T4x - T4y;
		    TaP = T4x + T4y;
		    T5z = I[WS(is, 31)];
		    T5A = I[WS(is, 95)];
		    T5B = T5z - T5A;
		    TaQ = T5z + T5A;
	       }
	       {
		    E T4A, T4B, T4C, T4D, T4E, T4F;
		    T4A = I[WS(is, 15)];
		    T4B = I[WS(is, 79)];
		    T4C = T4A - T4B;
		    T4D = I[WS(is, 111)];
		    T4E = I[WS(is, 47)];
		    T4F = T4D - T4E;
		    T4G = KP707106781 * (T4C + T4F);
		    TaT = T4D + T4E;
		    T5y = KP707106781 * (T4F - T4C);
		    TaS = T4A + T4B;
	       }
	       {
		    E T4K, T4N, T4R, T4U;
		    {
			 E T4I, T4J, T4L, T4M;
			 T4I = I[WS(is, 7)];
			 T4J = I[WS(is, 71)];
			 T4K = T4I - T4J;
			 Tbf = T4I + T4J;
			 T4L = I[WS(is, 39)];
			 T4M = I[WS(is, 103)];
			 T4N = T4L - T4M;
			 Tbg = T4L + T4M;
		    }
		    T4O = FNMS(KP382683432, T4N, KP923879532 * T4K);
		    Tdw = Tbf - Tbg;
		    T5E = FMA(KP382683432, T4K, KP923879532 * T4N);
		    {
			 E T4P, T4Q, T4S, T4T;
			 T4P = I[WS(is, 119)];
			 T4Q = I[WS(is, 55)];
			 T4R = T4P - T4Q;
			 Tbc = T4P + T4Q;
			 T4S = I[WS(is, 23)];
			 T4T = I[WS(is, 87)];
			 T4U = T4S - T4T;
			 Tbd = T4S + T4T;
		    }
		    T4V = FMA(KP923879532, T4R, KP382683432 * T4U);
		    Tdx = Tbc - Tbd;
		    T5D = FNMS(KP923879532, T4U, KP382683432 * T4R);
	       }
	       {
		    E T4H, T4W, Tdv, Tdy;
		    T4H = T4z + T4G;
		    T4W = T4O + T4V;
		    T4X = T4H + T4W;
		    T6L = T4H - T4W;
		    Tdv = TaP - TaQ;
		    Tdy = KP707106781 * (Tdw + Tdx);
		    Tdz = Tdv + Tdy;
		    TeL = Tdv - Tdy;
	       }
	       {
		    E TdI, TdJ, T5C, T5F;
		    TdI = TaT - TaS;
		    TdJ = KP707106781 * (Tdx - Tdw);
		    TdK = TdI + TdJ;
		    TeP = TdJ - TdI;
		    T5C = T5y - T5B;
		    T5F = T5D - T5E;
		    T5G = T5C + T5F;
		    T6P = T5F - T5C;
	       }
	       {
		    E T8b, T8c, TaR, TaU;
		    T8b = T4z - T4G;
		    T8c = T5E + T5D;
		    T8d = T8b + T8c;
		    T9p = T8b - T8c;
		    TaR = TaP + TaQ;
		    TaU = TaS + TaT;
		    TaV = TaR - TaU;
		    Tc3 = TaR + TaU;
	       }
	       {
		    E Tbe, Tbh, T8m, T8n;
		    Tbe = Tbc + Tbd;
		    Tbh = Tbf + Tbg;
		    Tbi = Tbe - Tbh;
		    Tc4 = Tbh + Tbe;
		    T8m = T5B + T5y;
		    T8n = T4V - T4O;
		    T8o = T8m + T8n;
		    T9t = T8n - T8m;
	       }
	  }
	  {
	       E T3k, Tai, T4m, Taj, T3r, Tam, T4j, Tal, TaI, TaJ, T3z, Tdb, T4p, TaF, TaG;
	       E T3G, Tdc, T4o;
	       {
		    E T3i, T3j, T4k, T4l;
		    T3i = I[WS(is, 1)];
		    T3j = I[WS(is, 65)];
		    T3k = T3i - T3j;
		    Tai = T3i + T3j;
		    T4k = I[WS(is, 33)];
		    T4l = I[WS(is, 97)];
		    T4m = T4k - T4l;
		    Taj = T4k + T4l;
	       }
	       {
		    E T3l, T3m, T3n, T3o, T3p, T3q;
		    T3l = I[WS(is, 17)];
		    T3m = I[WS(is, 81)];
		    T3n = T3l - T3m;
		    T3o = I[WS(is, 113)];
		    T3p = I[WS(is, 49)];
		    T3q = T3o - T3p;
		    T3r = KP707106781 * (T3n + T3q);
		    Tam = T3o + T3p;
		    T4j = KP707106781 * (T3q - T3n);
		    Tal = T3l + T3m;
	       }
	       {
		    E T3v, T3y, T3C, T3F;
		    {
			 E T3t, T3u, T3w, T3x;
			 T3t = I[WS(is, 9)];
			 T3u = I[WS(is, 73)];
			 T3v = T3t - T3u;
			 TaI = T3t + T3u;
			 T3w = I[WS(is, 41)];
			 T3x = I[WS(is, 105)];
			 T3y = T3w - T3x;
			 TaJ = T3w + T3x;
		    }
		    T3z = FNMS(KP382683432, T3y, KP923879532 * T3v);
		    Tdb = TaI - TaJ;
		    T4p = FMA(KP382683432, T3v, KP923879532 * T3y);
		    {
			 E T3A, T3B, T3D, T3E;
			 T3A = I[WS(is, 121)];
			 T3B = I[WS(is, 57)];
			 T3C = T3A - T3B;
			 TaF = T3A + T3B;
			 T3D = I[WS(is, 25)];
			 T3E = I[WS(is, 89)];
			 T3F = T3D - T3E;
			 TaG = T3D + T3E;
		    }
		    T3G = FMA(KP923879532, T3C, KP382683432 * T3F);
		    Tdc = TaF - TaG;
		    T4o = FNMS(KP923879532, T3F, KP382683432 * T3C);
	       }
	       {
		    E T3s, T3H, Tda, Tdd;
		    T3s = T3k + T3r;
		    T3H = T3z + T3G;
		    T3I = T3s + T3H;
		    T6H = T3s - T3H;
		    Tda = Tai - Taj;
		    Tdd = KP707106781 * (Tdb + Tdc);
		    Tde = Tda + Tdd;
		    TeH = Tda - Tdd;
	       }
	       {
		    E Tdn, Tdo, T4n, T4q;
		    Tdn = Tam - Tal;
		    Tdo = KP707106781 * (Tdc - Tdb);
		    Tdp = Tdn + Tdo;
		    TeF = Tdo - Tdn;
		    T4n = T4j - T4m;
		    T4q = T4o - T4p;
		    T4r = T4n + T4q;
		    T6F = T4q - T4n;
	       }
	       {
		    E T7S, T7T, Tak, Tan;
		    T7S = T3k - T3r;
		    T7T = T4p + T4o;
		    T7U = T7S + T7T;
		    T9l = T7S - T7T;
		    Tak = Tai + Taj;
		    Tan = Tal + Tam;
		    Tao = Tak - Tan;
		    TbW = Tak + Tan;
	       }
	       {
		    E TaH, TaK, T83, T84;
		    TaH = TaF + TaG;
		    TaK = TaI + TaJ;
		    TaL = TaH - TaK;
		    TbX = TaK + TaH;
		    T83 = T4m + T4j;
		    T84 = T3G - T3z;
		    T85 = T83 + T84;
		    T9j = T84 - T83;
	       }
	  }
	  {
	       E T1z, T2V, T1C, T39, T1G, T38, T1J, T2Y, T1O, T1R, T32, Td0, T3c, T1V, T1Y;
	       E T35, Td1, T3b;
	       {
		    E T1x, T1y, T1A, T1B;
		    T1x = I[WS(is, 126)];
		    T1y = I[WS(is, 62)];
		    T1z = T1x + T1y;
		    T2V = T1x - T1y;
		    T1A = I[WS(is, 30)];
		    T1B = I[WS(is, 94)];
		    T1C = T1A + T1B;
		    T39 = T1A - T1B;
	       }
	       {
		    E T1E, T1F, T2W, T1H, T1I, T2X;
		    T1E = I[WS(is, 14)];
		    T1F = I[WS(is, 78)];
		    T2W = T1E - T1F;
		    T1H = I[WS(is, 110)];
		    T1I = I[WS(is, 46)];
		    T2X = T1H - T1I;
		    T1G = T1E + T1F;
		    T38 = KP707106781 * (T2X - T2W);
		    T1J = T1H + T1I;
		    T2Y = KP707106781 * (T2W + T2X);
	       }
	       {
		    E T30, T31, T33, T34;
		    {
			 E T1M, T1N, T1P, T1Q;
			 T1M = I[WS(is, 6)];
			 T1N = I[WS(is, 70)];
			 T1O = T1M + T1N;
			 T30 = T1M - T1N;
			 T1P = I[WS(is, 38)];
			 T1Q = I[WS(is, 102)];
			 T1R = T1P + T1Q;
			 T31 = T1P - T1Q;
		    }
		    T32 = FNMS(KP382683432, T31, KP923879532 * T30);
		    Td0 = T1O - T1R;
		    T3c = FMA(KP382683432, T30, KP923879532 * T31);
		    {
			 E T1T, T1U, T1W, T1X;
			 T1T = I[WS(is, 118)];
			 T1U = I[WS(is, 54)];
			 T1V = T1T + T1U;
			 T33 = T1T - T1U;
			 T1W = I[WS(is, 22)];
			 T1X = I[WS(is, 86)];
			 T1Y = T1W + T1X;
			 T34 = T1W - T1X;
		    }
		    T35 = FMA(KP923879532, T33, KP382683432 * T34);
		    Td1 = T1V - T1Y;
		    T3b = FNMS(KP923879532, T34, KP382683432 * T33);
	       }
	       {
		    E T1D, T1K, TcZ, Td2;
		    T1D = T1z + T1C;
		    T1K = T1G + T1J;
		    T1L = T1D + T1K;
		    Tad = T1D - T1K;
		    TcZ = T1z - T1C;
		    Td2 = KP707106781 * (Td0 + Td1);
		    Td3 = TcZ + Td2;
		    Tew = TcZ - Td2;
	       }
	       {
		    E Td4, Td5, T1S, T1Z;
		    Td4 = T1J - T1G;
		    Td5 = KP707106781 * (Td1 - Td0);
		    Td6 = Td4 + Td5;
		    Tex = Td5 - Td4;
		    T1S = T1O + T1R;
		    T1Z = T1V + T1Y;
		    T20 = T1S + T1Z;
		    Tae = T1Z - T1S;
	       }
	       {
		    E T2Z, T36, T7J, T7K;
		    T2Z = T2V + T2Y;
		    T36 = T32 + T35;
		    T37 = T2Z + T36;
		    T6x = T2Z - T36;
		    T7J = T2V - T2Y;
		    T7K = T3c + T3b;
		    T7L = T7J + T7K;
		    T9a = T7J - T7K;
	       }
	       {
		    E T7M, T7N, T3a, T3d;
		    T7M = T39 + T38;
		    T7N = T35 - T32;
		    T7O = T7M + T7N;
		    T9b = T7N - T7M;
		    T3a = T38 - T39;
		    T3d = T3b - T3c;
		    T3e = T3a + T3d;
		    T6w = T3d - T3a;
	       }
	  }
	  {
	       E T3L, Tdf, T3X, Tar, T42, Tdi, T4e, Tay, T3S, Tdg, T3U, Tau, T49, Tdj, T4b;
	       E TaB, Tdh, Tdk;
	       {
		    E T3J, T3K, Tap, T3V, T3W, Taq;
		    T3J = I[WS(is, 5)];
		    T3K = I[WS(is, 69)];
		    Tap = T3J + T3K;
		    T3V = I[WS(is, 37)];
		    T3W = I[WS(is, 101)];
		    Taq = T3V + T3W;
		    T3L = T3J - T3K;
		    Tdf = Tap - Taq;
		    T3X = T3V - T3W;
		    Tar = Tap + Taq;
	       }
	       {
		    E T40, T41, Taw, T4c, T4d, Tax;
		    T40 = I[WS(is, 125)];
		    T41 = I[WS(is, 61)];
		    Taw = T40 + T41;
		    T4c = I[WS(is, 29)];
		    T4d = I[WS(is, 93)];
		    Tax = T4c + T4d;
		    T42 = T40 - T41;
		    Tdi = Taw - Tax;
		    T4e = T4c - T4d;
		    Tay = Taw + Tax;
	       }
	       {
		    E T3O, Tas, T3R, Tat;
		    {
			 E T3M, T3N, T3P, T3Q;
			 T3M = I[WS(is, 21)];
			 T3N = I[WS(is, 85)];
			 T3O = T3M - T3N;
			 Tas = T3M + T3N;
			 T3P = I[WS(is, 117)];
			 T3Q = I[WS(is, 53)];
			 T3R = T3P - T3Q;
			 Tat = T3P + T3Q;
		    }
		    T3S = KP707106781 * (T3O + T3R);
		    Tdg = Tat - Tas;
		    T3U = KP707106781 * (T3R - T3O);
		    Tau = Tas + Tat;
	       }
	       {
		    E T45, Taz, T48, TaA;
		    {
			 E T43, T44, T46, T47;
			 T43 = I[WS(is, 13)];
			 T44 = I[WS(is, 77)];
			 T45 = T43 - T44;
			 Taz = T43 + T44;
			 T46 = I[WS(is, 109)];
			 T47 = I[WS(is, 45)];
			 T48 = T46 - T47;
			 TaA = T46 + T47;
		    }
		    T49 = KP707106781 * (T45 + T48);
		    Tdj = TaA - Taz;
		    T4b = KP707106781 * (T48 - T45);
		    TaB = Taz + TaA;
	       }
	       TbZ = Tar + Tau;
	       Tc0 = Tay + TaB;
	       {
		    E T3T, T3Y, Tdq, Tdr;
		    T3T = T3L + T3S;
		    T3Y = T3U - T3X;
		    T3Z = FMA(KP980785280, T3T, KP195090322 * T3Y);
		    T4s = FNMS(KP195090322, T3T, KP980785280 * T3Y);
		    Tdq = FNMS(KP382683432, Tdf, KP923879532 * Tdg);
		    Tdr = FMA(KP382683432, Tdi, KP923879532 * Tdj);
		    Tds = Tdq + Tdr;
		    TeI = Tdr - Tdq;
	       }
	       {
		    E T4a, T4f, T7Y, T7Z;
		    T4a = T42 + T49;
		    T4f = T4b - T4e;
		    T4g = FNMS(KP195090322, T4f, KP980785280 * T4a);
		    T4t = FMA(KP195090322, T4a, KP980785280 * T4f);
		    T7Y = T42 - T49;
		    T7Z = T4e + T4b;
		    T80 = FNMS(KP555570233, T7Z, KP831469612 * T7Y);
		    T87 = FMA(KP555570233, T7Y, KP831469612 * T7Z);
	       }
	       Tdh = FMA(KP923879532, Tdf, KP382683432 * Tdg);
	       Tdk = FNMS(KP382683432, Tdj, KP923879532 * Tdi);
	       Tdl = Tdh + Tdk;
	       TeE = Tdk - Tdh;
	       {
		    E T7V, T7W, Tav, TaC;
		    T7V = T3L - T3S;
		    T7W = T3X + T3U;
		    T7X = FMA(KP831469612, T7V, KP555570233 * T7W);
		    T86 = FNMS(KP555570233, T7V, KP831469612 * T7W);
		    Tav = Tar - Tau;
		    TaC = Tay - TaB;
		    TaD = KP707106781 * (Tav + TaC);
		    TaM = KP707106781 * (TaC - Tav);
	       }
	  }
	  {
	       E T50, TdA, T5c, TaY, T5h, TdD, T5t, Tb5, T57, TdB, T59, Tb1, T5o, TdE, T5q;
	       E Tb8, TdC, TdF;
	       {
		    E T4Y, T4Z, TaW, T5a, T5b, TaX;
		    T4Y = I[WS(is, 3)];
		    T4Z = I[WS(is, 67)];
		    TaW = T4Y + T4Z;
		    T5a = I[WS(is, 35)];
		    T5b = I[WS(is, 99)];
		    TaX = T5a + T5b;
		    T50 = T4Y - T4Z;
		    TdA = TaW - TaX;
		    T5c = T5a - T5b;
		    TaY = TaW + TaX;
	       }
	       {
		    E T5f, T5g, Tb3, T5r, T5s, Tb4;
		    T5f = I[WS(is, 123)];
		    T5g = I[WS(is, 59)];
		    Tb3 = T5f + T5g;
		    T5r = I[WS(is, 27)];
		    T5s = I[WS(is, 91)];
		    Tb4 = T5r + T5s;
		    T5h = T5f - T5g;
		    TdD = Tb3 - Tb4;
		    T5t = T5r - T5s;
		    Tb5 = Tb3 + Tb4;
	       }
	       {
		    E T53, TaZ, T56, Tb0;
		    {
			 E T51, T52, T54, T55;
			 T51 = I[WS(is, 19)];
			 T52 = I[WS(is, 83)];
			 T53 = T51 - T52;
			 TaZ = T51 + T52;
			 T54 = I[WS(is, 115)];
			 T55 = I[WS(is, 51)];
			 T56 = T54 - T55;
			 Tb0 = T54 + T55;
		    }
		    T57 = KP707106781 * (T53 + T56);
		    TdB = Tb0 - TaZ;
		    T59 = KP707106781 * (T56 - T53);
		    Tb1 = TaZ + Tb0;
	       }
	       {
		    E T5k, Tb6, T5n, Tb7;
		    {
			 E T5i, T5j, T5l, T5m;
			 T5i = I[WS(is, 11)];
			 T5j = I[WS(is, 75)];
			 T5k = T5i - T5j;
			 Tb6 = T5i + T5j;
			 T5l = I[WS(is, 107)];
			 T5m = I[WS(is, 43)];
			 T5n = T5l - T5m;
			 Tb7 = T5l + T5m;
		    }
		    T5o = KP707106781 * (T5k + T5n);
		    TdE = Tb7 - Tb6;
		    T5q = KP707106781 * (T5n - T5k);
		    Tb8 = Tb6 + Tb7;
	       }
	       Tc6 = TaY + Tb1;
	       Tc7 = Tb5 + Tb8;
	       {
		    E T58, T5d, TdL, TdM;
		    T58 = T50 + T57;
		    T5d = T59 - T5c;
		    T5e = FMA(KP980785280, T58, KP195090322 * T5d);
		    T5H = FNMS(KP195090322, T58, KP980785280 * T5d);
		    TdL = FNMS(KP382683432, TdA, KP923879532 * TdB);
		    TdM = FMA(KP382683432, TdD, KP923879532 * TdE);
		    TdN = TdL + TdM;
		    TeM = TdM - TdL;
	       }
	       {
		    E T5p, T5u, T8h, T8i;
		    T5p = T5h + T5o;
		    T5u = T5q - T5t;
		    T5v = FNMS(KP195090322, T5u, KP980785280 * T5p);
		    T5I = FMA(KP195090322, T5p, KP980785280 * T5u);
		    T8h = T5h - T5o;
		    T8i = T5t + T5q;
		    T8j = FNMS(KP555570233, T8i, KP831469612 * T8h);
		    T8q = FMA(KP555570233, T8h, KP831469612 * T8i);
	       }
	       TdC = FMA(KP923879532, TdA, KP382683432 * TdB);
	       TdF = FNMS(KP382683432, TdE, KP923879532 * TdD);
	       TdG = TdC + TdF;
	       TeO = TdF - TdC;
	       {
		    E T8e, T8f, Tb2, Tb9;
		    T8e = T50 - T57;
		    T8f = T5c + T59;
		    T8g = FMA(KP831469612, T8e, KP555570233 * T8f);
		    T8p = FNMS(KP555570233, T8e, KP831469612 * T8f);
		    Tb2 = TaY - Tb1;
		    Tb9 = Tb5 - Tb8;
		    Tba = KP707106781 * (Tb2 + Tb9);
		    Tbj = KP707106781 * (Tb9 - Tb2);
	       }
	  }
	  {
	       E T11, TbV, Tc9, Tcf, T22, Tcb, Tc2, Tce;
	       {
		    E Tv, T10, Tc5, Tc8;
		    Tv = Tf + Tu;
		    T10 = TK + TZ;
		    T11 = Tv + T10;
		    TbV = Tv - T10;
		    Tc5 = Tc3 + Tc4;
		    Tc8 = Tc6 + Tc7;
		    Tc9 = Tc5 - Tc8;
		    Tcf = Tc5 + Tc8;
	       }
	       {
		    E T1w, T21, TbY, Tc1;
		    T1w = T1g + T1v;
		    T21 = T1L + T20;
		    T22 = T1w + T21;
		    Tcb = T21 - T1w;
		    TbY = TbW + TbX;
		    Tc1 = TbZ + Tc0;
		    Tc2 = TbY - Tc1;
		    Tce = TbY + Tc1;
	       }
	       ro[WS(ros, 32)] = T11 - T22;
	       io[WS(ios, 32)] = Tcf - Tce;
	       {
		    E Tca, Tcc, Tcd, Tcg;
		    Tca = KP707106781 * (Tc2 + Tc9);
		    ro[WS(ros, 48)] = TbV - Tca;
		    ro[WS(ros, 16)] = TbV + Tca;
		    Tcc = KP707106781 * (Tc9 - Tc2);
		    io[WS(ios, 16)] = Tcb + Tcc;
		    io[WS(ios, 48)] = Tcc - Tcb;
		    Tcd = T11 + T22;
		    Tcg = Tce + Tcf;
		    ro[WS(ros, 64)] = Tcd - Tcg;
		    ro[0] = Tcd + Tcg;
	       }
	  }
	  {
	       E Tch, Tcu, Tck, Tct, Tco, Tcy, Tcr, Tcz, Tci, Tcj;
	       Tch = Tf - Tu;
	       Tcu = TZ - TK;
	       Tci = T1g - T1v;
	       Tcj = T1L - T20;
	       Tck = KP707106781 * (Tci + Tcj);
	       Tct = KP707106781 * (Tcj - Tci);
	       {
		    E Tcm, Tcn, Tcp, Tcq;
		    Tcm = TbW - TbX;
		    Tcn = Tc0 - TbZ;
		    Tco = FMA(KP923879532, Tcm, KP382683432 * Tcn);
		    Tcy = FNMS(KP382683432, Tcm, KP923879532 * Tcn);
		    Tcp = Tc3 - Tc4;
		    Tcq = Tc7 - Tc6;
		    Tcr = FNMS(KP382683432, Tcq, KP923879532 * Tcp);
		    Tcz = FMA(KP382683432, Tcp, KP923879532 * Tcq);
	       }
	       {
		    E Tcl, Tcs, Tcx, TcA;
		    Tcl = Tch + Tck;
		    Tcs = Tco + Tcr;
		    ro[WS(ros, 56)] = Tcl - Tcs;
		    ro[WS(ros, 8)] = Tcl + Tcs;
		    Tcx = Tcu + Tct;
		    TcA = Tcy + Tcz;
		    io[WS(ios, 8)] = Tcx + TcA;
		    io[WS(ios, 56)] = TcA - Tcx;
	       }
	       {
		    E Tcv, Tcw, TcB, TcC;
		    Tcv = Tct - Tcu;
		    Tcw = Tcr - Tco;
		    io[WS(ios, 24)] = Tcv + Tcw;
		    io[WS(ios, 40)] = Tcw - Tcv;
		    TcB = Tch - Tck;
		    TcC = Tcz - Tcy;
		    ro[WS(ros, 40)] = TcB - TcC;
		    ro[WS(ros, 24)] = TcB + TcC;
	       }
	  }
	  {
	       E Ta9, TbB, Tbs, TbM, Tag, TbL, TbJ, TbR, TaO, Tbw, Tbp, TbC, TbG, TbQ, Tbl;
	       E Tbx, Ta8, Tbr;
	       Ta8 = KP707106781 * (Ta6 + Ta7);
	       Ta9 = Ta5 + Ta8;
	       TbB = Ta5 - Ta8;
	       Tbr = KP707106781 * (Ta7 - Ta6);
	       Tbs = Tbq + Tbr;
	       TbM = Tbr - Tbq;
	       {
		    E Tac, Taf, TbH, TbI;
		    Tac = FMA(KP923879532, Taa, KP382683432 * Tab);
		    Taf = FNMS(KP382683432, Tae, KP923879532 * Tad);
		    Tag = Tac + Taf;
		    TbL = Taf - Tac;
		    TbH = TaV - Tba;
		    TbI = Tbj - Tbi;
		    TbJ = FNMS(KP555570233, TbI, KP831469612 * TbH);
		    TbR = FMA(KP555570233, TbH, KP831469612 * TbI);
	       }
	       {
		    E TaE, TaN, Tbn, Tbo;
		    TaE = Tao + TaD;
		    TaN = TaL + TaM;
		    TaO = FMA(KP980785280, TaE, KP195090322 * TaN);
		    Tbw = FNMS(KP195090322, TaE, KP980785280 * TaN);
		    Tbn = FNMS(KP382683432, Taa, KP923879532 * Tab);
		    Tbo = FMA(KP382683432, Tad, KP923879532 * Tae);
		    Tbp = Tbn + Tbo;
		    TbC = Tbo - Tbn;
	       }
	       {
		    E TbE, TbF, Tbb, Tbk;
		    TbE = Tao - TaD;
		    TbF = TaM - TaL;
		    TbG = FMA(KP831469612, TbE, KP555570233 * TbF);
		    TbQ = FNMS(KP555570233, TbE, KP831469612 * TbF);
		    Tbb = TaV + Tba;
		    Tbk = Tbi + Tbj;
		    Tbl = FNMS(KP195090322, Tbk, KP980785280 * Tbb);
		    Tbx = FMA(KP195090322, Tbb, KP980785280 * Tbk);
	       }
	       {
		    E Tah, Tbm, Tbv, Tby;
		    Tah = Ta9 + Tag;
		    Tbm = TaO + Tbl;
		    ro[WS(ros, 60)] = Tah - Tbm;
		    ro[WS(ros, 4)] = Tah + Tbm;
		    Tbv = Tbs + Tbp;
		    Tby = Tbw + Tbx;
		    io[WS(ios, 4)] = Tbv + Tby;
		    io[WS(ios, 60)] = Tby - Tbv;
	       }
	       {
		    E Tbt, Tbu, Tbz, TbA;
		    Tbt = Tbp - Tbs;
		    Tbu = Tbl - TaO;
		    io[WS(ios, 28)] = Tbt + Tbu;
		    io[WS(ios, 36)] = Tbu - Tbt;
		    Tbz = Ta9 - Tag;
		    TbA = Tbx - Tbw;
		    ro[WS(ros, 36)] = Tbz - TbA;
		    ro[WS(ros, 28)] = Tbz + TbA;
	       }
	       {
		    E TbD, TbK, TbP, TbS;
		    TbD = TbB + TbC;
		    TbK = TbG + TbJ;
		    ro[WS(ros, 52)] = TbD - TbK;
		    ro[WS(ros, 12)] = TbD + TbK;
		    TbP = TbM + TbL;
		    TbS = TbQ + TbR;
		    io[WS(ios, 12)] = TbP + TbS;
		    io[WS(ios, 52)] = TbS - TbP;
	       }
	       {
		    E TbN, TbO, TbT, TbU;
		    TbN = TbL - TbM;
		    TbO = TbJ - TbG;
		    io[WS(ios, 20)] = TbN + TbO;
		    io[WS(ios, 44)] = TbO - TbN;
		    TbT = TbB - TbC;
		    TbU = TbR - TbQ;
		    ro[WS(ros, 44)] = TbT - TbU;
		    ro[WS(ros, 20)] = TbT + TbU;
	       }
	  }
	  {
	       E Tev, Tf7, Tfc, Tfm, Tff, Tfn, TeC, Tfh, TeK, Tf2, TeV, Tf8, TeY, Tfi, TeR;
	       E Tf3;
	       {
		    E Tet, Teu, Tfa, Tfb;
		    Tet = TcD - TcG;
		    Teu = TdY - TdX;
		    Tev = Tet - Teu;
		    Tf7 = Tet + Teu;
		    Tfa = TeF + TeE;
		    Tfb = TeH + TeI;
		    Tfc = FMA(KP290284677, Tfa, KP956940335 * Tfb);
		    Tfm = FNMS(KP290284677, Tfb, KP956940335 * Tfa);
	       }
	       {
		    E Tfd, Tfe, Tey, TeB;
		    Tfd = TeL + TeM;
		    Tfe = TeP + TeO;
		    Tff = FNMS(KP290284677, Tfe, KP956940335 * Tfd);
		    Tfn = FMA(KP956940335, Tfe, KP290284677 * Tfd);
		    Tey = FMA(KP555570233, Tew, KP831469612 * Tex);
		    TeB = FNMS(KP555570233, TeA, KP831469612 * Tez);
		    TeC = Tey - TeB;
		    Tfh = TeB + Tey;
	       }
	       {
		    E TeG, TeJ, TeT, TeU;
		    TeG = TeE - TeF;
		    TeJ = TeH - TeI;
		    TeK = FMA(KP471396736, TeG, KP881921264 * TeJ);
		    Tf2 = FNMS(KP471396736, TeJ, KP881921264 * TeG);
		    TeT = FNMS(KP555570233, Tex, KP831469612 * Tew);
		    TeU = FMA(KP831469612, TeA, KP555570233 * Tez);
		    TeV = TeT - TeU;
		    Tf8 = TeU + TeT;
	       }
	       {
		    E TeW, TeX, TeN, TeQ;
		    TeW = TcN - TcK;
		    TeX = TdV - TdU;
		    TeY = TeW - TeX;
		    Tfi = TeX + TeW;
		    TeN = TeL - TeM;
		    TeQ = TeO - TeP;
		    TeR = FNMS(KP471396736, TeQ, KP881921264 * TeN);
		    Tf3 = FMA(KP881921264, TeQ, KP471396736 * TeN);
	       }
	       {
		    E TeD, TeS, Tf1, Tf4;
		    TeD = Tev + TeC;
		    TeS = TeK + TeR;
		    ro[WS(ros, 54)] = TeD - TeS;
		    ro[WS(ros, 10)] = TeD + TeS;
		    Tf1 = TeY + TeV;
		    Tf4 = Tf2 + Tf3;
		    io[WS(ios, 10)] = Tf1 + Tf4;
		    io[WS(ios, 54)] = Tf4 - Tf1;
	       }
	       {
		    E TeZ, Tf0, Tf5, Tf6;
		    TeZ = TeV - TeY;
		    Tf0 = TeR - TeK;
		    io[WS(ios, 22)] = TeZ + Tf0;
		    io[WS(ios, 42)] = Tf0 - TeZ;
		    Tf5 = Tev - TeC;
		    Tf6 = Tf3 - Tf2;
		    ro[WS(ros, 42)] = Tf5 - Tf6;
		    ro[WS(ros, 22)] = Tf5 + Tf6;
	       }
	       {
		    E Tf9, Tfg, Tfl, Tfo;
		    Tf9 = Tf7 + Tf8;
		    Tfg = Tfc + Tff;
		    ro[WS(ros, 58)] = Tf9 - Tfg;
		    ro[WS(ros, 6)] = Tf9 + Tfg;
		    Tfl = Tfi + Tfh;
		    Tfo = Tfm + Tfn;
		    io[WS(ios, 6)] = Tfl + Tfo;
		    io[WS(ios, 58)] = Tfo - Tfl;
	       }
	       {
		    E Tfj, Tfk, Tfp, Tfq;
		    Tfj = Tfh - Tfi;
		    Tfk = Tff - Tfc;
		    io[WS(ios, 26)] = Tfj + Tfk;
		    io[WS(ios, 38)] = Tfk - Tfj;
		    Tfp = Tf7 - Tf8;
		    Tfq = Tfn - Tfm;
		    ro[WS(ros, 38)] = Tfp - Tfq;
		    ro[WS(ros, 26)] = Tfp + Tfq;
	       }
	  }
	  {
	       E TcP, Te9, Tee, Teo, Teh, Tep, Td8, Tej, Tdu, Te4, TdT, Tea, Te0, Tek, TdP;
	       E Te5;
	       {
		    E TcH, TcO, Tec, Ted;
		    TcH = TcD + TcG;
		    TcO = TcK + TcN;
		    TcP = TcH + TcO;
		    Te9 = TcH - TcO;
		    Tec = Tde - Tdl;
		    Ted = Tds - Tdp;
		    Tee = FMA(KP773010453, Tec, KP634393284 * Ted);
		    Teo = FNMS(KP634393284, Tec, KP773010453 * Ted);
	       }
	       {
		    E Tef, Teg, TcY, Td7;
		    Tef = Tdz - TdG;
		    Teg = TdN - TdK;
		    Teh = FNMS(KP634393284, Teg, KP773010453 * Tef);
		    Tep = FMA(KP634393284, Tef, KP773010453 * Teg);
		    TcY = FMA(KP980785280, TcU, KP195090322 * TcX);
		    Td7 = FNMS(KP195090322, Td6, KP980785280 * Td3);
		    Td8 = TcY + Td7;
		    Tej = Td7 - TcY;
	       }
	       {
		    E Tdm, Tdt, TdR, TdS;
		    Tdm = Tde + Tdl;
		    Tdt = Tdp + Tds;
		    Tdu = FMA(KP995184726, Tdm, KP098017140 * Tdt);
		    Te4 = FNMS(KP098017140, Tdm, KP995184726 * Tdt);
		    TdR = FNMS(KP195090322, TcU, KP980785280 * TcX);
		    TdS = FMA(KP195090322, Td3, KP980785280 * Td6);
		    TdT = TdR + TdS;
		    Tea = TdS - TdR;
	       }
	       {
		    E TdW, TdZ, TdH, TdO;
		    TdW = TdU + TdV;
		    TdZ = TdX + TdY;
		    Te0 = TdW + TdZ;
		    Tek = TdZ - TdW;
		    TdH = Tdz + TdG;
		    TdO = TdK + TdN;
		    TdP = FNMS(KP098017140, TdO, KP995184726 * TdH);
		    Te5 = FMA(KP098017140, TdH, KP995184726 * TdO);
	       }
	       {
		    E Td9, TdQ, Te3, Te6;
		    Td9 = TcP + Td8;
		    TdQ = Tdu + TdP;
		    ro[WS(ros, 62)] = Td9 - TdQ;
		    ro[WS(ros, 2)] = Td9 + TdQ;
		    Te3 = Te0 + TdT;
		    Te6 = Te4 + Te5;
		    io[WS(ios, 2)] = Te3 + Te6;
		    io[WS(ios, 62)] = Te6 - Te3;
	       }
	       {
		    E Te1, Te2, Te7, Te8;
		    Te1 = TdT - Te0;
		    Te2 = TdP - Tdu;
		    io[WS(ios, 30)] = Te1 + Te2;
		    io[WS(ios, 34)] = Te2 - Te1;
		    Te7 = TcP - Td8;
		    Te8 = Te5 - Te4;
		    ro[WS(ros, 34)] = Te7 - Te8;
		    ro[WS(ros, 30)] = Te7 + Te8;
	       }
	       {
		    E Teb, Tei, Ten, Teq;
		    Teb = Te9 + Tea;
		    Tei = Tee + Teh;
		    ro[WS(ros, 50)] = Teb - Tei;
		    ro[WS(ros, 14)] = Teb + Tei;
		    Ten = Tek + Tej;
		    Teq = Teo + Tep;
		    io[WS(ios, 14)] = Ten + Teq;
		    io[WS(ios, 50)] = Teq - Ten;
	       }
	       {
		    E Tel, Tem, Ter, Tes;
		    Tel = Tej - Tek;
		    Tem = Teh - Tee;
		    io[WS(ios, 18)] = Tel + Tem;
		    io[WS(ios, 46)] = Tem - Tel;
		    Ter = Te9 - Tea;
		    Tes = Tep - Teo;
		    ro[WS(ros, 46)] = Ter - Tes;
		    ro[WS(ros, 18)] = Ter + Tes;
	       }
	  }
	  {
	       E T6v, T77, T6C, T7h, T6Y, T7i, T6V, T78, T6R, T7n, T73, T7f, T6K, T7m, T72;
	       E T7c;
	       {
		    E T6t, T6u, T6T, T6U;
		    T6t = T27 - T2e;
		    T6u = T5Y - T5X;
		    T6v = T6t - T6u;
		    T77 = T6t + T6u;
		    {
			 E T6y, T6B, T6W, T6X;
			 T6y = FMA(KP773010453, T6w, KP634393284 * T6x);
			 T6B = FNMS(KP634393284, T6A, KP773010453 * T6z);
			 T6C = T6y - T6B;
			 T7h = T6B + T6y;
			 T6W = T2x - T2o;
			 T6X = T5V - T5S;
			 T6Y = T6W - T6X;
			 T7i = T6X + T6W;
		    }
		    T6T = FNMS(KP634393284, T6w, KP773010453 * T6x);
		    T6U = FMA(KP634393284, T6z, KP773010453 * T6A);
		    T6V = T6T - T6U;
		    T78 = T6U + T6T;
		    {
			 E T6N, T7d, T6Q, T7e, T6M, T6O;
			 T6M = T5I - T5H;
			 T6N = T6L - T6M;
			 T7d = T6L + T6M;
			 T6O = T5v - T5e;
			 T6Q = T6O - T6P;
			 T7e = T6P + T6O;
			 T6R = FNMS(KP427555093, T6Q, KP903989293 * T6N);
			 T7n = FMA(KP941544065, T7e, KP336889853 * T7d);
			 T73 = FMA(KP903989293, T6Q, KP427555093 * T6N);
			 T7f = FNMS(KP336889853, T7e, KP941544065 * T7d);
		    }
		    {
			 E T6G, T7a, T6J, T7b, T6E, T6I;
			 T6E = T4g - T3Z;
			 T6G = T6E - T6F;
			 T7a = T6F + T6E;
			 T6I = T4t - T4s;
			 T6J = T6H - T6I;
			 T7b = T6H + T6I;
			 T6K = FMA(KP427555093, T6G, KP903989293 * T6J);
			 T7m = FNMS(KP336889853, T7b, KP941544065 * T7a);
			 T72 = FNMS(KP427555093, T6J, KP903989293 * T6G);
			 T7c = FMA(KP336889853, T7a, KP941544065 * T7b);
		    }
	       }
	       {
		    E T6D, T6S, T71, T74;
		    T6D = T6v + T6C;
		    T6S = T6K + T6R;
		    ro[WS(ros, 55)] = T6D - T6S;
		    ro[WS(ros, 9)] = T6D + T6S;
		    T71 = T6Y + T6V;
		    T74 = T72 + T73;
		    io[WS(ios, 9)] = T71 + T74;
		    io[WS(ios, 55)] = T74 - T71;
	       }
	       {
		    E T6Z, T70, T75, T76;
		    T6Z = T6V - T6Y;
		    T70 = T6R - T6K;
		    io[WS(ios, 23)] = T6Z + T70;
		    io[WS(ios, 41)] = T70 - T6Z;
		    T75 = T6v - T6C;
		    T76 = T73 - T72;
		    ro[WS(ros, 41)] = T75 - T76;
		    ro[WS(ros, 23)] = T75 + T76;
	       }
	       {
		    E T79, T7g, T7l, T7o;
		    T79 = T77 + T78;
		    T7g = T7c + T7f;
		    ro[WS(ros, 57)] = T79 - T7g;
		    ro[WS(ros, 7)] = T79 + T7g;
		    T7l = T7i + T7h;
		    T7o = T7m + T7n;
		    io[WS(ios, 7)] = T7l + T7o;
		    io[WS(ios, 57)] = T7o - T7l;
	       }
	       {
		    E T7j, T7k, T7p, T7q;
		    T7j = T7h - T7i;
		    T7k = T7f - T7c;
		    io[WS(ios, 25)] = T7j + T7k;
		    io[WS(ios, 39)] = T7k - T7j;
		    T7p = T77 - T78;
		    T7q = T7n - T7m;
		    ro[WS(ros, 39)] = T7p - T7q;
		    ro[WS(ros, 25)] = T7p + T7q;
	       }
	  }
	  {
	       E T99, T9L, T9g, T9V, T9C, T9W, T9z, T9M, T9v, Ta1, T9H, T9T, T9o, Ta0, T9G;
	       E T9Q;
	       {
		    E T97, T98, T9x, T9y;
		    T97 = T7r - T7s;
		    T98 = T8C - T8B;
		    T99 = T97 - T98;
		    T9L = T97 + T98;
		    {
			 E T9c, T9f, T9A, T9B;
			 T9c = FMA(KP471396736, T9a, KP881921264 * T9b);
			 T9f = FNMS(KP471396736, T9e, KP881921264 * T9d);
			 T9g = T9c - T9f;
			 T9V = T9f + T9c;
			 T9A = T7z - T7w;
			 T9B = T8z - T8y;
			 T9C = T9A - T9B;
			 T9W = T9B + T9A;
		    }
		    T9x = FNMS(KP471396736, T9b, KP881921264 * T9a);
		    T9y = FMA(KP881921264, T9e, KP471396736 * T9d);
		    T9z = T9x - T9y;
		    T9M = T9y + T9x;
		    {
			 E T9r, T9R, T9u, T9S, T9q, T9s;
			 T9q = T8q - T8p;
			 T9r = T9p - T9q;
			 T9R = T9p + T9q;
			 T9s = T8j - T8g;
			 T9u = T9s - T9t;
			 T9S = T9t + T9s;
			 T9v = FNMS(KP514102744, T9u, KP857728610 * T9r);
			 Ta1 = FMA(KP970031253, T9S, KP242980179 * T9R);
			 T9H = FMA(KP857728610, T9u, KP514102744 * T9r);
			 T9T = FNMS(KP242980179, T9S, KP970031253 * T9R);
		    }
		    {
			 E T9k, T9O, T9n, T9P, T9i, T9m;
			 T9i = T80 - T7X;
			 T9k = T9i - T9j;
			 T9O = T9j + T9i;
			 T9m = T87 - T86;
			 T9n = T9l - T9m;
			 T9P = T9l + T9m;
			 T9o = FMA(KP514102744, T9k, KP857728610 * T9n);
			 Ta0 = FNMS(KP242980179, T9P, KP970031253 * T9O);
			 T9G = FNMS(KP514102744, T9n, KP857728610 * T9k);
			 T9Q = FMA(KP242980179, T9O, KP970031253 * T9P);
		    }
	       }
	       {
		    E T9h, T9w, T9F, T9I;
		    T9h = T99 + T9g;
		    T9w = T9o + T9v;
		    ro[WS(ros, 53)] = T9h - T9w;
		    ro[WS(ros, 11)] = T9h + T9w;
		    T9F = T9C + T9z;
		    T9I = T9G + T9H;
		    io[WS(ios, 11)] = T9F + T9I;
		    io[WS(ios, 53)] = T9I - T9F;
	       }
	       {
		    E T9D, T9E, T9J, T9K;
		    T9D = T9z - T9C;
		    T9E = T9v - T9o;
		    io[WS(ios, 21)] = T9D + T9E;
		    io[WS(ios, 43)] = T9E - T9D;
		    T9J = T99 - T9g;
		    T9K = T9H - T9G;
		    ro[WS(ros, 43)] = T9J - T9K;
		    ro[WS(ros, 21)] = T9J + T9K;
	       }
	       {
		    E T9N, T9U, T9Z, Ta2;
		    T9N = T9L + T9M;
		    T9U = T9Q + T9T;
		    ro[WS(ros, 59)] = T9N - T9U;
		    ro[WS(ros, 5)] = T9N + T9U;
		    T9Z = T9W + T9V;
		    Ta2 = Ta0 + Ta1;
		    io[WS(ios, 5)] = T9Z + Ta2;
		    io[WS(ios, 59)] = Ta2 - T9Z;
	       }
	       {
		    E T9X, T9Y, Ta3, Ta4;
		    T9X = T9V - T9W;
		    T9Y = T9T - T9Q;
		    io[WS(ios, 27)] = T9X + T9Y;
		    io[WS(ios, 37)] = T9Y - T9X;
		    Ta3 = T9L - T9M;
		    Ta4 = Ta1 - Ta0;
		    ro[WS(ros, 37)] = Ta3 - Ta4;
		    ro[WS(ros, 27)] = Ta3 + Ta4;
	       }
	  }
	  {
	       E T2z, T69, T3g, T6j, T60, T6k, T5P, T6a, T5L, T6p, T65, T6h, T4w, T6o, T64;
	       E T6e;
	       {
		    E T2f, T2y, T5N, T5O;
		    T2f = T27 + T2e;
		    T2y = T2o + T2x;
		    T2z = T2f + T2y;
		    T69 = T2f - T2y;
		    {
			 E T2U, T3f, T5W, T5Z;
			 T2U = FMA(KP098017140, T2M, KP995184726 * T2T);
			 T3f = FNMS(KP098017140, T3e, KP995184726 * T37);
			 T3g = T2U + T3f;
			 T6j = T3f - T2U;
			 T5W = T5S + T5V;
			 T5Z = T5X + T5Y;
			 T60 = T5W + T5Z;
			 T6k = T5Z - T5W;
		    }
		    T5N = FNMS(KP098017140, T2T, KP995184726 * T2M);
		    T5O = FMA(KP995184726, T3e, KP098017140 * T37);
		    T5P = T5N + T5O;
		    T6a = T5O - T5N;
		    {
			 E T5x, T6f, T5K, T6g, T5w, T5J;
			 T5w = T5e + T5v;
			 T5x = T4X + T5w;
			 T6f = T4X - T5w;
			 T5J = T5H + T5I;
			 T5K = T5G + T5J;
			 T6g = T5J - T5G;
			 T5L = FNMS(KP049067674, T5K, KP998795456 * T5x);
			 T6p = FMA(KP671558954, T6f, KP740951125 * T6g);
			 T65 = FMA(KP049067674, T5x, KP998795456 * T5K);
			 T6h = FNMS(KP671558954, T6g, KP740951125 * T6f);
		    }
		    {
			 E T4i, T6c, T4v, T6d, T4h, T4u;
			 T4h = T3Z + T4g;
			 T4i = T3I + T4h;
			 T6c = T3I - T4h;
			 T4u = T4s + T4t;
			 T4v = T4r + T4u;
			 T6d = T4u - T4r;
			 T4w = FMA(KP998795456, T4i, KP049067674 * T4v);
			 T6o = FNMS(KP671558954, T6c, KP740951125 * T6d);
			 T64 = FNMS(KP049067674, T4i, KP998795456 * T4v);
			 T6e = FMA(KP740951125, T6c, KP671558954 * T6d);
		    }
	       }
	       {
		    E T3h, T5M, T63, T66;
		    T3h = T2z + T3g;
		    T5M = T4w + T5L;
		    ro[WS(ros, 63)] = T3h - T5M;
		    ro[WS(ros, 1)] = T3h + T5M;
		    T63 = T60 + T5P;
		    T66 = T64 + T65;
		    io[WS(ios, 1)] = T63 + T66;
		    io[WS(ios, 63)] = T66 - T63;
	       }
	       {
		    E T61, T62, T67, T68;
		    T61 = T5P - T60;
		    T62 = T5L - T4w;
		    io[WS(ios, 31)] = T61 + T62;
		    io[WS(ios, 33)] = T62 - T61;
		    T67 = T2z - T3g;
		    T68 = T65 - T64;
		    ro[WS(ros, 33)] = T67 - T68;
		    ro[WS(ros, 31)] = T67 + T68;
	       }
	       {
		    E T6b, T6i, T6n, T6q;
		    T6b = T69 + T6a;
		    T6i = T6e + T6h;
		    ro[WS(ros, 49)] = T6b - T6i;
		    ro[WS(ros, 15)] = T6b + T6i;
		    T6n = T6k + T6j;
		    T6q = T6o + T6p;
		    io[WS(ios, 15)] = T6n + T6q;
		    io[WS(ios, 49)] = T6q - T6n;
	       }
	       {
		    E T6l, T6m, T6r, T6s;
		    T6l = T6j - T6k;
		    T6m = T6h - T6e;
		    io[WS(ios, 17)] = T6l + T6m;
		    io[WS(ios, 47)] = T6m - T6l;
		    T6r = T69 - T6a;
		    T6s = T6p - T6o;
		    ro[WS(ros, 47)] = T6r - T6s;
		    ro[WS(ros, 17)] = T6r + T6s;
	       }
	  }
	  {
	       E T7B, T8N, T7Q, T8X, T8E, T8Y, T8x, T8O, T8t, T93, T8J, T8V, T8a, T92, T8I;
	       E T8S;
	       {
		    E T7t, T7A, T8v, T8w;
		    T7t = T7r + T7s;
		    T7A = T7w + T7z;
		    T7B = T7t + T7A;
		    T8N = T7t - T7A;
		    {
			 E T7I, T7P, T8A, T8D;
			 T7I = FMA(KP956940335, T7E, KP290284677 * T7H);
			 T7P = FNMS(KP290284677, T7O, KP956940335 * T7L);
			 T7Q = T7I + T7P;
			 T8X = T7P - T7I;
			 T8A = T8y + T8z;
			 T8D = T8B + T8C;
			 T8E = T8A + T8D;
			 T8Y = T8D - T8A;
		    }
		    T8v = FNMS(KP290284677, T7E, KP956940335 * T7H);
		    T8w = FMA(KP290284677, T7L, KP956940335 * T7O);
		    T8x = T8v + T8w;
		    T8O = T8w - T8v;
		    {
			 E T8l, T8T, T8s, T8U, T8k, T8r;
			 T8k = T8g + T8j;
			 T8l = T8d + T8k;
			 T8T = T8d - T8k;
			 T8r = T8p + T8q;
			 T8s = T8o + T8r;
			 T8U = T8r - T8o;
			 T8t = FNMS(KP146730474, T8s, KP989176509 * T8l);
			 T93 = FMA(KP595699304, T8T, KP803207531 * T8U);
			 T8J = FMA(KP146730474, T8l, KP989176509 * T8s);
			 T8V = FNMS(KP595699304, T8U, KP803207531 * T8T);
		    }
		    {
			 E T82, T8Q, T89, T8R, T81, T88;
			 T81 = T7X + T80;
			 T82 = T7U + T81;
			 T8Q = T7U - T81;
			 T88 = T86 + T87;
			 T89 = T85 + T88;
			 T8R = T88 - T85;
			 T8a = FMA(KP989176509, T82, KP146730474 * T89);
			 T92 = FNMS(KP595699304, T8Q, KP803207531 * T8R);
			 T8I = FNMS(KP146730474, T82, KP989176509 * T89);
			 T8S = FMA(KP803207531, T8Q, KP595699304 * T8R);
		    }
	       }
	       {
		    E T7R, T8u, T8H, T8K;
		    T7R = T7B + T7Q;
		    T8u = T8a + T8t;
		    ro[WS(ros, 61)] = T7R - T8u;
		    ro[WS(ros, 3)] = T7R + T8u;
		    T8H = T8E + T8x;
		    T8K = T8I + T8J;
		    io[WS(ios, 3)] = T8H + T8K;
		    io[WS(ios, 61)] = T8K - T8H;
	       }
	       {
		    E T8F, T8G, T8L, T8M;
		    T8F = T8x - T8E;
		    T8G = T8t - T8a;
		    io[WS(ios, 29)] = T8F + T8G;
		    io[WS(ios, 35)] = T8G - T8F;
		    T8L = T7B - T7Q;
		    T8M = T8J - T8I;
		    ro[WS(ros, 35)] = T8L - T8M;
		    ro[WS(ros, 29)] = T8L + T8M;
	       }
	       {
		    E T8P, T8W, T91, T94;
		    T8P = T8N + T8O;
		    T8W = T8S + T8V;
		    ro[WS(ros, 51)] = T8P - T8W;
		    ro[WS(ros, 13)] = T8P + T8W;
		    T91 = T8Y + T8X;
		    T94 = T92 + T93;
		    io[WS(ios, 13)] = T91 + T94;
		    io[WS(ios, 51)] = T94 - T91;
	       }
	       {
		    E T8Z, T90, T95, T96;
		    T8Z = T8X - T8Y;
		    T90 = T8V - T8S;
		    io[WS(ios, 19)] = T8Z + T90;
		    io[WS(ios, 45)] = T90 - T8Z;
		    T95 = T8N - T8O;
		    T96 = T93 - T92;
		    ro[WS(ros, 45)] = T95 - T96;
		    ro[WS(ros, 19)] = T95 + T96;
	       }
	  }
     }
}

static void mr2hc_128(const R *I, R *ro, R *io, stride is, stride ros, stride ios, int v, int ivs, int ovs)
{
     int i;
     for (i = v; i > 0; --i) {
	  mr2hc_128_0(I, ro, io, is, ros, ios);
	  I += ivs;
	  ro += ovs;
	  io += ovs;
     }
}

static const kr2hc_desc desc = { 128, "mr2hc_128", {812, 186, 144, 0}, &GENUS, 0, 0, 0, 0, 0 };

void X(codelet_mr2hc_128) (planner *p) {
     X(kr2hc_register) (p, mr2hc_128, &desc);
}
