/*
 * Copyright (c) 2003 Matteo Frigo
 * Copyright (c) 2003 Massachusetts Institute of Technology
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

/* This file was automatically generated --- DO NOT EDIT */
/* Generated on Sat Jul  5 21:58:03 EDT 2003 */

#include "codelet_rdft.h"

/* Generated by: /homee/stevenj/cvs/fftw3.0.1/genfft/gen_r2hc -compact -variables 4 -n 5 -name r2hcII_5 -dft-II -include r2hcII.h */

/*
 * This function contains 12 FP additions, 6 FP multiplications,
 * (or, 9 additions, 3 multiplications, 3 fused multiply/add),
 * 17 stack variables, and 10 memory accesses
 */
/*
 * Generator Id's : 
 * $Id$
 * $Id$
 * $Id$
 */

#include "r2hcII.h"

static void r2hcII_5(const R *I, R *ro, R *io, stride is, stride ros, stride ios, int v, int ivs, int ovs)
{
     DK(KP250000000, +0.250000000000000000000000000000000000000000000);
     DK(KP559016994, +0.559016994374947424102293417182819058860154590);
     DK(KP951056516, +0.951056516295153572116439333379382143405698634);
     DK(KP587785252, +0.587785252292473129168705954639072768597652438);
     int i;
     for (i = v; i > 0; i = i - 1, I = I + ivs, ro = ro + ovs, io = io + ovs) {
	  E T8, T3, T6, T9, Tc, Tb, T7, Ta;
	  T8 = I[0];
	  {
	       E T1, T2, T4, T5;
	       T1 = I[WS(is, 2)];
	       T2 = I[WS(is, 3)];
	       T3 = T1 - T2;
	       T4 = I[WS(is, 4)];
	       T5 = I[WS(is, 1)];
	       T6 = T4 - T5;
	       T9 = T3 + T6;
	       Tc = T4 + T5;
	       Tb = T1 + T2;
	  }
	  ro[WS(ros, 2)] = T8 + T9;
	  io[WS(ios, 1)] = FNMS(KP951056516, Tc, KP587785252 * Tb);
	  io[0] = -(FMA(KP951056516, Tb, KP587785252 * Tc));
	  T7 = KP559016994 * (T3 - T6);
	  Ta = FNMS(KP250000000, T9, T8);
	  ro[0] = T7 + Ta;
	  ro[WS(ros, 1)] = Ta - T7;
     }
}

static const kr2hc_desc desc = { 5, "r2hcII_5", {9, 3, 3, 0}, &GENUS, 0, 0, 0, 0, 0 };

void X(codelet_r2hcII_5) (planner *p) {
     X(kr2hcII_register) (p, r2hcII_5, &desc);
}
