/*
 * Copyright (c) 2003 Matteo Frigo
 * Copyright (c) 2003 Massachusetts Institute of Technology
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

/* This file was automatically generated --- DO NOT EDIT */
/* Generated on Sat Jul  5 21:56:41 EDT 2003 */

#include "codelet_rdft.h"

/* Generated by: /homee/stevenj/cvs/fftw3.0.1/genfft/gen_r2hc -compact -variables 4 -n 10 -name r2hc_10 -include r2hc.h */

/*
 * This function contains 34 FP additions, 12 FP multiplications,
 * (or, 28 additions, 6 multiplications, 6 fused multiply/add),
 * 26 stack variables, and 20 memory accesses
 */
/*
 * Generator Id's : 
 * $Id$
 * $Id$
 * $Id$
 */

#include "r2hc.h"

static void r2hc_10(const R *I, R *ro, R *io, stride is, stride ros, stride ios, int v, int ivs, int ovs)
{
     DK(KP250000000, +0.250000000000000000000000000000000000000000000);
     DK(KP559016994, +0.559016994374947424102293417182819058860154590);
     DK(KP951056516, +0.951056516295153572116439333379382143405698634);
     DK(KP587785252, +0.587785252292473129168705954639072768597652438);
     int i;
     for (i = v; i > 0; i = i - 1, I = I + ivs, ro = ro + ovs, io = io + ovs) {
	  E Ti, Tt, Ta, Tn, Td, To, Te, Tv, T3, Tq, T6, Tr, T7, Tu, Tg;
	  E Th;
	  Tg = I[0];
	  Th = I[WS(is, 5)];
	  Ti = Tg - Th;
	  Tt = Tg + Th;
	  {
	       E T8, T9, Tb, Tc;
	       T8 = I[WS(is, 4)];
	       T9 = I[WS(is, 9)];
	       Ta = T8 - T9;
	       Tn = T8 + T9;
	       Tb = I[WS(is, 6)];
	       Tc = I[WS(is, 1)];
	       Td = Tb - Tc;
	       To = Tb + Tc;
	  }
	  Te = Ta + Td;
	  Tv = Tn + To;
	  {
	       E T1, T2, T4, T5;
	       T1 = I[WS(is, 2)];
	       T2 = I[WS(is, 7)];
	       T3 = T1 - T2;
	       Tq = T1 + T2;
	       T4 = I[WS(is, 8)];
	       T5 = I[WS(is, 3)];
	       T6 = T4 - T5;
	       Tr = T4 + T5;
	  }
	  T7 = T3 + T6;
	  Tu = Tq + Tr;
	  {
	       E Tl, Tm, Tf, Tj, Tk;
	       Tl = Td - Ta;
	       Tm = T3 - T6;
	       io[WS(ios, 1)] = FNMS(KP951056516, Tm, KP587785252 * Tl);
	       io[WS(ios, 3)] = FMA(KP587785252, Tm, KP951056516 * Tl);
	       Tf = KP559016994 * (T7 - Te);
	       Tj = T7 + Te;
	       Tk = FNMS(KP250000000, Tj, Ti);
	       ro[WS(ros, 1)] = Tf + Tk;
	       ro[WS(ros, 5)] = Ti + Tj;
	       ro[WS(ros, 3)] = Tk - Tf;
	  }
	  {
	       E Tp, Ts, Ty, Tw, Tx;
	       Tp = Tn - To;
	       Ts = Tq - Tr;
	       io[WS(ios, 2)] = FNMS(KP587785252, Ts, KP951056516 * Tp);
	       io[WS(ios, 4)] = FMA(KP951056516, Ts, KP587785252 * Tp);
	       Ty = KP559016994 * (Tu - Tv);
	       Tw = Tu + Tv;
	       Tx = FNMS(KP250000000, Tw, Tt);
	       ro[WS(ros, 2)] = Tx - Ty;
	       ro[0] = Tt + Tw;
	       ro[WS(ros, 4)] = Ty + Tx;
	  }
     }
}

static const kr2hc_desc desc = { 10, "r2hc_10", {28, 6, 6, 0}, &GENUS, 0, 0, 0, 0, 0 };

void X(codelet_r2hc_10) (planner *p) {
     X(kr2hc_register) (p, r2hc_10, &desc);
}
