/*
 * Copyright (c) 2003 Matteo Frigo
 * Copyright (c) 2003 Massachusetts Institute of Technology
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

/* This file was automatically generated --- DO NOT EDIT */
/* Generated on Sat Jul  5 21:56:40 EDT 2003 */

#include "codelet_rdft.h"

/* Generated by: /homee/stevenj/cvs/fftw3.0.1/genfft/gen_r2hc -compact -variables 4 -n 9 -name r2hc_9 -include r2hc.h */

/*
 * This function contains 38 FP additions, 26 FP multiplications,
 * (or, 21 additions, 9 multiplications, 17 fused multiply/add),
 * 36 stack variables, and 18 memory accesses
 */
/*
 * Generator Id's : 
 * $Id$
 * $Id$
 * $Id$
 */

#include "r2hc.h"

static void r2hc_9(const R *I, R *ro, R *io, stride is, stride ros, stride ios, int v, int ivs, int ovs)
{
     DK(KP939692620, +0.939692620785908384054109277324731469936208134);
     DK(KP296198132, +0.296198132726023843175338011893050938967728390);
     DK(KP342020143, +0.342020143325668733044099614682259580763083368);
     DK(KP813797681, +0.813797681349373692844693217248393223289101568);
     DK(KP984807753, +0.984807753012208059366743024589523013670643252);
     DK(KP150383733, +0.150383733180435296639271897612501926072238258);
     DK(KP642787609, +0.642787609686539326322643409907263432907559884);
     DK(KP663413948, +0.663413948168938396205421319635891297216863310);
     DK(KP852868531, +0.852868531952443209628250963940074071936020296);
     DK(KP173648177, +0.173648177666930348851716626769314796000375677);
     DK(KP556670399, +0.556670399226419366452912952047023132968291906);
     DK(KP766044443, +0.766044443118978035202392650555416673935832457);
     DK(KP866025403, +0.866025403784438646763723170752936183471402627);
     DK(KP500000000, +0.500000000000000000000000000000000000000000000);
     int i;
     for (i = v; i > 0; i = i - 1, I = I + ivs, ro = ro + ovs, io = io + ovs) {
	  E T1, T4, Tr, Ta, Tl, Ti, Tf, Tk, Tj, T2, T3, T5, Tg;
	  T1 = I[0];
	  T2 = I[WS(is, 3)];
	  T3 = I[WS(is, 6)];
	  T4 = T2 + T3;
	  Tr = T3 - T2;
	  {
	       E T6, T7, T8, T9;
	       T6 = I[WS(is, 1)];
	       T7 = I[WS(is, 4)];
	       T8 = I[WS(is, 7)];
	       T9 = T7 + T8;
	       Ta = T6 + T9;
	       Tl = T8 - T7;
	       Ti = FNMS(KP500000000, T9, T6);
	  }
	  {
	       E Tb, Tc, Td, Te;
	       Tb = I[WS(is, 2)];
	       Tc = I[WS(is, 5)];
	       Td = I[WS(is, 8)];
	       Te = Tc + Td;
	       Tf = Tb + Te;
	       Tk = FNMS(KP500000000, Te, Tb);
	       Tj = Td - Tc;
	  }
	  io[WS(ios, 3)] = KP866025403 * (Tf - Ta);
	  T5 = T1 + T4;
	  Tg = Ta + Tf;
	  ro[WS(ros, 3)] = FNMS(KP500000000, Tg, T5);
	  ro[0] = T5 + Tg;
	  {
	       E Tt, Th, Tm, Tn, To, Tp, Tq, Ts;
	       Tt = KP866025403 * Tr;
	       Th = FNMS(KP500000000, T4, T1);
	       Tm = FMA(KP766044443, Ti, KP556670399 * Tl);
	       Tn = FMA(KP173648177, Tk, KP852868531 * Tj);
	       To = Tm + Tn;
	       Tp = FNMS(KP642787609, Ti, KP663413948 * Tl);
	       Tq = FNMS(KP984807753, Tk, KP150383733 * Tj);
	       Ts = Tp + Tq;
	       ro[WS(ros, 1)] = Th + To;
	       io[WS(ios, 1)] = Tt + Ts;
	       ro[WS(ros, 4)] = FMA(KP866025403, Tp - Tq, Th) - (KP500000000 * To);
	       io[WS(ios, 4)] = FNMS(KP500000000, Ts, KP866025403 * (Tr + (Tn - Tm)));
	       io[WS(ios, 2)] = FNMS(KP342020143, Tk, KP813797681 * Tj) + FNMA(KP150383733, Tl, KP984807753 * Ti) - Tt;
	       ro[WS(ros, 2)] = FMA(KP173648177, Ti, Th) + FNMA(KP296198132, Tj, KP939692620 * Tk) - (KP852868531 * Tl);
	  }
     }
}

static const kr2hc_desc desc = { 9, "r2hc_9", {21, 9, 17, 0}, &GENUS, 0, 0, 0, 0, 0 };

void X(codelet_r2hc_9) (planner *p) {
     X(kr2hc_register) (p, r2hc_9, &desc);
}
