/*
 * Copyright (c) 2003 Matteo Frigo
 * Copyright (c) 2003 Massachusetts Institute of Technology
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

/* This file was automatically generated --- DO NOT EDIT */
/* Generated on Sat Jul  5 21:58:14 EDT 2003 */

#include "codelet_rdft.h"

/* Generated by: /homee/stevenj/cvs/fftw3.0.1/genfft/gen_r2hc -compact -variables 4 -n 12 -name r2hcII_12 -dft-II -include r2hcII.h */

/*
 * This function contains 43 FP additions, 12 FP multiplications,
 * (or, 39 additions, 8 multiplications, 4 fused multiply/add),
 * 28 stack variables, and 24 memory accesses
 */
/*
 * Generator Id's : 
 * $Id$
 * $Id$
 * $Id$
 */

#include "r2hcII.h"

static void r2hcII_12(const R *I, R *ro, R *io, stride is, stride ros, stride ios, int v, int ivs, int ovs)
{
     DK(KP353553390, +0.353553390593273762200422181052424519642417969);
     DK(KP707106781, +0.707106781186547524400844362104849039284835938);
     DK(KP612372435, +0.612372435695794524549321018676472847991486870);
     DK(KP500000000, +0.500000000000000000000000000000000000000000000);
     DK(KP866025403, +0.866025403784438646763723170752936183471402627);
     int i;
     for (i = v; i > 0; i = i - 1, I = I + ivs, ro = ro + ovs, io = io + ovs) {
	  E Tx, Tg, T4, Tz, Ty, Tj, TA, T9, Tm, Tl, Te, Tp, To, Tf, TE;
	  E TF;
	  {
	       E T1, T3, T2, Th, Ti;
	       T1 = I[0];
	       T3 = I[WS(is, 4)];
	       T2 = I[WS(is, 8)];
	       Tx = KP866025403 * (T2 + T3);
	       Tg = FMA(KP500000000, T3 - T2, T1);
	       T4 = T1 + T2 - T3;
	       Tz = I[WS(is, 6)];
	       Th = I[WS(is, 10)];
	       Ti = I[WS(is, 2)];
	       Ty = Th + Ti;
	       Tj = KP866025403 * (Th - Ti);
	       TA = FMA(KP500000000, Ty, Tz);
	  }
	  {
	       E T5, T6, T7, T8;
	       T5 = I[WS(is, 3)];
	       T6 = I[WS(is, 11)];
	       T7 = I[WS(is, 7)];
	       T8 = T6 - T7;
	       T9 = T5 + T8;
	       Tm = KP612372435 * (T6 + T7);
	       Tl = FNMS(KP353553390, T8, KP707106781 * T5);
	  }
	  {
	       E Td, Ta, Tb, Tc;
	       Td = I[WS(is, 9)];
	       Ta = I[WS(is, 5)];
	       Tb = I[WS(is, 1)];
	       Tc = Ta - Tb;
	       Te = Tc - Td;
	       Tp = FMA(KP353553390, Tc, KP707106781 * Td);
	       To = KP612372435 * (Ta + Tb);
	  }
	  Tf = KP707106781 * (T9 + Te);
	  ro[WS(ros, 1)] = T4 - Tf;
	  ro[WS(ros, 4)] = T4 + Tf;
	  TE = KP707106781 * (Te - T9);
	  TF = Tz - Ty;
	  io[WS(ios, 4)] = TE - TF;
	  io[WS(ios, 1)] = TE + TF;
	  {
	       E Tk, TB, Tr, Tw, Tn, Tq;
	       Tk = Tg - Tj;
	       TB = Tx - TA;
	       Tn = Tl - Tm;
	       Tq = To - Tp;
	       Tr = Tn + Tq;
	       Tw = Tn - Tq;
	       ro[WS(ros, 5)] = Tk - Tr;
	       io[WS(ios, 2)] = Tw + TB;
	       ro[0] = Tk + Tr;
	       io[WS(ios, 3)] = Tw - TB;
	  }
	  {
	       E Ts, TD, Tv, TC, Tt, Tu;
	       Ts = Tg + Tj;
	       TD = Tx + TA;
	       Tt = To + Tp;
	       Tu = Tm + Tl;
	       Tv = Tt - Tu;
	       TC = Tu + Tt;
	       ro[WS(ros, 3)] = Ts - Tv;
	       io[WS(ios, 5)] = TD - TC;
	       ro[WS(ros, 2)] = Ts + Tv;
	       io[0] = -(TC + TD);
	  }
     }
}

static const kr2hc_desc desc = { 12, "r2hcII_12", {39, 8, 4, 0}, &GENUS, 0, 0, 0, 0, 0 };

void X(codelet_r2hcII_12) (planner *p) {
     X(kr2hcII_register) (p, r2hcII_12, &desc);
}
