/*
 * Copyright (c) 2003 Matteo Frigo
 * Copyright (c) 2003 Massachusetts Institute of Technology
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

/* This file was automatically generated --- DO NOT EDIT */
/* Generated on Sat Jul  5 21:39:14 EDT 2003 */

#include "codelet_dft.h"

/* Generated by: /homee/stevenj/cvs/fftw3.0.1/genfft/gen_twidsq -compact -variables 4 -reload-twiddle -dif -n 6 -name q1_6 -include q.h */

/*
 * This function contains 276 FP additions, 168 FP multiplications,
 * (or, 192 additions, 84 multiplications, 84 fused multiply/add),
 * 85 stack variables, and 144 memory accesses
 */
/*
 * Generator Id's : 
 * $Id$
 * $Id$
 * $Id$
 */

#include "q.h"

static const R *q1_6(R *rio, R *iio, const R *W, stride is, stride vs, int m, int dist)
{
     DK(KP500000000, +0.500000000000000000000000000000000000000000000);
     DK(KP866025403, +0.866025403784438646763723170752936183471402627);
     int i;
     for (i = m; i > 0; i = i - 1, rio = rio + dist, iio = iio + dist, W = W + 10) {
	  E T3, Tc, Tt, TM, TX, T16, T1n, T1G, T2h, T2A, T1R, T20, T2L, T2U, T3b;
	  E T3u, T3F, T3O, T45, T4o, T4Z, T5i, T4z, T4I, Ta, TP, Tf, Tq, Tn, TN;
	  E Tu, TJ, T14, T1J, T19, T1k, T1h, T1H, T1o, T1D, T2b, T2B, T2i, T2x, T1Y;
	  E T2D, T23, T2e, T2S, T3x, T2X, T38, T35, T3v, T3c, T3r, T3M, T4r, T3R, T42;
	  E T3Z, T4p, T46, T4l, T4T, T5j, T50, T5f, T4G, T5l, T4L, T4W;
	  {
	       E T1, T2, T1l, T1m;
	       T1 = rio[0];
	       T2 = rio[WS(is, 3)];
	       T3 = T1 + T2;
	       Tc = T1 - T2;
	       {
		    E Tr, Ts, TV, TW;
		    Tr = iio[0];
		    Ts = iio[WS(is, 3)];
		    Tt = Tr - Ts;
		    TM = Tr + Ts;
		    TV = rio[WS(vs, 1)];
		    TW = rio[WS(vs, 1) + WS(is, 3)];
		    TX = TV + TW;
		    T16 = TV - TW;
	       }
	       T1l = iio[WS(vs, 1)];
	       T1m = iio[WS(vs, 1) + WS(is, 3)];
	       T1n = T1l - T1m;
	       T1G = T1l + T1m;
	       {
		    E T2f, T2g, T1P, T1Q;
		    T2f = iio[WS(vs, 2)];
		    T2g = iio[WS(vs, 2) + WS(is, 3)];
		    T2h = T2f - T2g;
		    T2A = T2f + T2g;
		    T1P = rio[WS(vs, 2)];
		    T1Q = rio[WS(vs, 2) + WS(is, 3)];
		    T1R = T1P + T1Q;
		    T20 = T1P - T1Q;
	       }
	  }
	  {
	       E T2J, T2K, T43, T44;
	       T2J = rio[WS(vs, 3)];
	       T2K = rio[WS(vs, 3) + WS(is, 3)];
	       T2L = T2J + T2K;
	       T2U = T2J - T2K;
	       {
		    E T39, T3a, T3D, T3E;
		    T39 = iio[WS(vs, 3)];
		    T3a = iio[WS(vs, 3) + WS(is, 3)];
		    T3b = T39 - T3a;
		    T3u = T39 + T3a;
		    T3D = rio[WS(vs, 4)];
		    T3E = rio[WS(vs, 4) + WS(is, 3)];
		    T3F = T3D + T3E;
		    T3O = T3D - T3E;
	       }
	       T43 = iio[WS(vs, 4)];
	       T44 = iio[WS(vs, 4) + WS(is, 3)];
	       T45 = T43 - T44;
	       T4o = T43 + T44;
	       {
		    E T4X, T4Y, T4x, T4y;
		    T4X = iio[WS(vs, 5)];
		    T4Y = iio[WS(vs, 5) + WS(is, 3)];
		    T4Z = T4X - T4Y;
		    T5i = T4X + T4Y;
		    T4x = rio[WS(vs, 5)];
		    T4y = rio[WS(vs, 5) + WS(is, 3)];
		    T4z = T4x + T4y;
		    T4I = T4x - T4y;
	       }
	  }
	  {
	       E T6, Td, T9, Te;
	       {
		    E T4, T5, T7, T8;
		    T4 = rio[WS(is, 2)];
		    T5 = rio[WS(is, 5)];
		    T6 = T4 + T5;
		    Td = T4 - T5;
		    T7 = rio[WS(is, 4)];
		    T8 = rio[WS(is, 1)];
		    T9 = T7 + T8;
		    Te = T7 - T8;
	       }
	       Ta = T6 + T9;
	       TP = KP866025403 * (T9 - T6);
	       Tf = Td + Te;
	       Tq = KP866025403 * (Te - Td);
	  }
	  {
	       E Tj, TH, Tm, TI;
	       {
		    E Th, Ti, Tk, Tl;
		    Th = iio[WS(is, 2)];
		    Ti = iio[WS(is, 5)];
		    Tj = Th - Ti;
		    TH = Th + Ti;
		    Tk = iio[WS(is, 4)];
		    Tl = iio[WS(is, 1)];
		    Tm = Tk - Tl;
		    TI = Tk + Tl;
	       }
	       Tn = KP866025403 * (Tj - Tm);
	       TN = TH + TI;
	       Tu = Tj + Tm;
	       TJ = KP866025403 * (TH - TI);
	  }
	  {
	       E T10, T17, T13, T18;
	       {
		    E TY, TZ, T11, T12;
		    TY = rio[WS(vs, 1) + WS(is, 2)];
		    TZ = rio[WS(vs, 1) + WS(is, 5)];
		    T10 = TY + TZ;
		    T17 = TY - TZ;
		    T11 = rio[WS(vs, 1) + WS(is, 4)];
		    T12 = rio[WS(vs, 1) + WS(is, 1)];
		    T13 = T11 + T12;
		    T18 = T11 - T12;
	       }
	       T14 = T10 + T13;
	       T1J = KP866025403 * (T13 - T10);
	       T19 = T17 + T18;
	       T1k = KP866025403 * (T18 - T17);
	  }
	  {
	       E T1d, T1B, T1g, T1C;
	       {
		    E T1b, T1c, T1e, T1f;
		    T1b = iio[WS(vs, 1) + WS(is, 2)];
		    T1c = iio[WS(vs, 1) + WS(is, 5)];
		    T1d = T1b - T1c;
		    T1B = T1b + T1c;
		    T1e = iio[WS(vs, 1) + WS(is, 4)];
		    T1f = iio[WS(vs, 1) + WS(is, 1)];
		    T1g = T1e - T1f;
		    T1C = T1e + T1f;
	       }
	       T1h = KP866025403 * (T1d - T1g);
	       T1H = T1B + T1C;
	       T1o = T1d + T1g;
	       T1D = KP866025403 * (T1B - T1C);
	  }
	  {
	       E T27, T2v, T2a, T2w;
	       {
		    E T25, T26, T28, T29;
		    T25 = iio[WS(vs, 2) + WS(is, 2)];
		    T26 = iio[WS(vs, 2) + WS(is, 5)];
		    T27 = T25 - T26;
		    T2v = T25 + T26;
		    T28 = iio[WS(vs, 2) + WS(is, 4)];
		    T29 = iio[WS(vs, 2) + WS(is, 1)];
		    T2a = T28 - T29;
		    T2w = T28 + T29;
	       }
	       T2b = KP866025403 * (T27 - T2a);
	       T2B = T2v + T2w;
	       T2i = T27 + T2a;
	       T2x = KP866025403 * (T2v - T2w);
	  }
	  {
	       E T1U, T21, T1X, T22;
	       {
		    E T1S, T1T, T1V, T1W;
		    T1S = rio[WS(vs, 2) + WS(is, 2)];
		    T1T = rio[WS(vs, 2) + WS(is, 5)];
		    T1U = T1S + T1T;
		    T21 = T1S - T1T;
		    T1V = rio[WS(vs, 2) + WS(is, 4)];
		    T1W = rio[WS(vs, 2) + WS(is, 1)];
		    T1X = T1V + T1W;
		    T22 = T1V - T1W;
	       }
	       T1Y = T1U + T1X;
	       T2D = KP866025403 * (T1X - T1U);
	       T23 = T21 + T22;
	       T2e = KP866025403 * (T22 - T21);
	  }
	  {
	       E T2O, T2V, T2R, T2W;
	       {
		    E T2M, T2N, T2P, T2Q;
		    T2M = rio[WS(vs, 3) + WS(is, 2)];
		    T2N = rio[WS(vs, 3) + WS(is, 5)];
		    T2O = T2M + T2N;
		    T2V = T2M - T2N;
		    T2P = rio[WS(vs, 3) + WS(is, 4)];
		    T2Q = rio[WS(vs, 3) + WS(is, 1)];
		    T2R = T2P + T2Q;
		    T2W = T2P - T2Q;
	       }
	       T2S = T2O + T2R;
	       T3x = KP866025403 * (T2R - T2O);
	       T2X = T2V + T2W;
	       T38 = KP866025403 * (T2W - T2V);
	  }
	  {
	       E T31, T3p, T34, T3q;
	       {
		    E T2Z, T30, T32, T33;
		    T2Z = iio[WS(vs, 3) + WS(is, 2)];
		    T30 = iio[WS(vs, 3) + WS(is, 5)];
		    T31 = T2Z - T30;
		    T3p = T2Z + T30;
		    T32 = iio[WS(vs, 3) + WS(is, 4)];
		    T33 = iio[WS(vs, 3) + WS(is, 1)];
		    T34 = T32 - T33;
		    T3q = T32 + T33;
	       }
	       T35 = KP866025403 * (T31 - T34);
	       T3v = T3p + T3q;
	       T3c = T31 + T34;
	       T3r = KP866025403 * (T3p - T3q);
	  }
	  {
	       E T3I, T3P, T3L, T3Q;
	       {
		    E T3G, T3H, T3J, T3K;
		    T3G = rio[WS(vs, 4) + WS(is, 2)];
		    T3H = rio[WS(vs, 4) + WS(is, 5)];
		    T3I = T3G + T3H;
		    T3P = T3G - T3H;
		    T3J = rio[WS(vs, 4) + WS(is, 4)];
		    T3K = rio[WS(vs, 4) + WS(is, 1)];
		    T3L = T3J + T3K;
		    T3Q = T3J - T3K;
	       }
	       T3M = T3I + T3L;
	       T4r = KP866025403 * (T3L - T3I);
	       T3R = T3P + T3Q;
	       T42 = KP866025403 * (T3Q - T3P);
	  }
	  {
	       E T3V, T4j, T3Y, T4k;
	       {
		    E T3T, T3U, T3W, T3X;
		    T3T = iio[WS(vs, 4) + WS(is, 2)];
		    T3U = iio[WS(vs, 4) + WS(is, 5)];
		    T3V = T3T - T3U;
		    T4j = T3T + T3U;
		    T3W = iio[WS(vs, 4) + WS(is, 4)];
		    T3X = iio[WS(vs, 4) + WS(is, 1)];
		    T3Y = T3W - T3X;
		    T4k = T3W + T3X;
	       }
	       T3Z = KP866025403 * (T3V - T3Y);
	       T4p = T4j + T4k;
	       T46 = T3V + T3Y;
	       T4l = KP866025403 * (T4j - T4k);
	  }
	  {
	       E T4P, T5d, T4S, T5e;
	       {
		    E T4N, T4O, T4Q, T4R;
		    T4N = iio[WS(vs, 5) + WS(is, 2)];
		    T4O = iio[WS(vs, 5) + WS(is, 5)];
		    T4P = T4N - T4O;
		    T5d = T4N + T4O;
		    T4Q = iio[WS(vs, 5) + WS(is, 4)];
		    T4R = iio[WS(vs, 5) + WS(is, 1)];
		    T4S = T4Q - T4R;
		    T5e = T4Q + T4R;
	       }
	       T4T = KP866025403 * (T4P - T4S);
	       T5j = T5d + T5e;
	       T50 = T4P + T4S;
	       T5f = KP866025403 * (T5d - T5e);
	  }
	  {
	       E T4C, T4J, T4F, T4K;
	       {
		    E T4A, T4B, T4D, T4E;
		    T4A = rio[WS(vs, 5) + WS(is, 2)];
		    T4B = rio[WS(vs, 5) + WS(is, 5)];
		    T4C = T4A + T4B;
		    T4J = T4A - T4B;
		    T4D = rio[WS(vs, 5) + WS(is, 4)];
		    T4E = rio[WS(vs, 5) + WS(is, 1)];
		    T4F = T4D + T4E;
		    T4K = T4D - T4E;
	       }
	       T4G = T4C + T4F;
	       T5l = KP866025403 * (T4F - T4C);
	       T4L = T4J + T4K;
	       T4W = KP866025403 * (T4K - T4J);
	  }
	  rio[0] = T3 + Ta;
	  iio[0] = TM + TN;
	  rio[WS(is, 1)] = TX + T14;
	  iio[WS(is, 1)] = T1G + T1H;
	  rio[WS(is, 3)] = T2L + T2S;
	  rio[WS(is, 2)] = T1R + T1Y;
	  iio[WS(is, 2)] = T2A + T2B;
	  iio[WS(is, 3)] = T3u + T3v;
	  iio[WS(is, 4)] = T4o + T4p;
	  iio[WS(is, 5)] = T5i + T5j;
	  rio[WS(is, 5)] = T4z + T4G;
	  rio[WS(is, 4)] = T3F + T3M;
	  {
	       E T1w, T1y, T1v, T1x;
	       T1w = T16 + T19;
	       T1y = T1n + T1o;
	       T1v = W[4];
	       T1x = W[5];
	       rio[WS(vs, 3) + WS(is, 1)] = FMA(T1v, T1w, T1x * T1y);
	       iio[WS(vs, 3) + WS(is, 1)] = FNMS(T1x, T1w, T1v * T1y);
	  }
	  {
	       E T58, T5a, T57, T59;
	       T58 = T4I + T4L;
	       T5a = T4Z + T50;
	       T57 = W[4];
	       T59 = W[5];
	       rio[WS(vs, 3) + WS(is, 5)] = FMA(T57, T58, T59 * T5a);
	       iio[WS(vs, 3) + WS(is, 5)] = FNMS(T59, T58, T57 * T5a);
	  }
	  {
	       E TC, TE, TB, TD;
	       TC = Tc + Tf;
	       TE = Tt + Tu;
	       TB = W[4];
	       TD = W[5];
	       rio[WS(vs, 3)] = FMA(TB, TC, TD * TE);
	       iio[WS(vs, 3)] = FNMS(TD, TC, TB * TE);
	  }
	  {
	       E T4e, T4g, T4d, T4f;
	       T4e = T3O + T3R;
	       T4g = T45 + T46;
	       T4d = W[4];
	       T4f = W[5];
	       rio[WS(vs, 3) + WS(is, 4)] = FMA(T4d, T4e, T4f * T4g);
	       iio[WS(vs, 3) + WS(is, 4)] = FNMS(T4f, T4e, T4d * T4g);
	  }
	  {
	       E T3k, T3m, T3j, T3l;
	       T3k = T2U + T2X;
	       T3m = T3b + T3c;
	       T3j = W[4];
	       T3l = W[5];
	       rio[WS(vs, 3) + WS(is, 3)] = FMA(T3j, T3k, T3l * T3m);
	       iio[WS(vs, 3) + WS(is, 3)] = FNMS(T3l, T3k, T3j * T3m);
	  }
	  {
	       E T2q, T2s, T2p, T2r;
	       T2q = T20 + T23;
	       T2s = T2h + T2i;
	       T2p = W[4];
	       T2r = W[5];
	       rio[WS(vs, 3) + WS(is, 2)] = FMA(T2p, T2q, T2r * T2s);
	       iio[WS(vs, 3) + WS(is, 2)] = FNMS(T2r, T2q, T2p * T2s);
	  }
	  {
	       E T5g, T5o, T5m, T5q, T5c, T5k;
	       T5c = FNMS(KP500000000, T4G, T4z);
	       T5g = T5c - T5f;
	       T5o = T5c + T5f;
	       T5k = FNMS(KP500000000, T5j, T5i);
	       T5m = T5k - T5l;
	       T5q = T5l + T5k;
	       {
		    E T5b, T5h, T5n, T5p;
		    T5b = W[2];
		    T5h = W[3];
		    rio[WS(vs, 2) + WS(is, 5)] = FMA(T5b, T5g, T5h * T5m);
		    iio[WS(vs, 2) + WS(is, 5)] = FNMS(T5h, T5g, T5b * T5m);
		    T5n = W[6];
		    T5p = W[7];
		    rio[WS(vs, 4) + WS(is, 5)] = FMA(T5n, T5o, T5p * T5q);
		    iio[WS(vs, 4) + WS(is, 5)] = FNMS(T5p, T5o, T5n * T5q);
	       }
	  }
	  {
	       E To, Ty, Tw, TA, Tg, Tv;
	       Tg = FNMS(KP500000000, Tf, Tc);
	       To = Tg + Tn;
	       Ty = Tg - Tn;
	       Tv = FNMS(KP500000000, Tu, Tt);
	       Tw = Tq + Tv;
	       TA = Tv - Tq;
	       {
		    E Tb, Tp, Tx, Tz;
		    Tb = W[0];
		    Tp = W[1];
		    rio[WS(vs, 1)] = FMA(Tb, To, Tp * Tw);
		    iio[WS(vs, 1)] = FNMS(Tp, To, Tb * Tw);
		    Tx = W[8];
		    Tz = W[9];
		    rio[WS(vs, 5)] = FMA(Tx, Ty, Tz * TA);
		    iio[WS(vs, 5)] = FNMS(Tz, Ty, Tx * TA);
	       }
	  }
	  {
	       E T36, T3g, T3e, T3i, T2Y, T3d;
	       T2Y = FNMS(KP500000000, T2X, T2U);
	       T36 = T2Y + T35;
	       T3g = T2Y - T35;
	       T3d = FNMS(KP500000000, T3c, T3b);
	       T3e = T38 + T3d;
	       T3i = T3d - T38;
	       {
		    E T2T, T37, T3f, T3h;
		    T2T = W[0];
		    T37 = W[1];
		    rio[WS(vs, 1) + WS(is, 3)] = FMA(T2T, T36, T37 * T3e);
		    iio[WS(vs, 1) + WS(is, 3)] = FNMS(T37, T36, T2T * T3e);
		    T3f = W[8];
		    T3h = W[9];
		    rio[WS(vs, 5) + WS(is, 3)] = FMA(T3f, T3g, T3h * T3i);
		    iio[WS(vs, 5) + WS(is, 3)] = FNMS(T3h, T3g, T3f * T3i);
	       }
	  }
	  {
	       E T2y, T2G, T2E, T2I, T2u, T2C;
	       T2u = FNMS(KP500000000, T1Y, T1R);
	       T2y = T2u - T2x;
	       T2G = T2u + T2x;
	       T2C = FNMS(KP500000000, T2B, T2A);
	       T2E = T2C - T2D;
	       T2I = T2D + T2C;
	       {
		    E T2t, T2z, T2F, T2H;
		    T2t = W[2];
		    T2z = W[3];
		    rio[WS(vs, 2) + WS(is, 2)] = FMA(T2t, T2y, T2z * T2E);
		    iio[WS(vs, 2) + WS(is, 2)] = FNMS(T2z, T2y, T2t * T2E);
		    T2F = W[6];
		    T2H = W[7];
		    rio[WS(vs, 4) + WS(is, 2)] = FMA(T2F, T2G, T2H * T2I);
		    iio[WS(vs, 4) + WS(is, 2)] = FNMS(T2H, T2G, T2F * T2I);
	       }
	  }
	  {
	       E T3s, T3A, T3y, T3C, T3o, T3w;
	       T3o = FNMS(KP500000000, T2S, T2L);
	       T3s = T3o - T3r;
	       T3A = T3o + T3r;
	       T3w = FNMS(KP500000000, T3v, T3u);
	       T3y = T3w - T3x;
	       T3C = T3x + T3w;
	       {
		    E T3n, T3t, T3z, T3B;
		    T3n = W[2];
		    T3t = W[3];
		    rio[WS(vs, 2) + WS(is, 3)] = FMA(T3n, T3s, T3t * T3y);
		    iio[WS(vs, 2) + WS(is, 3)] = FNMS(T3t, T3s, T3n * T3y);
		    T3z = W[6];
		    T3B = W[7];
		    rio[WS(vs, 4) + WS(is, 3)] = FMA(T3z, T3A, T3B * T3C);
		    iio[WS(vs, 4) + WS(is, 3)] = FNMS(T3B, T3A, T3z * T3C);
	       }
	  }
	  {
	       E T1E, T1M, T1K, T1O, T1A, T1I;
	       T1A = FNMS(KP500000000, T14, TX);
	       T1E = T1A - T1D;
	       T1M = T1A + T1D;
	       T1I = FNMS(KP500000000, T1H, T1G);
	       T1K = T1I - T1J;
	       T1O = T1J + T1I;
	       {
		    E T1z, T1F, T1L, T1N;
		    T1z = W[2];
		    T1F = W[3];
		    rio[WS(vs, 2) + WS(is, 1)] = FMA(T1z, T1E, T1F * T1K);
		    iio[WS(vs, 2) + WS(is, 1)] = FNMS(T1F, T1E, T1z * T1K);
		    T1L = W[6];
		    T1N = W[7];
		    rio[WS(vs, 4) + WS(is, 1)] = FMA(T1L, T1M, T1N * T1O);
		    iio[WS(vs, 4) + WS(is, 1)] = FNMS(T1N, T1M, T1L * T1O);
	       }
	  }
	  {
	       E T4m, T4u, T4s, T4w, T4i, T4q;
	       T4i = FNMS(KP500000000, T3M, T3F);
	       T4m = T4i - T4l;
	       T4u = T4i + T4l;
	       T4q = FNMS(KP500000000, T4p, T4o);
	       T4s = T4q - T4r;
	       T4w = T4r + T4q;
	       {
		    E T4h, T4n, T4t, T4v;
		    T4h = W[2];
		    T4n = W[3];
		    rio[WS(vs, 2) + WS(is, 4)] = FMA(T4h, T4m, T4n * T4s);
		    iio[WS(vs, 2) + WS(is, 4)] = FNMS(T4n, T4m, T4h * T4s);
		    T4t = W[6];
		    T4v = W[7];
		    rio[WS(vs, 4) + WS(is, 4)] = FMA(T4t, T4u, T4v * T4w);
		    iio[WS(vs, 4) + WS(is, 4)] = FNMS(T4v, T4u, T4t * T4w);
	       }
	  }
	  {
	       E TK, TS, TQ, TU, TG, TO;
	       TG = FNMS(KP500000000, Ta, T3);
	       TK = TG - TJ;
	       TS = TG + TJ;
	       TO = FNMS(KP500000000, TN, TM);
	       TQ = TO - TP;
	       TU = TP + TO;
	       {
		    E TF, TL, TR, TT;
		    TF = W[2];
		    TL = W[3];
		    rio[WS(vs, 2)] = FMA(TF, TK, TL * TQ);
		    iio[WS(vs, 2)] = FNMS(TL, TK, TF * TQ);
		    TR = W[6];
		    TT = W[7];
		    rio[WS(vs, 4)] = FMA(TR, TS, TT * TU);
		    iio[WS(vs, 4)] = FNMS(TT, TS, TR * TU);
	       }
	  }
	  {
	       E T2c, T2m, T2k, T2o, T24, T2j;
	       T24 = FNMS(KP500000000, T23, T20);
	       T2c = T24 + T2b;
	       T2m = T24 - T2b;
	       T2j = FNMS(KP500000000, T2i, T2h);
	       T2k = T2e + T2j;
	       T2o = T2j - T2e;
	       {
		    E T1Z, T2d, T2l, T2n;
		    T1Z = W[0];
		    T2d = W[1];
		    rio[WS(vs, 1) + WS(is, 2)] = FMA(T1Z, T2c, T2d * T2k);
		    iio[WS(vs, 1) + WS(is, 2)] = FNMS(T2d, T2c, T1Z * T2k);
		    T2l = W[8];
		    T2n = W[9];
		    rio[WS(vs, 5) + WS(is, 2)] = FMA(T2l, T2m, T2n * T2o);
		    iio[WS(vs, 5) + WS(is, 2)] = FNMS(T2n, T2m, T2l * T2o);
	       }
	  }
	  {
	       E T40, T4a, T48, T4c, T3S, T47;
	       T3S = FNMS(KP500000000, T3R, T3O);
	       T40 = T3S + T3Z;
	       T4a = T3S - T3Z;
	       T47 = FNMS(KP500000000, T46, T45);
	       T48 = T42 + T47;
	       T4c = T47 - T42;
	       {
		    E T3N, T41, T49, T4b;
		    T3N = W[0];
		    T41 = W[1];
		    rio[WS(vs, 1) + WS(is, 4)] = FMA(T3N, T40, T41 * T48);
		    iio[WS(vs, 1) + WS(is, 4)] = FNMS(T41, T40, T3N * T48);
		    T49 = W[8];
		    T4b = W[9];
		    rio[WS(vs, 5) + WS(is, 4)] = FMA(T49, T4a, T4b * T4c);
		    iio[WS(vs, 5) + WS(is, 4)] = FNMS(T4b, T4a, T49 * T4c);
	       }
	  }
	  {
	       E T1i, T1s, T1q, T1u, T1a, T1p;
	       T1a = FNMS(KP500000000, T19, T16);
	       T1i = T1a + T1h;
	       T1s = T1a - T1h;
	       T1p = FNMS(KP500000000, T1o, T1n);
	       T1q = T1k + T1p;
	       T1u = T1p - T1k;
	       {
		    E T15, T1j, T1r, T1t;
		    T15 = W[0];
		    T1j = W[1];
		    rio[WS(vs, 1) + WS(is, 1)] = FMA(T15, T1i, T1j * T1q);
		    iio[WS(vs, 1) + WS(is, 1)] = FNMS(T1j, T1i, T15 * T1q);
		    T1r = W[8];
		    T1t = W[9];
		    rio[WS(vs, 5) + WS(is, 1)] = FMA(T1r, T1s, T1t * T1u);
		    iio[WS(vs, 5) + WS(is, 1)] = FNMS(T1t, T1s, T1r * T1u);
	       }
	  }
	  {
	       E T4U, T54, T52, T56, T4M, T51;
	       T4M = FNMS(KP500000000, T4L, T4I);
	       T4U = T4M + T4T;
	       T54 = T4M - T4T;
	       T51 = FNMS(KP500000000, T50, T4Z);
	       T52 = T4W + T51;
	       T56 = T51 - T4W;
	       {
		    E T4H, T4V, T53, T55;
		    T4H = W[0];
		    T4V = W[1];
		    rio[WS(vs, 1) + WS(is, 5)] = FMA(T4H, T4U, T4V * T52);
		    iio[WS(vs, 1) + WS(is, 5)] = FNMS(T4V, T4U, T4H * T52);
		    T53 = W[8];
		    T55 = W[9];
		    rio[WS(vs, 5) + WS(is, 5)] = FMA(T53, T54, T55 * T56);
		    iio[WS(vs, 5) + WS(is, 5)] = FNMS(T55, T54, T53 * T56);
	       }
	  }
     }
     return W;
}

static const tw_instr twinstr[] = {
     {TW_FULL, 0, 6},
     {TW_NEXT, 1, 0}
};

static const ct_desc desc = { 6, "q1_6", twinstr, {192, 84, 84, 0}, &GENUS, 0, 0, 0 };

void X(codelet_q1_6) (planner *p) {
     X(kdft_difsq_register) (p, q1_6, &desc);
}
