/*
 * Copyright (c) 2003 Matteo Frigo
 * Copyright (c) 2003 Massachusetts Institute of Technology
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

/* This file was automatically generated --- DO NOT EDIT */
/* Generated on Sat Jul  5 22:22:02 EDT 2003 */

#include "codelet_rdft.h"

/* Generated by: /homee/stevenj/cvs/fftw3.0.1/genfft/gen_r2r -compact -variables 4 -redft10 -n 8 -name e10_8 -include r2r.h */

/*
 * This function contains 26 FP additions, 16 FP multiplications,
 * (or, 20 additions, 10 multiplications, 6 fused multiply/add),
 * 27 stack variables, and 16 memory accesses
 */
/*
 * Generator Id's : 
 * $Id$
 * $Id$
 * $Id$
 */

#include "r2r.h"

static void e10_8_0(const R *I, R *O, stride istride, stride ostride)
{
     DK(KP765366864, +0.765366864730179543456919968060797733522689125);
     DK(KP1_847759065, +1.847759065022573512256366378793576573644833252);
     DK(KP390180644, +0.390180644032256535696569736954044481855383236);
     DK(KP1_961570560, +1.961570560806460898252364472268478073947867462);
     DK(KP2_000000000, +2.000000000000000000000000000000000000000000000);
     DK(KP1_414213562, +1.414213562373095048801688724209698078569671875);
     DK(KP1_111140466, +1.111140466039204449485661627897065748749874382);
     DK(KP1_662939224, +1.662939224605090474157576755235811513477121624);
     DK(KP707106781, +0.707106781186547524400844362104849039284835938);
     {
	  E T3, Tj, Tf, Tk, Ta, Tn, Tc, Tm;
	  {
	       E T1, T2, Td, Te;
	       T1 = I[0];
	       T2 = I[WS(istride, 7)];
	       T3 = T1 - T2;
	       Tj = T1 + T2;
	       Td = I[WS(istride, 4)];
	       Te = I[WS(istride, 3)];
	       Tf = Td - Te;
	       Tk = Td + Te;
	       {
		    E T4, T5, T6, T7, T8, T9;
		    T4 = I[WS(istride, 2)];
		    T5 = I[WS(istride, 5)];
		    T6 = T4 - T5;
		    T7 = I[WS(istride, 1)];
		    T8 = I[WS(istride, 6)];
		    T9 = T7 - T8;
		    Ta = KP707106781 * (T6 + T9);
		    Tn = T7 + T8;
		    Tc = KP707106781 * (T6 - T9);
		    Tm = T4 + T5;
	       }
	  }
	  {
	       E Tb, Tg, Tp, Tq;
	       Tb = T3 - Ta;
	       Tg = Tc - Tf;
	       O[WS(ostride, 3)] = FNMS(KP1_111140466, Tg, KP1_662939224 * Tb);
	       O[WS(ostride, 5)] = FMA(KP1_662939224, Tg, KP1_111140466 * Tb);
	       Tp = Tj + Tk;
	       Tq = Tm + Tn;
	       O[WS(ostride, 4)] = KP1_414213562 * (Tp - Tq);
	       O[0] = KP2_000000000 * (Tp + Tq);
	  }
	  {
	       E Th, Ti, Tl, To;
	       Th = T3 + Ta;
	       Ti = Tf + Tc;
	       O[WS(ostride, 1)] = FNMS(KP390180644, Ti, KP1_961570560 * Th);
	       O[WS(ostride, 7)] = FMA(KP1_961570560, Ti, KP390180644 * Th);
	       Tl = Tj - Tk;
	       To = Tm - Tn;
	       O[WS(ostride, 2)] = FNMS(KP765366864, To, KP1_847759065 * Tl);
	       O[WS(ostride, 6)] = FMA(KP765366864, Tl, KP1_847759065 * To);
	  }
     }
}

static void e10_8(const R *I, R *O, stride is, stride os, int v, int ivs, int ovs)
{
     int i;
     for (i = v; i > 0; --i) {
	  e10_8_0(I, O, is, os);
	  I += ivs;
	  O += ovs;
     }
}

static const kr2r_desc desc = { 8, "e10_8", {20, 10, 6, 0}, &GENUS, REDFT10, 0, 0, 0, 0 };

void X(codelet_e10_8) (planner *p) {
     X(kr2r_register) (p, e10_8, &desc);
}
